# preprod

./: README.md  web_store.sql
KharkivJavaTask10/: pom.xml  query.txt  web_store (1).sql  web_store.sql
KharkivJavaTask10/src/main/java/: Demo.java
KharkivJavaTask10/src/main/java/annotation/: ValidatorAnnotation.java
KharkivJavaTask10/src/main/java/annotations/: ValidatorAnnotation.java
KharkivJavaTask10/src/main/java/api/servlet/: CaptchaServlet.java  CatalogServlet.java  LogInServlet.java  LogOutServlet.java  RegistrationServlet.java
KharkivJavaTask10/src/main/java/captchaService/: CaptchaDrawer.java  CaptchaService.java  ContextCaptchaService.java  SessionCaptchaService.java
KharkivJavaTask10/src/main/java/captchaService/map/: CaptchaServiceMap.java
KharkivJavaTask10/src/main/java/constants/: Constants.java
KharkivJavaTask10/src/main/java/constatnts/: Constants.java
KharkivJavaTask10/src/main/java/db/: CatalogSqlBuilder.java
KharkivJavaTask10/src/main/java/db/query/: LaptopQueries.java  OrderQueries.java  UserQueries.java
KharkivJavaTask10/src/main/java/exceptions/: BusinessException.java
KharkivJavaTask10/src/main/java/filter/: LocaleFilter.java  LoginFilter.java
KharkivJavaTask10/src/main/java/formbean/: RegistrationFormBean.java
KharkivJavaTask10/src/main/java/listener/: ContextListener.java
KharkivJavaTask10/src/main/java/repository/: ClientRepository.java  CrudRepository.java  UserRepository.java
KharkivJavaTask10/src/main/java/tags/: CaptchaTag.java
KharkivJavaTask10/src/main/java/util/: Validator.java
KharkivJavaTask10/src/main/resources/: content_ru_RU.properties
KharkivJavaTask10/src/main/webapp/: account.html  account.jsp  checkout.html  checkout.jsp  confirmOrder.jsp  contact.html  createOrder.jsp  doneOrder.jsp  errorTimeOut.jsp  header.jsp  index.html  products.jsp  register.html  register.jsp  registerJQuery.html  typography.html  w3layouts-License.txt
KharkivJavaTask10/src/main/webapp/WEB-INF/: web.xml
KharkivJavaTask10/src/main/webapp/css/: style.css  validation.css
KharkivJavaTask10/src/main/webapp/js/: cartOperation.js  cbpViewModeSwitch.js  changeLanguage.js  classie.js  jquery.flexisel.js  validation.js  validationJQuery.js
KharkivJavaTask10/test/api/servlet/: CaptchaServletTest.java  RegistrationServletTest.java
KharkivJavaTask10/test/filter/: LocaleFilterTest.java
KharkivJavaTask8/: a  (+1 more)
(+383 files in other folders)
