0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:09:42 +0200] "GET /miniservlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:09:44 +0200] "GET /miniservlet/ HTTP/1.1" 200 26893 http-bio-8080-exec-7 2116
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:09:45 +0200] "GET /miniservlet/css/flexslider.css HTTP/1.1" 304 - http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:09:45 +0200] "GET /miniservlet/js/bootstrap-3.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:09:45 +0200] "GET /miniservlet/js/addHandlerLoad.js HTTP/1.1" 304 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:09:45 +0200] "GET /miniservlet/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:09:45 +0200] "GET /miniservlet/css/bootstrap.css HTTP/1.1" 200 153365 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:09:45 +0200] "GET /miniservlet/js/responsiveslides.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:09:45 +0200] "GET /miniservlet/js/cartOperation.js HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:09:45 +0200] "GET /miniservlet/css/style.css HTTP/1.1" 200 65017 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:09:45 +0200] "GET /miniservlet/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:09:45 +0200] "GET /miniservlet/js/jquery.flexisel.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:09:45 +0200] "GET /miniservlet/images/bag.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:09:45 +0200] "GET /miniservlet/images/shipping.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:09:45 +0200] "GET /miniservlet/img/acer2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:09:45 +0200] "GET /miniservlet/img/acer3.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:09:45 +0200] "GET /miniservlet/img/apple.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:09:45 +0200] "GET /miniservlet/img/hp.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:09:45 +0200] "GET /miniservlet/img/hp2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:09:45 +0200] "GET /miniservlet/img/hp06.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:09:45 +0200] "GET /miniservlet/img/len.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:09:45 +0200] "GET /miniservlet/img/oi.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:09:45 +0200] "GET /miniservlet/img/sams.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:09:45 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:09:45 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:09:45 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:09:45 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:09:45 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:09:45 +0200] "GET /miniservlet/images/cards.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:09:45 +0200] "GET /miniservlet/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:09:45 +0200] "GET /miniservlet/fonts/Lato-Regular.ttf HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:09:45 +0200] "GET /miniservlet/fonts/PlayfairDisplay-Regular.ttf HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:09:45 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:09:45 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:09:45 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:09:45 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:09:45 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:09:45 +0200] "GET /miniservlet/images/follow.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:09:45 +0200] "GET /miniservlet/images/cart.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:09:45 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:09:45 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:09:45 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:09:45 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:09:45 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:09:45 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:09:45 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:09:56 +0200] "GET /miniservlet/catalog_servlet HTTP/1.1" 200 28827 http-bio-8080-exec-9 7093
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:09:56 +0200] "GET /miniservlet/css/component.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:09:56 +0200] "GET /miniservlet/js/classie.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:09:56 +0200] "GET /miniservlet/js/cbpViewModeSwitch.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:09:56 +0200] "GET /miniservlet/js/slider.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:09:56 +0200] "GET /miniservlet/images/arrow2.gif HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:09:56 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:09:56 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:09:56 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:09:56 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:09:56 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:09:57 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:09:57 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:09:57 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:09:57 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:09:57 +0200] "GET /miniservlet/images/grid_view.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:09:57 +0200] "GET /miniservlet/images/list_view.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:09:57 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:09:57 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:09:57 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:09:57 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:09:57 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:09:57 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:10:05 +0200] "GET /miniservlet/css/bootstrap.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:10:20 +0200] "GET /miniservlet/checkout.jsp HTTP/1.1" 200 16191 http-bio-8080-exec-6 169
