0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:15:35 +0200] "GET /miniservlet HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:15:35 +0200] "GET /miniservlet/ HTTP/1.1" 200 33291 http-bio-8080-exec-7 534
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:15:36 +0200] "GET /miniservlet/js/bootstrap-3.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:15:36 +0200] "GET /miniservlet/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:15:36 +0200] "GET /miniservlet/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:15:36 +0200] "GET /miniservlet/css/flexslider.css HTTP/1.1" 304 - http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:15:36 +0200] "GET /miniservlet/js/addHandlerLoad.js HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:15:36 +0200] "GET /miniservlet/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:15:36 +0200] "GET /miniservlet/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:15:36 +0200] "GET /miniservlet/js/responsiveslides.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:15:36 +0200] "GET /miniservlet/js/jquery.flexisel.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:15:36 +0200] "GET /miniservlet/js/changeLanguage.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:15:36 +0200] "GET /miniservlet/js/cartOperation.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:15:36 +0200] "GET /miniservlet/images/bag.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:15:36 +0200] "GET /miniservlet/images/shipping.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:15:36 +0200] "GET /miniservlet/img/acer2.jpg HTTP/1.1" 200 33732 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:15:36 +0200] "GET /miniservlet/img/acer3.jpg HTTP/1.1" 200 83632 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:15:36 +0200] "GET /miniservlet/img/apple.jpg HTTP/1.1" 200 19026 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:15:36 +0200] "GET /miniservlet/img/hp.jpg HTTP/1.1" 200 119299 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:15:36 +0200] "GET /miniservlet/img/hp2.jpg HTTP/1.1" 200 41676 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:15:36 +0200] "GET /miniservlet/img/hp06.jpg HTTP/1.1" 200 40091 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:15:36 +0200] "GET /miniservlet/img/len.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:15:36 +0200] "GET /miniservlet/img/oi.jpg HTTP/1.1" 200 42872 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:15:36 +0200] "GET /miniservlet/img/sams.jpg HTTP/1.1" 200 139728 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:15:36 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:15:36 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:15:36 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:15:36 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:15:36 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:15:36 +0200] "GET /miniservlet/images/cards.jpg HTTP/1.1" 200 25240 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:15:36 +0200] "GET /miniservlet/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:15:36 +0200] "GET /miniservlet/fonts/Lato-Regular.ttf HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:15:36 +0200] "GET /miniservlet/fonts/PlayfairDisplay-Regular.ttf HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:15:36 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:15:36 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:15:36 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:15:36 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:15:36 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:15:36 +0200] "GET /miniservlet/images/follow.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:15:36 +0200] "GET /miniservlet/images/cart.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:15:36 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:15:36 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:15:36 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:15:36 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:15:36 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:15:36 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:15:36 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:15:40 +0200] "GET /miniservlet/account.jsp HTTP/1.1" 200 23829 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:15:40 +0200] "GET /miniservlet/js/validation.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:15:40 +0200] "GET /miniservlet/images/cards.jpg HTTP/1.1" 200 25240 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:15:45 +0200] "POST /miniservlet/login_servlet HTTP/1.1" 302 - http-bio-8080-exec-4 376
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:15:45 +0200] "GET /miniservlet/login_servlet HTTP/1.1" 200 23852 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:15:45 +0200] "GET /miniservlet/images/cards.jpg HTTP/1.1" 200 25240 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:15:58 +0200] "POST /miniservlet/login_servlet HTTP/1.1" 302 - http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:15:58 +0200] "GET /miniservlet/login_servlet HTTP/1.1" 200 23852 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:15:58 +0200] "GET /miniservlet/images/cards.jpg HTTP/1.1" 200 25240 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:16:49 +0200] "GET /miniservlet HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:16:50 +0200] "GET /miniservlet/ HTTP/1.1" 200 33307 http-bio-8080-exec-7 464
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:16:50 +0200] "GET /miniservlet/img/acer2.jpg HTTP/1.1" 200 33732 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:16:50 +0200] "GET /miniservlet/img/hp2.jpg HTTP/1.1" 200 41676 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:16:50 +0200] "GET /miniservlet/img/hp06.jpg HTTP/1.1" 200 40091 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:16:50 +0200] "GET /miniservlet/img/apple.jpg HTTP/1.1" 200 19026 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:16:50 +0200] "GET /miniservlet/img/hp.jpg HTTP/1.1" 200 119299 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:16:50 +0200] "GET /miniservlet/img/acer3.jpg HTTP/1.1" 200 83632 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:16:50 +0200] "GET /miniservlet/img/sams.jpg HTTP/1.1" 200 139728 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:16:50 +0200] "GET /miniservlet/img/oi.jpg HTTP/1.1" 200 42872 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:16:50 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:16:50 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:16:50 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:16:50 +0200] "GET /miniservlet/images/cards.jpg HTTP/1.1" 200 25240 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:16:50 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:16:50 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:16:50 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:16:50 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:16:50 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:16:50 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:16:50 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:16:50 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:16:52 +0200] "GET /miniservlet/account.jsp HTTP/1.1" 200 23829 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:16:52 +0200] "GET /miniservlet/images/cards.jpg HTTP/1.1" 200 25240 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:16:56 +0200] "POST /miniservlet/login_servlet HTTP/1.1" 302 - http-bio-8080-exec-9 375
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:16:56 +0200] "GET /miniservlet/login_servlet HTTP/1.1" 200 23852 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:16:56 +0200] "GET /miniservlet/images/cards.jpg HTTP/1.1" 200 25240 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:17:06 +0200] "POST /miniservlet/login_servlet HTTP/1.1" 302 - http-bio-8080-exec-9 139
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:17:06 +0200] "GET /miniservlet/login_servlet HTTP/1.1" 200 23852 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:17:06 +0200] "GET /miniservlet/images/cards.jpg HTTP/1.1" 200 25240 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:20:12 +0200] "GET /miniservlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:20:12 +0200] "GET /miniservlet/ HTTP/1.1" 200 33307 http-bio-8080-exec-7 501
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:20:12 +0200] "GET /miniservlet/img/acer2.jpg HTTP/1.1" 200 33732 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:20:12 +0200] "GET /miniservlet/img/acer3.jpg HTTP/1.1" 200 83632 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:20:12 +0200] "GET /miniservlet/img/apple.jpg HTTP/1.1" 200 19026 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:20:12 +0200] "GET /miniservlet/img/hp.jpg HTTP/1.1" 200 119299 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:20:12 +0200] "GET /miniservlet/img/hp2.jpg HTTP/1.1" 200 41676 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:20:12 +0200] "GET /miniservlet/img/hp06.jpg HTTP/1.1" 200 40091 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:20:12 +0200] "GET /miniservlet/img/oi.jpg HTTP/1.1" 200 42872 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:20:12 +0200] "GET /miniservlet/img/sams.jpg HTTP/1.1" 200 139728 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:20:12 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:20:12 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:20:12 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:20:12 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:20:12 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:20:12 +0200] "GET /miniservlet/images/cards.jpg HTTP/1.1" 200 25240 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:20:13 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:20:13 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:20:13 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:20:13 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:20:13 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:20:13 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:20:13 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:20:13 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:20:13 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:20:13 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:20:13 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:20:14 +0200] "GET /miniservlet/account.jsp HTTP/1.1" 200 23829 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:20:14 +0200] "GET /miniservlet/images/cards.jpg HTTP/1.1" 200 25240 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:20:19 +0200] "POST /miniservlet/login_servlet HTTP/1.1" 302 - http-bio-8080-exec-2 409
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:20:19 +0200] "GET /miniservlet/login_servlet HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:20:19 +0200] "GET /miniservlet/index.jsp HTTP/1.1" 200 33286 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:20:19 +0200] "GET /miniservlet/avatars/ars.png HTTP/1.1" 404 1005 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:20:19 +0200] "GET /miniservlet/img/acer2.jpg HTTP/1.1" 200 33732 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:20:19 +0200] "GET /miniservlet/img/acer3.jpg HTTP/1.1" 200 83632 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:20:19 +0200] "GET /miniservlet/img/apple.jpg HTTP/1.1" 200 19026 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:20:19 +0200] "GET /miniservlet/img/hp.jpg HTTP/1.1" 200 119299 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:20:19 +0200] "GET /miniservlet/img/hp2.jpg HTTP/1.1" 200 41676 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:20:19 +0200] "GET /miniservlet/img/hp06.jpg HTTP/1.1" 200 40091 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:20:19 +0200] "GET /miniservlet/img/oi.jpg HTTP/1.1" 200 42872 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:20:19 +0200] "GET /miniservlet/img/sams.jpg HTTP/1.1" 200 139728 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:20:19 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:20:19 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:20:19 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:20:19 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:20:19 +0200] "GET /miniservlet/images/cards.jpg HTTP/1.1" 200 25240 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:20:19 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:20:19 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:20:19 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:20:19 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:20:19 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:20:19 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:20:19 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:20:19 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:20:19 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:20:19 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:20:19 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:22:22 +0200] "GET /miniservlet/logout_servlet HTTP/1.1" 200 33307 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:22:22 +0200] "GET /miniservlet/img/acer2.jpg HTTP/1.1" 200 33732 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:22:22 +0200] "GET /miniservlet/img/acer3.jpg HTTP/1.1" 200 83632 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:22:22 +0200] "GET /miniservlet/img/apple.jpg HTTP/1.1" 200 19026 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:22:22 +0200] "GET /miniservlet/img/hp.jpg HTTP/1.1" 200 119299 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:22:22 +0200] "GET /miniservlet/img/hp2.jpg HTTP/1.1" 200 41676 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:22:22 +0200] "GET /miniservlet/img/hp06.jpg HTTP/1.1" 200 40091 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:22:22 +0200] "GET /miniservlet/img/oi.jpg HTTP/1.1" 200 42872 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:22:22 +0200] "GET /miniservlet/img/sams.jpg HTTP/1.1" 200 139728 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:22:22 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:22:22 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:22:22 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:22:22 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:22:22 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:22:22 +0200] "GET /miniservlet/images/cards.jpg HTTP/1.1" 200 25240 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:22:23 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:22:23 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:22:23 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:22:23 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:22:23 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:22:23 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:22:23 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:22:23 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:22:23 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:22:23 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Dec/2016:11:22:23 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2016:13:05:14 +0200] "GET /miniservlet HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Dec/2016:13:05:14 +0200] "GET /miniservlet/ HTTP/1.1" 200 33291 http-bio-8080-exec-7 570
0:0:0:0:0:0:0:1 - - [28/Dec/2016:13:05:14 +0200] "GET /miniservlet/img/acer2.jpg HTTP/1.1" 200 33732 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Dec/2016:13:05:14 +0200] "GET /miniservlet/img/acer3.jpg HTTP/1.1" 200 83632 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Dec/2016:13:05:14 +0200] "GET /miniservlet/img/apple.jpg HTTP/1.1" 200 19026 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Dec/2016:13:05:14 +0200] "GET /miniservlet/img/hp.jpg HTTP/1.1" 200 119299 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Dec/2016:13:05:14 +0200] "GET /miniservlet/img/hp2.jpg HTTP/1.1" 200 41676 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2016:13:05:14 +0200] "GET /miniservlet/img/hp06.jpg HTTP/1.1" 200 40091 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Dec/2016:13:05:14 +0200] "GET /miniservlet/img/oi.jpg HTTP/1.1" 200 42872 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2016:13:05:14 +0200] "GET /miniservlet/img/sams.jpg HTTP/1.1" 200 139728 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Dec/2016:13:05:14 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Dec/2016:13:05:14 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2016:13:05:14 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2016:13:05:14 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2016:13:05:14 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Dec/2016:13:05:14 +0200] "GET /miniservlet/images/cards.jpg HTTP/1.1" 200 25240 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2016:13:05:15 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2016:13:05:15 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2016:13:05:15 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Dec/2016:13:05:15 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Dec/2016:13:05:15 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Dec/2016:13:05:15 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Dec/2016:13:05:15 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Dec/2016:13:05:15 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Dec/2016:13:05:15 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2016:13:05:15 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2016:13:05:15 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Dec/2016:13:05:17 +0200] "GET /miniservlet/account.jsp HTTP/1.1" 200 23829 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [28/Dec/2016:13:05:17 +0200] "GET /miniservlet/images/cards.jpg HTTP/1.1" 200 25240 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Dec/2016:13:05:32 +0200] "POST /miniservlet/login_servlet HTTP/1.1" 302 - http-bio-8080-exec-4 475
0:0:0:0:0:0:0:1 - - [28/Dec/2016:13:05:32 +0200] "GET /miniservlet/login_servlet HTTP/1.1" 200 23852 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Dec/2016:13:05:32 +0200] "GET /miniservlet/images/cards.jpg HTTP/1.1" 200 25240 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2016:13:05:34 +0200] "POST /miniservlet/login_servlet HTTP/1.1" 302 - http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [28/Dec/2016:13:05:34 +0200] "GET /miniservlet/login_servlet HTTP/1.1" 200 23852 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Dec/2016:13:05:34 +0200] "GET /miniservlet/images/cards.jpg HTTP/1.1" 200 25240 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2016:13:05:40 +0200] "POST /miniservlet/login_servlet HTTP/1.1" 302 - http-bio-8080-exec-4 192
0:0:0:0:0:0:0:1 - - [28/Dec/2016:13:05:40 +0200] "GET /miniservlet/login_servlet HTTP/1.1" 200 23852 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Dec/2016:13:05:40 +0200] "GET /miniservlet/images/cards.jpg HTTP/1.1" 200 25240 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2016:13:05:42 +0200] "POST /miniservlet/login_servlet HTTP/1.1" 302 - http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [28/Dec/2016:13:05:42 +0200] "GET /miniservlet/login_servlet HTTP/1.1" 200 23852 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Dec/2016:13:05:42 +0200] "GET /miniservlet/images/cards.jpg HTTP/1.1" 200 25240 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2016:13:05:48 +0200] "POST /miniservlet/login_servlet HTTP/1.1" 302 - http-bio-8080-exec-4 178
0:0:0:0:0:0:0:1 - - [28/Dec/2016:13:05:48 +0200] "GET /miniservlet/login_servlet HTTP/1.1" 200 23852 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Dec/2016:13:05:48 +0200] "GET /miniservlet/images/cards.jpg HTTP/1.1" 200 25240 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Dec/2016:13:34:58 +0200] "GET /miniservlet/registration_servlet HTTP/1.1" 200 26506 http-bio-8080-exec-9 1234
0:0:0:0:0:0:0:1 - - [28/Dec/2016:13:34:59 +0200] "GET /miniservlet/images/cards.jpg HTTP/1.1" 200 25240 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Dec/2016:13:34:59 +0200] "GET /miniservlet/captcha_servlet?codeCaptcha=0d133581-628a-46ad-83e0-5edc6261c3ec HTTP/1.1" 200 1327 http-bio-8080-exec-9 198
0:0:0:0:0:0:0:1 - - [28/Dec/2016:16:36:34 +0200] "GET /miniservlet/index.jsp HTTP/1.1" 200 33291 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [28/Dec/2016:16:36:34 +0200] "GET /miniservlet/img/acer2.jpg HTTP/1.1" 200 33732 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Dec/2016:16:36:34 +0200] "GET /miniservlet/img/acer3.jpg HTTP/1.1" 200 83632 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2016:16:36:34 +0200] "GET /miniservlet/img/apple.jpg HTTP/1.1" 200 19026 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2016:16:36:34 +0200] "GET /miniservlet/js/changeLanguage.js HTTP/1.1" 304 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [28/Dec/2016:16:36:34 +0200] "GET /miniservlet/img/hp.jpg HTTP/1.1" 200 119299 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Dec/2016:16:36:34 +0200] "GET /miniservlet/img/hp2.jpg HTTP/1.1" 200 41676 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2016:16:36:34 +0200] "GET /miniservlet/img/hp06.jpg HTTP/1.1" 200 40091 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2016:16:36:34 +0200] "GET /miniservlet/img/oi.jpg HTTP/1.1" 200 42872 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2016:16:36:34 +0200] "GET /miniservlet/img/sams.jpg HTTP/1.1" 200 139728 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Dec/2016:16:36:34 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Dec/2016:16:36:34 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Dec/2016:16:36:34 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2016:16:36:34 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2016:16:36:34 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2016:16:36:34 +0200] "GET /miniservlet/images/cards.jpg HTTP/1.1" 200 25240 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Dec/2016:16:36:34 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2016:16:36:34 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Dec/2016:16:36:34 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2016:16:36:34 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2016:16:36:34 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Dec/2016:16:36:34 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Dec/2016:16:36:34 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2016:16:36:34 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Dec/2016:16:36:34 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Dec/2016:16:36:34 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Dec/2016:16:36:34 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
