<?xml version="1.0" encoding="ISO-8859-1" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/jsee/web-jsptagLibrary_2_0.xsd" version="2.0">

<tlib-version>1.0</tlib-version>
    <short-name>captcha</short-name>
    <tag>
        <name>captcha</name>
        <tag-class>tags.CaptchaTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>servlet</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>String</type>
        </attribute>
        <attribute>
            <name>captchaCode</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>String</type>
        </attribute>
    </tag>
</taglib>