0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:34:40 +0200] "GET /miniservlet HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:34:42 +0200] "GET /miniservlet/ HTTP/1.1" 200 57 http-bio-8080-exec-3 1508
0:0:0:0:0:0:0:1 - - [25/Nov/2016:11:34:42 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Nov/2016:13:29:30 +0200] "GET /miniservlet HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Nov/2016:13:29:30 +0200] "GET /miniservlet/ HTTP/1.1" 200 57 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Nov/2016:13:29:44 +0200] "GET /miniservlet HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Nov/2016:13:29:44 +0200] "GET /miniservlet/ HTTP/1.1" 200 57 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:24:44 +0200] "GET /miniservlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:24:44 +0200] "GET /miniservlet/ HTTP/1.1" 200 57 http-bio-8080-exec-2 213
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:24:55 +0200] "GET /miniservlet/web HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:24:55 +0200] "GET /miniservlet/web/ HTTP/1.1" 200 16084 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:24:55 +0200] "GET /miniservlet/web/css/bootstrap.css HTTP/1.1" 200 141622 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:24:55 +0200] "GET /miniservlet/web/css/style.css HTTP/1.1" 200 39608 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:24:55 +0200] "GET /miniservlet/web/js/simpleCart.min.js HTTP/1.1" 200 25764 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:24:55 +0200] "GET /miniservlet/web/js/memenu.js HTTP/1.1" 200 1254 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:24:55 +0200] "GET /miniservlet/web/css/memenu.css HTTP/1.1" 200 6694 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:24:55 +0200] "GET /miniservlet/web/js/responsiveslides.min.js HTTP/1.1" 200 3397 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:24:55 +0200] "GET /miniservlet/web/images/cart.png HTTP/1.1" 200 3116 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:24:55 +0200] "GET /miniservlet/web/images/logo.png HTTP/1.1" 200 4579 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:24:55 +0200] "GET /miniservlet/web/images/pi.jpg HTTP/1.1" 200 12485 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:24:55 +0200] "GET /miniservlet/web/js/jquery.min.js HTTP/1.1" 200 95992 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:24:55 +0200] "GET /miniservlet/web/images/pi1.jpg HTTP/1.1" 200 18963 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:24:55 +0200] "GET /miniservlet/web/images/pi2.jpg HTTP/1.1" 200 12600 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:24:55 +0200] "GET /miniservlet/web/images/pi3.jpg HTTP/1.1" 200 19358 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:24:55 +0200] "GET /miniservlet/web/images/pi4.jpg HTTP/1.1" 200 19931 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:24:55 +0200] "GET /miniservlet/web/images/pi5.jpg HTTP/1.1" 200 15562 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:24:55 +0200] "GET /miniservlet/web/images/t1.jpg HTTP/1.1" 200 67873 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:24:55 +0200] "GET /miniservlet/web/images/t2.jpg HTTP/1.1" 200 39083 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:24:55 +0200] "GET /miniservlet/web/images/t3.jpg HTTP/1.1" 200 17614 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:24:55 +0200] "GET /miniservlet/web/images/t4.jpg HTTP/1.1" 200 41652 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:24:55 +0200] "GET /miniservlet/web/images/lo.png HTTP/1.1" 200 5756 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:24:55 +0200] "GET /miniservlet/web/images/lo1.png HTTP/1.1" 200 7876 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:24:55 +0200] "GET /miniservlet/web/images/lo2.png HTTP/1.1" 200 5720 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:24:55 +0200] "GET /miniservlet/web/images/lo3.png HTTP/1.1" 200 6780 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:24:55 +0200] "GET /miniservlet/web/images/lo4.png HTTP/1.1" 200 7264 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:24:55 +0200] "GET /miniservlet/web/images/lo5.png HTTP/1.1" 200 7648 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:24:55 +0200] "GET /miniservlet/web/images/1.jpg HTTP/1.1" 200 206523 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:24:55 +0200] "GET /miniservlet/web/images/img-sprite.png HTTP/1.1" 200 8841 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:27:03 +0200] "GET /miniservlet/web/ HTTP/1.1" 304 - http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:27:05 +0200] "GET /miniservlet/web/ HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:27:05 +0200] "GET /miniservlet/web/ HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:27:06 +0200] "GET /miniservlet/web/ HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:27:06 +0200] "GET /miniservlet/web/ HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:27:07 +0200] "GET /miniservlet/web/ HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:27:07 +0200] "GET /miniservlet/web/ HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:27:07 +0200] "GET /miniservlet/web/ HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:27:08 +0200] "GET /miniservlet/web/ HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:27:08 +0200] "GET /miniservlet/web/ HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:27:09 +0200] "GET /miniservlet/web/ HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:27:09 +0200] "GET /miniservlet/web/ HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:27:10 +0200] "GET /miniservlet/web/ HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:27:10 +0200] "GET /miniservlet/web/ HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:27:10 +0200] "GET /miniservlet/web/ HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:27:26 +0200] "GET /miniservlet/web/ HTTP/1.1" 304 - http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:27:27 +0200] "GET /miniservlet/web/ HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:27:28 +0200] "GET /miniservlet/web/ HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:27:28 +0200] "GET /miniservlet/web/ HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:27:28 +0200] "GET /miniservlet/web/ HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:27:29 +0200] "GET /miniservlet/web/ HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:27:29 +0200] "GET /miniservlet/web/ HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:27:29 +0200] "GET /miniservlet/web/ HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:27:29 +0200] "GET /miniservlet/web/ HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:27:29 +0200] "GET /miniservlet/web/ HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:27:29 +0200] "GET /miniservlet/web/ HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:27:36 +0200] "GET /miniservlet HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:27:36 +0200] "GET /miniservlet/ HTTP/1.1" 200 57 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:27:41 +0200] "GET /miniservlet/web HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:27:43 +0200] "GET /miniservlet/web/single.html HTTP/1.1" 200 20829 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:27:43 +0200] "GET /miniservlet/web/css/flexslider.css HTTP/1.1" 200 6795 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:27:43 +0200] "GET /miniservlet/web/js/main.js HTTP/1.1" 200 1435 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:27:43 +0200] "GET /miniservlet/web/images/p1.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:27:43 +0200] "GET /miniservlet/web/images/p2.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:27:43 +0200] "GET /miniservlet/web/images/pro.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:27:43 +0200] "GET /miniservlet/web/images/si.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:27:43 +0200] "GET /miniservlet/web/images/si1.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:27:43 +0200] "GET /miniservlet/web/images/si2.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:27:43 +0200] "GET /miniservlet/web/images/co.png HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:27:43 +0200] "GET /miniservlet/web/js/jquery.flexslider.js HTTP/1.1" 200 54915 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:27:43 +0200] "GET /miniservlet/web/images/p1.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:27:43 +0200] "GET /miniservlet/web/images/si.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:27:43 +0200] "GET /miniservlet/web/images/p2.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:27:43 +0200] "GET /miniservlet/web/images/si2.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:27:43 +0200] "GET /miniservlet/web/images/pro.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:27:43 +0200] "GET /miniservlet/web/images/si1.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:27:43 +0200] "GET /miniservlet/web/images/product1.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:27:43 +0200] "GET /miniservlet/web/images/co.png HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:27:44 +0200] "GET /miniservlet/web/images/si1.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:27:44 +0200] "GET /miniservlet/web/images/si.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:27:44 +0200] "GET /miniservlet/web/images/si2.jpg HTTP/1.1" 404 1011 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:45:06 +0200] "GET /miniservlet HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:45:07 +0200] "GET /miniservlet/ HTTP/1.1" 200 57 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:45:17 +0200] "GET /miniservlet/web HTTP/1.1" 302 - http-bio-8080-exec-8 0
127.0.0.1 - - [25/Nov/2016:15:45:35 +0200] "PUT /manager/text/deploy?path=%2Fminiservlet HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:48:07 +0200] "GET /miniservlet HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:48:07 +0200] "GET /miniservlet/ HTTP/1.1" 200 57 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:48:11 +0200] "GET /miniservlet/web HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:49:14 +0200] "GET /miniservlet HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:49:15 +0200] "GET /miniservlet/ HTTP/1.1" 200 57 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:49:17 +0200] "GET /miniservlet/web HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:49:55 +0200] "GET /miniservlet HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:49:55 +0200] "GET /miniservlet/ HTTP/1.1" 200 57 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:49:58 +0200] "GET /miniservlet/web HTTP/1.1" 404 981 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:50:01 +0200] "GET /miniservlet/webStore HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:50:01 +0200] "GET /miniservlet/webStore/ HTTP/1.1" 200 20517 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:50:01 +0200] "GET /miniservlet/webStore/js/jquery.min.js HTTP/1.1" 200 96381 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:50:01 +0200] "GET /miniservlet/webStore/css/bootstrap.css HTTP/1.1" 200 141688 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:50:01 +0200] "GET /miniservlet/webStore/js/bootstrap-3.1.1.min.js HTTP/1.1" 200 29110 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:50:01 +0200] "GET /miniservlet/webStore/css/style.css HTTP/1.1" 200 54548 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:50:01 +0200] "GET /miniservlet/webStore/js/simpleCart.min.js HTTP/1.1" 200 25764 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:50:01 +0200] "GET /miniservlet/webStore/css/flexslider.css HTTP/1.1" 200 6794 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:50:01 +0200] "GET /miniservlet/webStore/js/responsiveslides.min.js HTTP/1.1" 200 3397 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:50:01 +0200] "GET /miniservlet/webStore/js/jquery.flexisel.js HTTP/1.1" 200 8129 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:50:01 +0200] "GET /miniservlet/webStore/images/bag.png HTTP/1.1" 200 3055 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:50:01 +0200] "GET /miniservlet/webStore/images/shipping.png HTTP/1.1" 200 3349 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:50:01 +0200] "GET /miniservlet/webStore/images/p1.jpg HTTP/1.1" 200 18368 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:50:01 +0200] "GET /miniservlet/webStore/images/p2.jpg HTTP/1.1" 200 18088 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:50:01 +0200] "GET /miniservlet/webStore/images/p3.jpg HTTP/1.1" 200 21097 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:50:01 +0200] "GET /miniservlet/webStore/images/p4.jpg HTTP/1.1" 200 22354 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:50:01 +0200] "GET /miniservlet/webStore/images/p5.jpg HTTP/1.1" 200 24401 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:50:01 +0200] "GET /miniservlet/webStore/images/p6.jpg HTTP/1.1" 200 30595 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:50:01 +0200] "GET /miniservlet/webStore/images/p7.jpg HTTP/1.1" 200 29180 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:50:01 +0200] "GET /miniservlet/webStore/images/p8.jpg HTTP/1.1" 200 19322 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:50:01 +0200] "GET /miniservlet/webStore/images/p9.jpg HTTP/1.1" 200 37185 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:50:01 +0200] "GET /miniservlet/webStore/images/l1.jpg HTTP/1.1" 200 11774 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:50:01 +0200] "GET /miniservlet/webStore/images/l2.jpg HTTP/1.1" 200 10737 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:50:01 +0200] "GET /miniservlet/webStore/images/l3.jpg HTTP/1.1" 200 9847 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:50:01 +0200] "GET /miniservlet/webStore/images/l4.jpg HTTP/1.1" 200 11085 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:50:01 +0200] "GET /miniservlet/webStore/images/l5.jpg HTTP/1.1" 200 16721 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:50:01 +0200] "GET /miniservlet/webStore/images/cards.jpg HTTP/1.1" 200 25240 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:50:01 +0200] "GET /miniservlet/webStore/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:50:01 +0200] "GET /miniservlet/webStore/fonts/Lato-Regular.ttf HTTP/1.1" 200 120196 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:50:01 +0200] "GET /miniservlet/webStore/images/banner_img.jpg HTTP/1.1" 200 101777 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:50:01 +0200] "GET /miniservlet/webStore/fonts/PlayfairDisplay-Regular.ttf HTTP/1.1" 200 186856 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:50:01 +0200] "GET /miniservlet/webStore/images/follow.png HTTP/1.1" 200 3369 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:50:01 +0200] "GET /miniservlet/webStore/images/cart.png HTTP/1.1" 200 3099 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:15:50:01 +0200] "GET /miniservlet/webStore/images/arrows.png HTTP/1.1" 404 1027 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:16:20:02 +0200] "GET /miniservlet HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Nov/2016:16:20:02 +0200] "GET /miniservlet/ HTTP/1.1" 200 57 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [25/Nov/2016:16:20:07 +0200] "GET /miniservlet/webStore HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Nov/2016:16:20:07 +0200] "GET /miniservlet/webStore/images/arrows.png HTTP/1.1" 404 1027 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Nov/2016:16:20:30 +0200] "GET /miniservlet/webStore/checkout.html HTTP/1.1" 200 15399 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Nov/2016:16:20:30 +0200] "GET /miniservlet/webStore/images/close_1.png HTTP/1.1" 200 3328 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2016:16:20:45 +0200] "GET /miniservlet/webStore/account.html HTTP/1.1" 200 13455 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Nov/2016:21:11:59 +0200] "GET /miniservlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2016:21:12:00 +0200] "GET /miniservlet/ HTTP/1.1" 200 57 http-bio-8080-exec-3 1112
0:0:0:0:0:0:0:1 - - [25/Nov/2016:21:12:08 +0200] "GET /miniservlet/webStore HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Nov/2016:21:12:08 +0200] "GET /miniservlet/webStore/ HTTP/1.1" 200 20517 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Nov/2016:21:12:08 +0200] "GET /miniservlet/webStore/js/jquery.min.js HTTP/1.1" 200 96385 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Nov/2016:21:12:08 +0200] "GET /miniservlet/webStore/css/style.css HTTP/1.1" 200 54548 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Nov/2016:21:12:08 +0200] "GET /miniservlet/webStore/js/simpleCart.min.js HTTP/1.1" 200 25815 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Nov/2016:21:12:08 +0200] "GET /miniservlet/webStore/js/bootstrap-3.1.1.min.js HTTP/1.1" 200 29115 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Nov/2016:21:12:08 +0200] "GET /miniservlet/webStore/css/bootstrap.css HTTP/1.1" 200 148274 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [25/Nov/2016:21:12:08 +0200] "GET /miniservlet/webStore/css/flexslider.css HTTP/1.1" 200 7068 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [25/Nov/2016:21:12:08 +0200] "GET /miniservlet/webStore/js/responsiveslides.min.js HTTP/1.1" 200 3405 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Nov/2016:21:12:08 +0200] "GET /miniservlet/webStore/images/bag.png HTTP/1.1" 200 3055 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Nov/2016:21:12:08 +0200] "GET /miniservlet/webStore/images/shipping.png HTTP/1.1" 200 3349 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:21:12:08 +0200] "GET /miniservlet/webStore/images/p2.jpg HTTP/1.1" 200 18088 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Nov/2016:21:12:08 +0200] "GET /miniservlet/webStore/images/p1.jpg HTTP/1.1" 200 18368 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Nov/2016:21:12:08 +0200] "GET /miniservlet/webStore/js/jquery.flexisel.js HTTP/1.1" 200 8413 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:21:12:08 +0200] "GET /miniservlet/webStore/images/p3.jpg HTTP/1.1" 200 21097 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Nov/2016:21:12:08 +0200] "GET /miniservlet/webStore/images/p4.jpg HTTP/1.1" 200 22354 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:21:12:08 +0200] "GET /miniservlet/webStore/images/p5.jpg HTTP/1.1" 200 24401 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:21:12:08 +0200] "GET /miniservlet/webStore/images/p7.jpg HTTP/1.1" 200 29180 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:21:12:08 +0200] "GET /miniservlet/webStore/images/p6.jpg HTTP/1.1" 200 30595 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:21:12:08 +0200] "GET /miniservlet/webStore/images/p8.jpg HTTP/1.1" 200 19322 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:21:12:08 +0200] "GET /miniservlet/webStore/images/p9.jpg HTTP/1.1" 200 37185 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Nov/2016:21:12:08 +0200] "GET /miniservlet/webStore/images/l1.jpg HTTP/1.1" 200 11774 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Nov/2016:21:12:08 +0200] "GET /miniservlet/webStore/images/l2.jpg HTTP/1.1" 200 10737 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:21:12:08 +0200] "GET /miniservlet/webStore/images/l3.jpg HTTP/1.1" 200 9847 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:21:12:08 +0200] "GET /miniservlet/webStore/images/l4.jpg HTTP/1.1" 200 11085 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:21:12:08 +0200] "GET /miniservlet/webStore/images/l5.jpg HTTP/1.1" 200 16721 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:21:12:08 +0200] "GET /miniservlet/webStore/images/cards.jpg HTTP/1.1" 200 25240 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:21:12:08 +0200] "GET /miniservlet/webStore/fonts/Lato-Regular.ttf HTTP/1.1" 200 120196 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Nov/2016:21:12:08 +0200] "GET /miniservlet/webStore/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Nov/2016:21:12:08 +0200] "GET /miniservlet/webStore/fonts/PlayfairDisplay-Regular.ttf HTTP/1.1" 200 186856 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Nov/2016:21:12:08 +0200] "GET /miniservlet/webStore/images/banner_img.jpg HTTP/1.1" 200 101777 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Nov/2016:21:12:08 +0200] "GET /miniservlet/webStore/images/follow.png HTTP/1.1" 200 3369 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2016:21:12:08 +0200] "GET /miniservlet/webStore/images/cart.png HTTP/1.1" 200 3099 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Nov/2016:21:12:09 +0200] "GET /miniservlet/webStore/images/arrows.png HTTP/1.1" 404 1027 http-bio-8080-exec-10 7
