0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:21:50 +0200] "GET /miniservlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:21:56 +0200] "GET /miniservlet/ HTTP/1.1" 200 25703 http-bio-8080-exec-7 5216
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:21:56 +0200] "GET /miniservlet/css/style.css HTTP/1.1" 200 63265 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:21:56 +0200] "GET /miniservlet/css/flexslider.css HTTP/1.1" 200 7452 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:21:56 +0200] "GET /miniservlet/js/bootstrap-3.1.1.min.js HTTP/1.1" 200 40571 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:21:56 +0200] "GET /miniservlet/js/jquery.min.js HTTP/1.1" 200 161875 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:21:56 +0200] "GET /miniservlet/js/simpleCart.min.js HTTP/1.1" 200 58084 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:21:56 +0200] "GET /miniservlet/css/bootstrap.css HTTP/1.1" 200 153367 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:21:56 +0200] "GET /miniservlet/js/responsiveslides.min.js HTTP/1.1" 200 7180 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:21:56 +0200] "GET /miniservlet/js/jquery.flexisel.js HTTP/1.1" 200 10425 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:21:56 +0200] "GET /miniservlet/images/bag.png HTTP/1.1" 200 3055 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:21:56 +0200] "GET /miniservlet/images/shipping.png HTTP/1.1" 200 3349 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:21:56 +0200] "GET /miniservlet/img/acer2.jpg HTTP/1.1" 200 33732 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:21:56 +0200] "GET /miniservlet/img/acer3.jpg HTTP/1.1" 200 83632 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:21:56 +0200] "GET /miniservlet/img/apple.jpg HTTP/1.1" 200 19026 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:21:56 +0200] "GET /miniservlet/img/hp.jpg HTTP/1.1" 200 119299 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:21:56 +0200] "GET /miniservlet/img/hp2.jpg HTTP/1.1" 200 41676 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:21:56 +0200] "GET /miniservlet/img/hp06.jpg HTTP/1.1" 200 40091 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:21:56 +0200] "GET /miniservlet/img/len.png HTTP/1.1" 200 192475 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:21:56 +0200] "GET /miniservlet/img/oi.jpg HTTP/1.1" 200 42872 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:21:56 +0200] "GET /miniservlet/img/sams.jpg HTTP/1.1" 200 448821 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:21:56 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:21:56 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:21:56 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:21:56 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:21:56 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:21:56 +0200] "GET /miniservlet/images/cards.jpg HTTP/1.1" 200 25240 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:21:56 +0200] "GET /miniservlet/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:21:56 +0200] "GET /miniservlet/fonts/PlayfairDisplay-Regular.ttf HTTP/1.1" 200 186856 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:21:56 +0200] "GET /miniservlet/fonts/Lato-Regular.ttf HTTP/1.1" 200 120196 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:21:56 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:21:56 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:21:56 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:21:56 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:21:56 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:21:56 +0200] "GET /miniservlet/images/follow.png HTTP/1.1" 200 3369 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:21:56 +0200] "GET /miniservlet/images/cart.png HTTP/1.1" 200 3099 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:21:57 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:21:57 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:21:57 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:21:57 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:21:57 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:21:57 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:21:57 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:21:59 +0200] "GET /miniservlet/account.jsp HTTP/1.1" 200 19459 http-bio-8080-exec-5 277
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:21:59 +0200] "GET /miniservlet/js/validation.js HTTP/1.1" 200 2687 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:22:07 +0200] "GET /miniservlet/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:22:07 +0200] "GET /miniservlet/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:22:07 +0200] "GET /miniservlet/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:22:07 +0200] "GET /miniservlet/js/bootstrap-3.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:22:07 +0200] "GET /miniservlet/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:22:07 +0200] "GET /miniservlet/js/validation.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:22:07 +0200] "GET /miniservlet/css/flexslider.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:22:07 +0200] "GET /miniservlet/registration_servlet HTTP/1.1" 200 20772 http-bio-8080-exec-6 600
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:22:07 +0200] "GET /miniservlet/images/bag.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:22:07 +0200] "GET /miniservlet/images/cards.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:22:07 +0200] "GET /miniservlet/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:22:07 +0200] "GET /miniservlet/fonts/Lato-Regular.ttf HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:22:07 +0200] "GET /miniservlet/fonts/PlayfairDisplay-Regular.ttf HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:22:07 +0200] "GET /miniservlet/captcha_servlet?codeCaptcha=1efb01c7-9736-421c-8643-29f2cf611cb0 HTTP/1.1" 200 1222 http-bio-8080-exec-1 224
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:22:51 +0200] "POST /miniservlet/registration_servlet HTTP/1.1" 302 - http-bio-8080-exec-1 481
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:22:51 +0200] "GET /miniservlet/registration_servlet HTTP/1.1" 200 20772 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:22:51 +0200] "GET /miniservlet/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:22:51 +0200] "GET /miniservlet/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:22:51 +0200] "GET /miniservlet/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:22:51 +0200] "GET /miniservlet/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:22:51 +0200] "GET /miniservlet/js/bootstrap-3.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:22:51 +0200] "GET /miniservlet/js/validation.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:22:51 +0200] "GET /miniservlet/css/flexslider.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:22:51 +0200] "GET /miniservlet/images/bag.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:22:51 +0200] "GET /miniservlet/captcha_servlet?codeCaptcha=9e56afc9-fd49-40c9-83b1-5eea415242ea HTTP/1.1" 200 1525 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:22:51 +0200] "GET /miniservlet/images/cards.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:22:51 +0200] "GET /miniservlet/fonts/PlayfairDisplay-Regular.ttf HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:22:51 +0200] "GET /miniservlet/fonts/Lato-Regular.ttf HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:22:51 +0200] "GET /miniservlet/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:03 +0200] "GET /miniservlet/account.jsp HTTP/1.1" 200 19459 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:03 +0200] "GET /miniservlet/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:03 +0200] "GET /miniservlet/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:03 +0200] "GET /miniservlet/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:03 +0200] "GET /miniservlet/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:03 +0200] "GET /miniservlet/js/bootstrap-3.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:03 +0200] "GET /miniservlet/css/flexslider.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:03 +0200] "GET /miniservlet/js/validation.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:03 +0200] "GET /miniservlet/images/bag.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:03 +0200] "GET /miniservlet/images/cards.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:03 +0200] "GET /miniservlet/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:03 +0200] "GET /miniservlet/fonts/Lato-Regular.ttf HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:03 +0200] "GET /miniservlet/fonts/PlayfairDisplay-Regular.ttf HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:08 +0200] "POST /miniservlet/login_servlet HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:09 +0200] "GET /miniservlet/login_servlet HTTP/1.1" 200 19482 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:14 +0200] "POST /miniservlet/login_servlet HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:14 +0200] "GET /miniservlet/login_servlet HTTP/1.1" 200 25711 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:14 +0200] "GET /miniservlet/js/responsiveslides.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:14 +0200] "GET /miniservlet/js/jquery.flexisel.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:14 +0200] "GET /miniservlet/avatars/arsalan.noormal@gmail.com.png HTTP/1.1" 200 39224 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:14 +0200] "GET /miniservlet/images/shipping.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:14 +0200] "GET /miniservlet/img/acer2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:14 +0200] "GET /miniservlet/img/acer3.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:14 +0200] "GET /miniservlet/img/apple.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:14 +0200] "GET /miniservlet/img/hp.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:14 +0200] "GET /miniservlet/img/hp2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:14 +0200] "GET /miniservlet/img/hp06.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:14 +0200] "GET /miniservlet/img/len.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:14 +0200] "GET /miniservlet/img/oi.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:14 +0200] "GET /miniservlet/img/sams.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:14 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:14 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:14 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:14 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:14 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:14 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:14 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:14 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:14 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:14 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:14 +0200] "GET /miniservlet/images/follow.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:14 +0200] "GET /miniservlet/images/cart.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:14 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:14 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:14 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:14 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:14 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:14 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:24 +0200] "GET /miniservlet/index.jsp HTTP/1.1" 200 25711 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:24 +0200] "GET /miniservlet/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:24 +0200] "GET /miniservlet/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:24 +0200] "GET /miniservlet/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:24 +0200] "GET /miniservlet/css/flexslider.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:24 +0200] "GET /miniservlet/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:24 +0200] "GET /miniservlet/js/bootstrap-3.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:24 +0200] "GET /miniservlet/avatars/arsalan.noormal@gmail.com.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:24 +0200] "GET /miniservlet/images/bag.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:24 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:24 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:24 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:24 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:24 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:24 +0200] "GET /miniservlet/images/cards.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:24 +0200] "GET /miniservlet/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:24 +0200] "GET /miniservlet/fonts/Lato-Regular.ttf HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:24 +0200] "GET /miniservlet/fonts/PlayfairDisplay-Regular.ttf HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:24 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:24 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:24 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:24 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:24 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:24 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:24 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:24 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:24 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:24 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:24 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:25 +0200] "GET /miniservlet/index.jsp HTTP/1.1" 200 25711 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:25 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:25 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:25 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:25 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:25 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:25 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:25 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:25 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:25 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:25 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:25 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:25 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:25 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:25 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:25 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:25 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:28 +0200] "GET /miniservlet/products.jsp HTTP/1.1" 200 35560 http-bio-8080-exec-7 244
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:28 +0200] "GET /miniservlet/css/component.css HTTP/1.1" 200 6258 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:28 +0200] "GET /miniservlet/js/cbpViewModeSwitch.js HTTP/1.1" 200 1150 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:28 +0200] "GET /miniservlet/js/classie.js HTTP/1.1" 200 2176 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:28 +0200] "GET /miniservlet/avatars/arsalan.noormal@gmail.com.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:28 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:28 +0200] "GET /miniservlet/images/arrow2.gif HTTP/1.1" 200 115 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:28 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:28 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:28 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:28 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:28 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:28 +0200] "GET /miniservlet/images/list_view.png HTTP/1.1" 200 2853 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:28 +0200] "GET /miniservlet/images/grid_view.png HTTP/1.1" 200 2848 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:28 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:28 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:28 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:28 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:28 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:28 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:28 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:28 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:28 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:28 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:32 +0200] "GET /miniservlet/logout_servlet HTTP/1.1" 200 25703 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:32 +0200] "GET /miniservlet/js/responsiveslides.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:32 +0200] "GET /miniservlet/js/jquery.flexisel.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:32 +0200] "GET /miniservlet/images/shipping.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:32 +0200] "GET /miniservlet/img/acer2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:32 +0200] "GET /miniservlet/img/acer3.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:32 +0200] "GET /miniservlet/img/apple.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:32 +0200] "GET /miniservlet/img/hp.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:32 +0200] "GET /miniservlet/img/hp2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:32 +0200] "GET /miniservlet/img/hp06.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:32 +0200] "GET /miniservlet/img/len.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:32 +0200] "GET /miniservlet/img/oi.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:32 +0200] "GET /miniservlet/img/sams.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:32 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:32 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:32 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:32 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:32 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:32 +0200] "GET /miniservlet/images/follow.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:32 +0200] "GET /miniservlet/images/cart.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:32 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:32 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:32 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:32 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:32 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:23:32 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:54:53 +0200] "GET /miniservlet/account.jsp HTTP/1.1" 200 19459 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:54:53 +0200] "GET /miniservlet/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:54:53 +0200] "GET /miniservlet/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:54:53 +0200] "GET /miniservlet/css/flexslider.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:54:53 +0200] "GET /miniservlet/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:54:53 +0200] "GET /miniservlet/js/validation.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:54:53 +0200] "GET /miniservlet/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:54:53 +0200] "GET /miniservlet/js/bootstrap-3.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:54:53 +0200] "GET /miniservlet/images/bag.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:54:53 +0200] "GET /miniservlet/images/cards.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:54:53 +0200] "GET /miniservlet/fonts/Lato-Regular.ttf HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:54:53 +0200] "GET /miniservlet/fonts/PlayfairDisplay-Regular.ttf HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Dec/2016:10:54:53 +0200] "GET /miniservlet/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:11:32:14 +0200] "GET /miniservlet HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Dec/2016:11:32:14 +0200] "GET /miniservlet/ HTTP/1.1" 200 25703 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Dec/2016:11:32:14 +0200] "GET /miniservlet/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:11:32:14 +0200] "GET /miniservlet/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:11:32:14 +0200] "GET /miniservlet/js/bootstrap-3.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:11:32:14 +0200] "GET /miniservlet/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:11:32:14 +0200] "GET /miniservlet/css/flexslider.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Dec/2016:11:32:14 +0200] "GET /miniservlet/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:11:32:14 +0200] "GET /miniservlet/js/responsiveslides.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:11:32:14 +0200] "GET /miniservlet/js/jquery.flexisel.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:11:32:14 +0200] "GET /miniservlet/images/bag.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:11:32:14 +0200] "GET /miniservlet/images/shipping.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:11:32:14 +0200] "GET /miniservlet/img/acer2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:11:32:14 +0200] "GET /miniservlet/img/acer3.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:11:32:14 +0200] "GET /miniservlet/img/apple.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:11:32:14 +0200] "GET /miniservlet/img/hp.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:11:32:14 +0200] "GET /miniservlet/img/hp2.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:11:32:14 +0200] "GET /miniservlet/img/hp06.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:11:32:14 +0200] "GET /miniservlet/img/len.png HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Dec/2016:11:32:14 +0200] "GET /miniservlet/img/oi.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Dec/2016:11:32:14 +0200] "GET /miniservlet/img/sams.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:11:32:14 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Dec/2016:11:32:14 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:11:32:14 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:11:32:14 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Dec/2016:11:32:14 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:11:32:14 +0200] "GET /miniservlet/images/follow.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:11:32:14 +0200] "GET /miniservlet/images/cart.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:11:32:14 +0200] "GET /miniservlet/images/cards.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Dec/2016:11:32:14 +0200] "GET /miniservlet/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [09/Dec/2016:11:32:14 +0200] "GET /miniservlet/fonts/Lato-Regular.ttf HTTP/1.1" 304 - http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [09/Dec/2016:11:32:14 +0200] "GET /miniservlet/fonts/PlayfairDisplay-Regular.ttf HTTP/1.1" 304 - http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [09/Dec/2016:11:32:14 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:11:32:15 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Dec/2016:11:32:15 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:11:32:15 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:11:32:15 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:11:32:15 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:11:32:16 +0200] "GET /miniservlet/registration_servlet HTTP/1.1" 200 20772 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Dec/2016:11:32:16 +0200] "GET /miniservlet/js/validation.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:11:32:16 +0200] "GET /miniservlet/captcha_servlet?codeCaptcha=35dcdb8e-ca65-47df-8211-46b1b6409358 HTTP/1.1" 200 1522 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [09/Dec/2016:11:32:18 +0200] "GET /miniservlet/account.jsp HTTP/1.1" 200 19459 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Dec/2016:11:32:25 +0200] "POST /miniservlet/login_servlet HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Dec/2016:11:32:25 +0200] "GET /miniservlet/login_servlet HTTP/1.1" 200 25711 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Dec/2016:11:32:25 +0200] "GET /miniservlet/avatars/arsalan.noormal@gmail.com.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:11:32:25 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:11:32:25 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:11:32:25 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:11:32:25 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:11:32:25 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:11:32:25 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:11:32:25 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Dec/2016:11:32:25 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:11:32:25 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:11:32:25 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:11:32:25 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:11:43:16 +0200] "GET /miniservlet HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Dec/2016:11:43:17 +0200] "GET /miniservlet/ HTTP/1.1" 200 25703 http-bio-8080-exec-7 243
0:0:0:0:0:0:0:1 - - [09/Dec/2016:11:43:17 +0200] "GET /miniservlet/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Dec/2016:11:43:17 +0200] "GET /miniservlet/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Dec/2016:11:43:17 +0200] "GET /miniservlet/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:11:43:17 +0200] "GET /miniservlet/css/flexslider.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:11:43:17 +0200] "GET /miniservlet/js/bootstrap-3.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:11:43:17 +0200] "GET /miniservlet/js/responsiveslides.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:11:43:17 +0200] "GET /miniservlet/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:11:43:17 +0200] "GET /miniservlet/js/jquery.flexisel.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:11:43:17 +0200] "GET /miniservlet/images/bag.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:11:43:17 +0200] "GET /miniservlet/images/shipping.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:11:43:17 +0200] "GET /miniservlet/img/acer2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:11:43:17 +0200] "GET /miniservlet/img/acer3.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:11:43:17 +0200] "GET /miniservlet/img/apple.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:11:43:17 +0200] "GET /miniservlet/img/hp.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:11:43:17 +0200] "GET /miniservlet/img/len.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:11:43:17 +0200] "GET /miniservlet/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:11:43:17 +0200] "GET /miniservlet/img/hp06.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:11:43:17 +0200] "GET /miniservlet/img/hp2.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:11:43:17 +0200] "GET /miniservlet/fonts/PlayfairDisplay-Regular.ttf HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:11:43:17 +0200] "GET /miniservlet/img/oi.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:11:43:17 +0200] "GET /miniservlet/fonts/Lato-Regular.ttf HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Dec/2016:11:43:17 +0200] "GET /miniservlet/img/sams.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:11:43:17 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:11:43:17 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:11:43:17 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:11:43:17 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:11:43:17 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:11:43:17 +0200] "GET /miniservlet/images/follow.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:11:43:17 +0200] "GET /miniservlet/images/cards.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:11:43:17 +0200] "GET /miniservlet/images/cart.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:11:43:17 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:11:43:17 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:11:43:17 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Dec/2016:11:43:17 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:11:43:17 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:11:43:17 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:11:43:21 +0200] "GET /miniservlet/registration_servlet HTTP/1.1" 200 20772 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [09/Dec/2016:11:43:21 +0200] "GET /miniservlet/js/validation.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:11:43:21 +0200] "GET /miniservlet/captcha_servlet?codeCaptcha=e3e0f3cd-5327-4ede-828b-eea78832d3f9 HTTP/1.1" 200 1649 http-bio-8080-exec-9 126
0:0:0:0:0:0:0:1 - - [09/Dec/2016:11:43:49 +0200] "POST /miniservlet/registration_servlet HTTP/1.1" 302 - http-bio-8080-exec-9 403
0:0:0:0:0:0:0:1 - - [09/Dec/2016:11:43:49 +0200] "GET /miniservlet/registration_servlet HTTP/1.1" 200 20772 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Dec/2016:11:43:49 +0200] "GET /miniservlet/captcha_servlet?codeCaptcha=25e23602-296e-418b-921b-c427a76a57e9 HTTP/1.1" 200 1359 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:00:39 +0200] "GET /miniservlet HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:00:39 +0200] "GET /miniservlet/ HTTP/1.1" 200 25703 http-bio-8080-exec-7 376
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:00:39 +0200] "GET /miniservlet/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:00:39 +0200] "GET /miniservlet/js/bootstrap-3.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:00:39 +0200] "GET /miniservlet/css/flexslider.css HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:00:39 +0200] "GET /miniservlet/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:00:39 +0200] "GET /miniservlet/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:00:39 +0200] "GET /miniservlet/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:00:39 +0200] "GET /miniservlet/js/responsiveslides.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:00:39 +0200] "GET /miniservlet/js/jquery.flexisel.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:00:39 +0200] "GET /miniservlet/images/bag.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:00:39 +0200] "GET /miniservlet/images/shipping.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:00:39 +0200] "GET /miniservlet/img/acer2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:00:39 +0200] "GET /miniservlet/img/acer3.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:00:39 +0200] "GET /miniservlet/img/apple.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:00:39 +0200] "GET /miniservlet/img/hp.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:00:39 +0200] "GET /miniservlet/img/hp2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:00:39 +0200] "GET /miniservlet/img/hp06.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:00:39 +0200] "GET /miniservlet/img/len.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:00:39 +0200] "GET /miniservlet/img/oi.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:00:39 +0200] "GET /miniservlet/img/sams.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:00:39 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:00:39 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:00:39 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:00:39 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:00:39 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:00:39 +0200] "GET /miniservlet/images/cards.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:00:40 +0200] "GET /miniservlet/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:00:40 +0200] "GET /miniservlet/fonts/Lato-Regular.ttf HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:00:40 +0200] "GET /miniservlet/fonts/PlayfairDisplay-Regular.ttf HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:00:40 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:00:40 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:00:40 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:00:40 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:00:40 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:00:40 +0200] "GET /miniservlet/images/follow.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:00:40 +0200] "GET /miniservlet/images/cart.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:00:40 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:00:40 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:00:40 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:00:40 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:00:40 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:00:40 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:00:42 +0200] "GET /miniservlet/registration_servlet HTTP/1.1" 200 20772 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:00:42 +0200] "GET /miniservlet/js/validation.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:00:42 +0200] "GET /miniservlet/captcha_servlet?codeCaptcha=d837dfc2-e815-46dd-a7a4-03673d761872 HTTP/1.1" 200 1195 http-bio-8080-exec-8 133
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:01:02 +0200] "POST /miniservlet/registration_servlet HTTP/1.1" 302 - http-bio-8080-exec-7 380
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:01:02 +0200] "GET /miniservlet/registration_servlet HTTP/1.1" 200 20852 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:01:02 +0200] "GET /miniservlet/captcha_servlet?codeCaptcha=ebae06f2-bd67-49b7-87fe-cb89b84c9920 HTTP/1.1" 200 1313 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:02:42 +0200] "GET /miniservlet HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:02:43 +0200] "GET /miniservlet/ HTTP/1.1" 200 25703 http-bio-8080-exec-7 330
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:02:43 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:02:43 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:02:43 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:02:43 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:02:43 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:02:43 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:02:43 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:02:43 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:02:43 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:02:43 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:02:43 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:02:43 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:02:43 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:02:43 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:02:43 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:02:43 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:02:48 +0200] "GET /miniservlet/registration_servlet HTTP/1.1" 200 20772 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:02:48 +0200] "GET /miniservlet/captcha_servlet?codeCaptcha=02daeb69-38f0-4d03-a4f3-14217707a784 HTTP/1.1" 200 1660 http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:02:54 +0200] "GET /miniservlet/account.jsp HTTP/1.1" 200 19459 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:03:01 +0200] "POST /miniservlet/login_servlet HTTP/1.1" 302 - http-bio-8080-exec-7 312
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:03:01 +0200] "GET /miniservlet/login_servlet HTTP/1.1" 200 19482 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:03:06 +0200] "POST /miniservlet/login_servlet HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:03:06 +0200] "GET /miniservlet/login_servlet HTTP/1.1" 200 19482 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:03:09 +0200] "POST /miniservlet/login_servlet HTTP/1.1" 302 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:03:09 +0200] "GET /miniservlet/login_servlet HTTP/1.1" 200 25711 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:03:09 +0200] "GET /miniservlet/avatars/arsalan.noormal@gmail.com.png HTTP/1.1" 200 39224 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:03:09 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:03:09 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:03:09 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:03:09 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:03:09 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:03:09 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:03:09 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:03:09 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:03:09 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:03:09 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:03:09 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:03:09 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:03:12 +0200] "GET /miniservlet/logout_servlet HTTP/1.1" 200 25703 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:03:12 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:03:12 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:03:12 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:03:12 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:03:12 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:03:12 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:03:12 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:03:12 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:03:12 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:03:12 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:03:12 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:03:12 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:03:12 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:03:12 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:03:12 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:03:12 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:07:14 +0200] "GET /miniservlet HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:07:14 +0200] "GET /miniservlet/ HTTP/1.1" 200 25703 http-bio-8080-exec-7 309
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:07:14 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:07:14 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:07:14 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:07:14 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:07:14 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:07:14 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:07:14 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:07:14 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:07:14 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:07:14 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:07:14 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:07:14 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:07:14 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:07:14 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:07:14 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:07:14 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:07:17 +0200] "GET /miniservlet/account.jsp HTTP/1.1" 200 19459 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:07:21 +0200] "POST /miniservlet/login_servlet HTTP/1.1" 302 - http-bio-8080-exec-2 308
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:07:22 +0200] "GET /miniservlet/login_servlet HTTP/1.1" 200 19482 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:07:25 +0200] "POST /miniservlet/login_servlet HTTP/1.1" 302 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:07:25 +0200] "GET /miniservlet/login_servlet HTTP/1.1" 200 19482 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:07:32 +0200] "POST /miniservlet/login_servlet HTTP/1.1" 302 - http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:07:32 +0200] "GET /miniservlet/login_servlet HTTP/1.1" 200 25711 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:07:32 +0200] "GET /miniservlet/avatars/arsalan.noormal@gmail.com.png HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:07:32 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:07:32 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:07:32 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:07:32 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:07:32 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:07:32 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:07:32 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:07:32 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:07:32 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:07:32 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:07:32 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:07:32 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:07:32 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:07:34 +0200] "GET /miniservlet/logout_servlet HTTP/1.1" 200 25703 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:07:34 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:07:34 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:07:34 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:07:34 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:07:34 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:07:34 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:07:34 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:07:34 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:07:34 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:07:34 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:07:34 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:07:34 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:07:34 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:07:34 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:07:34 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:07:34 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:38:28 +0200] "GET /miniservlet HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:38:30 +0200] "GET /miniservlet/ HTTP/1.1" 200 25699 http-bio-8080-exec-7 1774
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:38:30 +0200] "GET /miniservlet/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:38:30 +0200] "GET /miniservlet/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:38:30 +0200] "GET /miniservlet/js/bootstrap-3.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:38:30 +0200] "GET /miniservlet/css/flexslider.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:38:30 +0200] "GET /miniservlet/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:38:30 +0200] "GET /miniservlet/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:38:30 +0200] "GET /miniservlet/js/responsiveslides.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:38:30 +0200] "GET /miniservlet/js/jquery.flexisel.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:38:30 +0200] "GET /miniservlet/images/bag.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:38:30 +0200] "GET /miniservlet/images/shipping.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:38:30 +0200] "GET /miniservlet/img/acer2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:38:30 +0200] "GET /miniservlet/img/acer3.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:38:30 +0200] "GET /miniservlet/img/apple.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:38:30 +0200] "GET /miniservlet/img/hp.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:38:30 +0200] "GET /miniservlet/img/hp2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:38:30 +0200] "GET /miniservlet/img/hp06.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:38:30 +0200] "GET /miniservlet/img/len.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:38:30 +0200] "GET /miniservlet/img/oi.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:38:30 +0200] "GET /miniservlet/img/sams.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:38:30 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:38:30 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:38:30 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:38:30 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:38:30 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:38:30 +0200] "GET /miniservlet/images/cards.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:38:30 +0200] "GET /miniservlet/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:38:30 +0200] "GET /miniservlet/fonts/Lato-Regular.ttf HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:38:30 +0200] "GET /miniservlet/fonts/PlayfairDisplay-Regular.ttf HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:38:30 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:38:30 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:38:30 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:38:30 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:38:30 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:38:30 +0200] "GET /miniservlet/images/follow.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:38:30 +0200] "GET /miniservlet/images/cart.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:38:31 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:38:31 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:38:31 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:38:31 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:38:31 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:38:31 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:38:32 +0200] "GET /miniservlet/account.jsp HTTP/1.1" 200 19455 http-bio-8080-exec-2 234
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:38:32 +0200] "GET /miniservlet/js/validation.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:38:37 +0200] "POST /miniservlet/login_servlet HTTP/1.1" 302 - http-bio-8080-exec-3 439
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:38:37 +0200] "GET /miniservlet/login_servlet HTTP/1.1" 200 25711 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:38:37 +0200] "GET /miniservlet/avatars/arsalan.noormal@gmail.com.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:38:37 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:38:37 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:38:37 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:38:37 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:38:37 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:38:37 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:38:37 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:38:37 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:38:37 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:38:37 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:38:37 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:38:37 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:38:37 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:38:37 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:38:37 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:38:37 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:12:38:41 +0200] "GET /miniservlet/css/bootstrap.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:21:32 +0200] "GET /miniservlet HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:21:33 +0200] "GET /miniservlet/ HTTP/1.1" 200 25699 http-bio-8080-exec-7 308
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:21:33 +0200] "GET /miniservlet/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:21:33 +0200] "GET /miniservlet/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:21:33 +0200] "GET /miniservlet/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:21:33 +0200] "GET /miniservlet/js/bootstrap-3.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:21:33 +0200] "GET /miniservlet/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:21:33 +0200] "GET /miniservlet/css/flexslider.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:21:33 +0200] "GET /miniservlet/js/responsiveslides.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:21:33 +0200] "GET /miniservlet/js/jquery.flexisel.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:21:33 +0200] "GET /miniservlet/images/bag.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:21:33 +0200] "GET /miniservlet/images/shipping.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:21:33 +0200] "GET /miniservlet/img/acer2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:21:33 +0200] "GET /miniservlet/img/acer3.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:21:33 +0200] "GET /miniservlet/img/apple.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:21:33 +0200] "GET /miniservlet/img/hp.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:21:33 +0200] "GET /miniservlet/img/hp2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:21:33 +0200] "GET /miniservlet/img/hp06.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:21:33 +0200] "GET /miniservlet/img/len.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:21:33 +0200] "GET /miniservlet/img/oi.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:21:33 +0200] "GET /miniservlet/img/sams.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:21:33 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:21:33 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:21:33 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:21:33 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:21:33 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:21:33 +0200] "GET /miniservlet/images/cards.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:21:33 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:21:33 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:21:33 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:21:33 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:21:33 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:21:33 +0200] "GET /miniservlet/fonts/PlayfairDisplay-Regular.ttf HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:21:33 +0200] "GET /miniservlet/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:21:33 +0200] "GET /miniservlet/fonts/Lato-Regular.ttf HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:21:33 +0200] "GET /miniservlet/images/follow.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:21:33 +0200] "GET /miniservlet/images/cart.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:21:33 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:21:33 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:21:33 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:21:33 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:21:33 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:21:33 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:21:40 +0200] "GET /miniservlet/registration_servlet HTTP/1.1" 200 20768 http-bio-8080-exec-4 1158
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:21:40 +0200] "GET /miniservlet/js/validation.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:21:40 +0200] "GET /miniservlet/captcha_servlet?codeCaptcha=4a76d144-595e-4d02-b1d8-bce981b95ecf HTTP/1.1" 200 1645 http-bio-8080-exec-4 148
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:22:01 +0200] "POST /miniservlet/registration_servlet HTTP/1.1" 302 - http-bio-8080-exec-4 326
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:22:01 +0200] "GET /miniservlet/registration_servlet HTTP/1.1" 200 20768 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:22:01 +0200] "GET /miniservlet/captcha_servlet?codeCaptcha=ed0f73f5-f327-4940-bd98-c0ad402fcac6 HTTP/1.1" 200 1500 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:23:46 +0200] "GET /miniservlet HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:23:46 +0200] "GET /miniservlet/ HTTP/1.1" 200 25699 http-bio-8080-exec-7 374
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:23:46 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:23:46 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:23:46 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:23:46 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:23:46 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:23:46 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:23:46 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:23:46 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:23:46 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:23:46 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:23:47 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:23:47 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:23:47 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:23:47 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:23:47 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:23:47 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:23:51 +0200] "GET /miniservlet/registration_servlet HTTP/1.1" 200 20768 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:23:51 +0200] "GET /miniservlet/captcha_servlet?codeCaptcha=1d0f2d90-3054-46e4-bd7f-e600cc85110d HTTP/1.1" 200 1740 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:24:12 +0200] "POST /miniservlet/registration_servlet HTTP/1.1" 302 - http-bio-8080-exec-8 356
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:24:12 +0200] "GET /miniservlet/registration_servlet HTTP/1.1" 200 20768 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:24:12 +0200] "GET /miniservlet/captcha_servlet?codeCaptcha=e6b271b2-f589-42ed-b8ca-9b2930c21cfe HTTP/1.1" 200 1303 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:26:58 +0200] "GET /miniservlet HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:26:58 +0200] "GET /miniservlet/ HTTP/1.1" 200 25699 http-bio-8080-exec-7 153
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:26:59 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:26:59 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:26:59 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:26:59 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:26:59 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:26:59 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:26:59 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:26:59 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:26:59 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:26:59 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:26:59 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-2 259
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:26:59 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:26:59 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:26:59 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:26:59 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:26:59 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:27:00 +0200] "GET /miniservlet/registration_servlet HTTP/1.1" 200 20768 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:27:00 +0200] "GET /miniservlet/captcha_servlet?codeCaptcha=6f0ee14d-3444-467c-be25-53a113cb4c02 HTTP/1.1" 200 1400 http-bio-8080-exec-8 158
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:27:13 +0200] "POST /miniservlet/registration_servlet HTTP/1.1" 500 1442 http-bio-8080-exec-8 371
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:27:59 +0200] "GET /miniservlet HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:27:59 +0200] "GET /miniservlet/ HTTP/1.1" 200 25699 http-bio-8080-exec-7 144
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:27:59 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:27:59 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:27:59 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:27:59 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:27:59 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:27:59 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:27:59 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:27:59 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:27:59 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:27:59 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:27:59 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:27:59 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:27:59 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:27:59 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:27:59 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:27:59 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:28:00 +0200] "GET /miniservlet/registration_servlet HTTP/1.1" 200 20768 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:28:01 +0200] "GET /miniservlet/captcha_servlet?codeCaptcha=78b8d75f-8683-4dea-bf23-e1b1d4ae789a HTTP/1.1" 200 1537 http-bio-8080-exec-6 163
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:28:15 +0200] "POST /miniservlet/registration_servlet HTTP/1.1" 500 1938 http-bio-8080-exec-6 1335
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:30:43 +0200] "GET /miniservlet HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:30:44 +0200] "GET /miniservlet/ HTTP/1.1" 200 25699 http-bio-8080-exec-7 231
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:30:44 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:30:44 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:30:44 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:30:44 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:30:44 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:30:44 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:30:44 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:30:44 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:30:44 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:30:44 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:30:44 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:30:44 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:30:44 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:30:44 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:30:44 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:30:44 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:30:45 +0200] "GET /miniservlet/registration_servlet HTTP/1.1" 200 20768 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:30:45 +0200] "GET /miniservlet/captcha_servlet?codeCaptcha=86e082f5-6314-458d-951d-9546b92a5f2b HTTP/1.1" 200 1793 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:31:09 +0200] "POST /miniservlet/registration_servlet HTTP/1.1" 302 - http-bio-8080-exec-1 368
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:31:09 +0200] "GET /miniservlet/registration_servlet HTTP/1.1" 200 20768 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:31:09 +0200] "GET /miniservlet/captcha_servlet?codeCaptcha=01117e2b-ea22-430d-acd4-77f08817784e HTTP/1.1" 200 1308 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:45:36 +0200] "GET /miniservlet HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:45:36 +0200] "GET /miniservlet/ HTTP/1.1" 200 25699 http-bio-8080-exec-7 140
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:45:36 +0200] "GET /miniservlet/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:45:36 +0200] "GET /miniservlet/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:45:36 +0200] "GET /miniservlet/js/bootstrap-3.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:45:36 +0200] "GET /miniservlet/css/flexslider.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:45:36 +0200] "GET /miniservlet/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:45:36 +0200] "GET /miniservlet/js/responsiveslides.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:45:36 +0200] "GET /miniservlet/js/jquery.flexisel.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:45:36 +0200] "GET /miniservlet/images/bag.png HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:45:36 +0200] "GET /miniservlet/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:45:36 +0200] "GET /miniservlet/images/shipping.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:45:36 +0200] "GET /miniservlet/img/acer2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:45:36 +0200] "GET /miniservlet/img/acer3.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:45:36 +0200] "GET /miniservlet/img/apple.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:45:36 +0200] "GET /miniservlet/img/hp.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:45:36 +0200] "GET /miniservlet/img/hp2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:45:36 +0200] "GET /miniservlet/img/hp06.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:45:36 +0200] "GET /miniservlet/img/len.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:45:36 +0200] "GET /miniservlet/img/oi.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:45:36 +0200] "GET /miniservlet/img/sams.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:45:36 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:45:36 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:45:36 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:45:36 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:45:36 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:45:36 +0200] "GET /miniservlet/images/cards.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:45:36 +0200] "GET /miniservlet/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:45:36 +0200] "GET /miniservlet/fonts/PlayfairDisplay-Regular.ttf HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:45:36 +0200] "GET /miniservlet/fonts/Lato-Regular.ttf HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:45:36 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:45:36 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:45:36 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:45:36 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:45:36 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:45:36 +0200] "GET /miniservlet/images/follow.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:45:36 +0200] "GET /miniservlet/images/cart.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:45:36 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:45:36 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:45:36 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:45:36 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:45:36 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:45:36 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:45:38 +0200] "GET /miniservlet/account.jsp HTTP/1.1" 200 19455 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:45:38 +0200] "GET /miniservlet/js/validation.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:45:54 +0200] "POST /miniservlet/login_servlet HTTP/1.1" 302 - http-bio-8080-exec-3 481
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:45:54 +0200] "GET /miniservlet/login_servlet HTTP/1.1" 200 19478 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:45:58 +0200] "GET /miniservlet/login_servlet HTTP/1.1" 200 25699 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:45:58 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:45:58 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:45:58 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:45:58 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:45:58 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:45:58 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:45:58 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:45:58 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:45:58 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:45:58 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:45:58 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:45:58 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:45:58 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:45:58 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:45:58 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:45:58 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:45:59 +0200] "GET /miniservlet/account.jsp HTTP/1.1" 200 19455 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:46:10 +0200] "POST /miniservlet/login_servlet HTTP/1.1" 302 - http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:46:11 +0200] "GET /miniservlet/login_servlet HTTP/1.1" 200 25711 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:46:11 +0200] "GET /miniservlet/avatars/arsalan.noormal@gmail.com.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:46:11 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:46:11 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:46:11 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:46:11 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:46:11 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:46:11 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:46:11 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:46:11 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:46:11 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:46:11 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:46:11 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:46:11 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:46:11 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:46:11 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:46:11 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:46:11 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:46:15 +0200] "GET /miniservlet/logout_servlet HTTP/1.1" 200 25699 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:46:15 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:46:15 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:46:15 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:46:15 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:46:15 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:46:15 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:46:15 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:46:16 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:46:16 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:46:16 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:46:16 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:46:16 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:46:16 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:46:16 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:46:16 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:46:16 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2016:13:46:17 +0200] "GET /miniservlet/account.jsp HTTP/1.1" 200 19455 http-bio-8080-exec-6 4
