0:0:0:0:0:0:0:1 - - [30/Nov/2016:15:55:30 +0200] "GET /miniservlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Nov/2016:15:55:30 +0200] "GET /miniservlet/ HTTP/1.1" 304 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [30/Nov/2016:15:55:30 +0200] "GET /miniservlet/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Nov/2016:15:55:30 +0200] "GET /miniservlet/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Nov/2016:15:55:30 +0200] "GET /miniservlet/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Nov/2016:15:55:30 +0200] "GET /miniservlet/js/bootstrap-3.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Nov/2016:15:55:30 +0200] "GET /miniservlet/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Nov/2016:15:55:30 +0200] "GET /miniservlet/css/flexslider.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Nov/2016:15:55:30 +0200] "GET /miniservlet/js/responsiveslides.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Nov/2016:15:55:30 +0200] "GET /miniservlet/images/bag.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Nov/2016:15:55:30 +0200] "GET /miniservlet/images/shipping.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Nov/2016:15:55:30 +0200] "GET /miniservlet/img/acer2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Nov/2016:15:55:30 +0200] "GET /miniservlet/img/acer3.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Nov/2016:15:55:30 +0200] "GET /miniservlet/img/apple.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Nov/2016:15:55:30 +0200] "GET /miniservlet/img/hp.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Nov/2016:15:55:30 +0200] "GET /miniservlet/js/jquery.flexisel.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Nov/2016:15:55:30 +0200] "GET /miniservlet/img/hp2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Nov/2016:15:55:30 +0200] "GET /miniservlet/img/hp06.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Nov/2016:15:55:30 +0200] "GET /miniservlet/img/len.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Nov/2016:15:55:30 +0200] "GET /miniservlet/img/oi.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Nov/2016:15:55:30 +0200] "GET /miniservlet/img/sams.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Nov/2016:15:55:31 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Nov/2016:15:55:31 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Nov/2016:15:55:31 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Nov/2016:15:55:31 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Nov/2016:15:55:31 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Nov/2016:15:55:31 +0200] "GET /miniservlet/images/cards.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Nov/2016:15:55:31 +0200] "GET /miniservlet/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Nov/2016:15:55:31 +0200] "GET /miniservlet/fonts/PlayfairDisplay-Regular.ttf HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Nov/2016:15:55:31 +0200] "GET /miniservlet/fonts/Lato-Regular.ttf HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Nov/2016:15:55:31 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Nov/2016:15:55:31 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Nov/2016:15:55:31 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Nov/2016:15:55:31 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Nov/2016:15:55:31 +0200] "GET /miniservlet/images/follow.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Nov/2016:15:55:31 +0200] "GET /miniservlet/images/cart.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2016:15:55:31 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2016:15:55:31 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Nov/2016:15:55:31 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Nov/2016:15:55:31 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Nov/2016:15:55:31 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Nov/2016:15:55:31 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Nov/2016:15:55:31 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Nov/2016:15:55:43 +0200] "GET /miniservlet/RegistrationServlet HTTP/1.1" 405 1065 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Nov/2016:15:56:04 +0200] "GET /RegistrationServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Nov/2016:15:56:25 +0200] "GET /miniservlet/RegistrationServlet HTTP/1.1" 405 1065 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Nov/2016:15:58:13 +0200] "GET /miniservlet/RegistrationServlet HTTP/1.1" 405 1065 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [30/Nov/2016:15:58:15 +0200] "GET /miniservlet/RegistrationServlet HTTP/1.1" 405 1065 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2016:15:58:15 +0200] "GET /miniservlet/RegistrationServlet HTTP/1.1" 405 1065 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Nov/2016:15:58:15 +0200] "GET /miniservlet/RegistrationServlet HTTP/1.1" 405 1065 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Nov/2016:15:58:15 +0200] "GET /miniservlet/RegistrationServlet HTTP/1.1" 405 1065 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2016:15:58:15 +0200] "GET /miniservlet/RegistrationServlet HTTP/1.1" 405 1065 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Nov/2016:15:58:17 +0200] "GET /miniservlet/RegistrationServlet HTTP/1.1" 405 1065 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2016:15:58:20 +0200] "GET /miniservlet/RegistrationServlet HTTP/1.1" 405 1065 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Nov/2016:15:58:20 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Nov/2016:15:58:22 +0200] "GET /miniservlet/RegistrationServlet HTTP/1.1" 405 1065 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Nov/2016:15:58:24 +0200] "GET /miniservlet/RegistrationServlet HTTP/1.1" 405 1065 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Nov/2016:15:59:15 +0200] "GET /miniservlet/RegistrationServlet HTTP/1.1" 200 8 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [30/Nov/2016:16:21:30 +0200] "GET /miniservlet/RegistrationServlet HTTP/1.1" 200 8 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Nov/2016:16:21:35 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Nov/2016:16:21:35 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Nov/2016:16:21:35 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Nov/2016:16:21:35 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Nov/2016:16:21:35 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Nov/2016:16:21:35 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Nov/2016:16:21:35 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Nov/2016:16:21:35 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Nov/2016:16:21:35 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2016:16:21:35 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Nov/2016:16:21:35 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Nov/2016:16:21:35 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Nov/2016:16:21:35 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Nov/2016:16:21:35 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Nov/2016:16:21:35 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Nov/2016:16:21:35 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Nov/2016:16:21:36 +0200] "GET /miniservlet/register.html HTTP/1.1" 200 20934 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Nov/2016:16:21:36 +0200] "GET /miniservlet/js/validation.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Nov/2016:16:21:50 +0200] "POST /RegistrationServlet HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Nov/2016:16:23:46 +0200] "GET /miniservlet/register.html HTTP/1.1" 200 20933 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Nov/2016:16:24:00 +0200] "POST /miniservlet/RegistrationServlet HTTP/1.1" 405 1067 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Nov/2016:16:24:32 +0200] "POST /miniservlet/RegistrationServlet HTTP/1.1" 405 1067 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Nov/2016:16:24:32 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Nov/2016:16:24:41 +0200] "POST /miniservlet/RegistrationServlet HTTP/1.1" 405 1067 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Nov/2016:16:24:46 +0200] "POST /miniservlet/RegistrationServlet HTTP/1.1" 405 1067 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Nov/2016:16:25:09 +0200] "POST /miniservlet/RegistrationServlet HTTP/1.1" 405 1067 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Nov/2016:16:25:14 +0200] "GET /miniservlet/register.html HTTP/1.1" 200 20923 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Nov/2016:16:25:14 +0200] "GET /miniservlet/css/style.css HTTP/1.1" 200 62750 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Nov/2016:16:25:14 +0200] "GET /miniservlet/js/bootstrap-3.1.1.min.js HTTP/1.1" 200 40571 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Nov/2016:16:25:14 +0200] "GET /miniservlet/js/simpleCart.min.js HTTP/1.1" 200 58084 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Nov/2016:16:25:14 +0200] "GET /miniservlet/css/bootstrap.css HTTP/1.1" 200 153367 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [30/Nov/2016:16:25:14 +0200] "GET /miniservlet/css/flexslider.css HTTP/1.1" 200 7452 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Nov/2016:16:25:14 +0200] "GET /miniservlet/js/jquery.min.js HTTP/1.1" 200 161875 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [30/Nov/2016:16:25:14 +0200] "GET /miniservlet/js/validation.js HTTP/1.1" 200 2667 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Nov/2016:16:25:14 +0200] "GET /miniservlet/images/bag.png HTTP/1.1" 200 3055 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Nov/2016:16:25:14 +0200] "GET /miniservlet/images/cards.jpg HTTP/1.1" 200 25240 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Nov/2016:16:25:14 +0200] "GET /miniservlet/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Nov/2016:16:25:14 +0200] "GET /miniservlet/fonts/Lato-Regular.ttf HTTP/1.1" 200 120196 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Nov/2016:16:25:14 +0200] "GET /miniservlet/fonts/PlayfairDisplay-Regular.ttf HTTP/1.1" 200 186856 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Nov/2016:16:25:14 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Nov/2016:16:25:25 +0200] "POST /miniservlet/RegistrationServlet HTTP/1.1" 405 1067 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Nov/2016:16:28:29 +0200] "GET /miniservlet/RegistrationServlet HTTP/1.1" 200 8 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Nov/2016:16:29:06 +0200] "GET /miniservlet HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Nov/2016:16:29:06 +0200] "GET /miniservlet/js/responsiveslides.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Nov/2016:16:29:06 +0200] "GET /miniservlet/js/jquery.flexisel.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Nov/2016:16:29:06 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Nov/2016:16:29:06 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Nov/2016:16:29:06 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Nov/2016:16:29:06 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Nov/2016:16:29:06 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Nov/2016:16:29:06 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Nov/2016:16:29:06 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2016:16:29:06 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Nov/2016:16:29:06 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Nov/2016:16:29:06 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Nov/2016:16:29:07 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Nov/2016:16:29:07 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Nov/2016:16:29:07 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Nov/2016:16:29:07 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Nov/2016:16:29:07 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Nov/2016:16:29:07 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Nov/2016:16:29:11 +0200] "GET /miniservlet/register.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Nov/2016:16:29:23 +0200] "POST /miniservlet/RegistrationServlet HTTP/1.1" 405 1067 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Nov/2016:16:33:49 +0200] "GET /miniservlet/register.html HTTP/1.1" 200 20934 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Nov/2016:16:33:50 +0200] "GET /miniservlet/register.html HTTP/1.1" 200 20934 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2016:16:33:50 +0200] "GET /miniservlet/css/style.css HTTP/1.1" 200 62750 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Nov/2016:16:33:50 +0200] "GET /miniservlet/css/bootstrap.css HTTP/1.1" 200 153367 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Nov/2016:16:33:50 +0200] "GET /miniservlet/js/bootstrap-3.1.1.min.js HTTP/1.1" 200 40571 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Nov/2016:16:33:50 +0200] "GET /miniservlet/js/simpleCart.min.js HTTP/1.1" 200 58084 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Nov/2016:16:33:50 +0200] "GET /miniservlet/js/validation.js HTTP/1.1" 200 2667 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Nov/2016:16:33:50 +0200] "GET /miniservlet/css/flexslider.css HTTP/1.1" 200 7452 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Nov/2016:16:33:50 +0200] "GET /miniservlet/js/jquery.min.js HTTP/1.1" 200 161875 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [30/Nov/2016:16:33:50 +0200] "GET /miniservlet/images/bag.png HTTP/1.1" 200 3055 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Nov/2016:16:33:50 +0200] "GET /miniservlet/images/cards.jpg HTTP/1.1" 200 25240 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Nov/2016:16:33:50 +0200] "GET /miniservlet/fonts/Lato-Regular.ttf HTTP/1.1" 200 120196 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Nov/2016:16:33:50 +0200] "GET /miniservlet/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Nov/2016:16:33:50 +0200] "GET /miniservlet/fonts/PlayfairDisplay-Regular.ttf HTTP/1.1" 200 186856 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Nov/2016:16:33:50 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Nov/2016:16:34:00 +0200] "POST /miniservlet/RegistrationServlet?action=111 HTTP/1.1" 405 1067 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Nov/2016:16:36:32 +0200] "GET /miniservlet/register.html HTTP/1.1" 200 20923 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Nov/2016:16:36:32 +0200] "GET /miniservlet/js/bootstrap-3.1.1.min.js HTTP/1.1" 200 40571 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Nov/2016:16:36:32 +0200] "GET /miniservlet/js/simpleCart.min.js HTTP/1.1" 200 58084 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Nov/2016:16:36:32 +0200] "GET /miniservlet/css/style.css HTTP/1.1" 200 62750 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Nov/2016:16:36:32 +0200] "GET /miniservlet/css/bootstrap.css HTTP/1.1" 200 153367 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [30/Nov/2016:16:36:32 +0200] "GET /miniservlet/js/validation.js HTTP/1.1" 200 2667 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Nov/2016:16:36:32 +0200] "GET /miniservlet/js/jquery.min.js HTTP/1.1" 200 161875 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [30/Nov/2016:16:36:32 +0200] "GET /miniservlet/css/flexslider.css HTTP/1.1" 200 7452 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Nov/2016:16:36:32 +0200] "GET /miniservlet/images/bag.png HTTP/1.1" 200 3055 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Nov/2016:16:36:32 +0200] "GET /miniservlet/images/cards.jpg HTTP/1.1" 200 25240 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Nov/2016:16:36:32 +0200] "GET /miniservlet/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Nov/2016:16:36:32 +0200] "GET /miniservlet/fonts/PlayfairDisplay-Regular.ttf HTTP/1.1" 200 186856 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Nov/2016:16:36:32 +0200] "GET /miniservlet/fonts/Lato-Regular.ttf HTTP/1.1" 200 120196 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Nov/2016:16:36:32 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Nov/2016:16:36:41 +0200] "POST /miniservlet/RegistrationServlet HTTP/1.1" 405 1067 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Nov/2016:16:37:34 +0200] "POST /miniservlet/RegistrationServlet HTTP/1.1" 200 9 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [30/Nov/2016:16:38:27 +0200] "POST /miniservlet/RegistrationServlet HTTP/1.1" 200 9 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Nov/2016:16:38:36 +0200] "POST /miniservlet/RegistrationServlet HTTP/1.1" 200 9 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Nov/2016:16:38:39 +0200] "POST /miniservlet/RegistrationServlet HTTP/1.1" 200 9 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2016:16:39:33 +0200] "POST /miniservlet/RegistrationServlet HTTP/1.1" 200 9 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Nov/2016:16:39:36 +0200] "POST /miniservlet/RegistrationServlet HTTP/1.1" 200 9 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Nov/2016:16:39:38 +0200] "GET /miniservlet/register.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Nov/2016:16:39:38 +0200] "GET /miniservlet/register.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Nov/2016:16:40:00 +0200] "POST /miniservlet/RegistrationServlet HTTP/1.1" 200 8 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [30/Nov/2016:16:52:40 +0200] "POST /miniservlet/RegistrationServlet HTTP/1.1" 200 7 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Nov/2016:21:08:06 +0200] "GET /miniservlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Nov/2016:21:08:06 +0200] "GET /miniservlet/ HTTP/1.1" 200 25930 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [30/Nov/2016:21:08:06 +0200] "GET /miniservlet/css/bootstrap.css HTTP/1.1" 200 153367 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Nov/2016:21:08:06 +0200] "GET /miniservlet/css/style.css HTTP/1.1" 200 62750 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Nov/2016:21:08:06 +0200] "GET /miniservlet/js/jquery.min.js HTTP/1.1" 200 161875 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Nov/2016:21:08:06 +0200] "GET /miniservlet/css/flexslider.css HTTP/1.1" 200 7452 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Nov/2016:21:08:06 +0200] "GET /miniservlet/images/bag.png HTTP/1.1" 200 3055 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Nov/2016:21:08:06 +0200] "GET /miniservlet/js/jquery.flexisel.js HTTP/1.1" 200 10425 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Nov/2016:21:08:06 +0200] "GET /miniservlet/js/bootstrap-3.1.1.min.js HTTP/1.1" 200 40571 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Nov/2016:21:08:06 +0200] "GET /miniservlet/js/responsiveslides.min.js HTTP/1.1" 200 7180 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2016:21:08:06 +0200] "GET /miniservlet/js/simpleCart.min.js HTTP/1.1" 200 58084 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Nov/2016:21:08:06 +0200] "GET /miniservlet/images/shipping.png HTTP/1.1" 200 3349 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Nov/2016:21:08:06 +0200] "GET /miniservlet/img/acer2.jpg HTTP/1.1" 200 33732 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Nov/2016:21:08:06 +0200] "GET /miniservlet/img/acer3.jpg HTTP/1.1" 200 83632 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Nov/2016:21:08:06 +0200] "GET /miniservlet/img/apple.jpg HTTP/1.1" 200 19026 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Nov/2016:21:08:06 +0200] "GET /miniservlet/img/hp.jpg HTTP/1.1" 200 119299 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Nov/2016:21:08:06 +0200] "GET /miniservlet/img/hp2.jpg HTTP/1.1" 200 41676 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2016:21:08:06 +0200] "GET /miniservlet/img/hp06.jpg HTTP/1.1" 200 40091 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Nov/2016:21:08:06 +0200] "GET /miniservlet/img/len.png HTTP/1.1" 200 192475 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Nov/2016:21:08:06 +0200] "GET /miniservlet/img/oi.jpg HTTP/1.1" 200 42872 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Nov/2016:21:08:06 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Nov/2016:21:08:06 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2016:21:08:06 +0200] "GET /miniservlet/img/sams.jpg HTTP/1.1" 200 448821 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Nov/2016:21:08:06 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Nov/2016:21:08:06 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2016:21:08:06 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2016:21:08:06 +0200] "GET /miniservlet/images/cards.jpg HTTP/1.1" 200 25240 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Nov/2016:21:08:06 +0200] "GET /miniservlet/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2016:21:08:06 +0200] "GET /miniservlet/fonts/Lato-Regular.ttf HTTP/1.1" 200 120196 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Nov/2016:21:08:06 +0200] "GET /miniservlet/fonts/PlayfairDisplay-Regular.ttf HTTP/1.1" 200 186856 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Nov/2016:21:08:06 +0200] "GET /miniservlet/images/cart.png HTTP/1.1" 200 3099 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Nov/2016:21:08:06 +0200] "GET /miniservlet/images/follow.png HTTP/1.1" 200 3369 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Nov/2016:21:08:06 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Nov/2016:21:08:17 +0200] "GET /miniservlet/RegistrationServlet HTTP/1.1" 200 8 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Nov/2016:21:08:24 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Nov/2016:21:08:24 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Nov/2016:21:08:24 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Nov/2016:21:08:24 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Nov/2016:21:08:24 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Nov/2016:21:08:25 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Nov/2016:21:08:26 +0200] "GET /miniservlet/register.html HTTP/1.1" 200 20021 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Nov/2016:21:08:26 +0200] "GET /miniservlet/js/validation.js HTTP/1.1" 200 2667 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [30/Nov/2016:21:08:58 +0200] "POST /miniservlet/RegistrationServlet HTTP/1.1" 200 6 http-bio-8080-exec-9 0
