0:0:0:0:0:0:0:1 - - [07/Dec/2016:13:10:16 +0200] "GET /miniservlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Dec/2016:13:10:16 +0200] "GET /miniservlet/ HTTP/1.1" 304 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [07/Dec/2016:13:10:16 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Dec/2016:13:10:16 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Dec/2016:13:10:16 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Dec/2016:13:10:16 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:13:10:16 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:13:10:16 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:13:10:16 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:13:10:16 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Dec/2016:13:10:16 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:13:10:16 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:13:10:17 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Dec/2016:13:10:17 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:13:10:17 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:13:10:17 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:13:10:17 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:13:10:17 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:13:10:30 +0200] "GET /miniservlet/registration_servlet HTTP/1.1" 200 20529 http-bio-8080-exec-1 1602
0:0:0:0:0:0:0:1 - - [07/Dec/2016:13:10:30 +0200] "GET /miniservlet/captcha_servlet?codeCaptcha=7a4a57ac-7b51-4cc6-9c60-948212ba0a04 HTTP/1.1" 200 1555 http-bio-8080-exec-8 498
0:0:0:0:0:0:0:1 - - [07/Dec/2016:13:10:45 +0200] "POST /miniservlet/registration_servlet HTTP/1.1" 302 - http-bio-8080-exec-9 510
0:0:0:0:0:0:0:1 - - [07/Dec/2016:13:10:45 +0200] "GET /miniservlet/registration_servlet HTTP/1.1" 200 20529 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Dec/2016:13:10:45 +0200] "GET /miniservlet/captcha_servlet?codeCaptcha=19d360b5-d574-48da-ac6d-1d04812009ef HTTP/1.1" 200 1397 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Dec/2016:13:10:57 +0200] "POST /miniservlet/registration_servlet HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Dec/2016:13:10:57 +0200] "GET /miniservlet/registration_servlet HTTP/1.1" 200 20609 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Dec/2016:13:10:57 +0200] "GET /miniservlet/captcha_servlet?codeCaptcha=7f26d756-7799-431d-bdc7-75b7b4410ce2 HTTP/1.1" 200 1541 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [07/Dec/2016:13:11:21 +0200] "GET /miniservlet HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Dec/2016:13:11:21 +0200] "GET /miniservlet/js/bootstrap-3.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [07/Dec/2016:13:11:21 +0200] "GET /miniservlet/css/flexslider.css HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [07/Dec/2016:13:11:21 +0200] "GET /miniservlet/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [07/Dec/2016:13:11:21 +0200] "GET /miniservlet/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Dec/2016:13:11:21 +0200] "GET /miniservlet/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [07/Dec/2016:13:11:21 +0200] "GET /miniservlet/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [07/Dec/2016:13:11:22 +0200] "GET /miniservlet/images/bag.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Dec/2016:13:11:22 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Dec/2016:13:11:22 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:13:11:22 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:13:11:22 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Dec/2016:13:11:22 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:13:11:22 +0200] "GET /miniservlet/images/cards.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:13:11:22 +0200] "GET /miniservlet/fonts/Lato-Regular.ttf HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Dec/2016:13:11:22 +0200] "GET /miniservlet/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Dec/2016:13:11:22 +0200] "GET /miniservlet/fonts/PlayfairDisplay-Regular.ttf HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [07/Dec/2016:13:11:22 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:13:11:22 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:13:11:22 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:13:11:22 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Dec/2016:13:11:22 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Dec/2016:13:11:22 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:13:11:22 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:13:11:22 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:13:11:22 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:13:11:22 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:13:11:22 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:13:11:23 +0200] "GET /miniservlet/registration_servlet HTTP/1.1" 200 20529 http-bio-8080-exec-6 389
0:0:0:0:0:0:0:1 - - [07/Dec/2016:13:11:23 +0200] "GET /miniservlet/js/validation.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:13:11:24 +0200] "GET /miniservlet/captcha_servlet?codeCaptcha=0799f3c6-bbfc-401f-94c4-ae5cfc7d817d HTTP/1.1" 200 1475 http-bio-8080-exec-9 163
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:09:44 +0200] "GET /miniservlet HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:09:45 +0200] "GET /miniservlet/ HTTP/1.1" 200 25957 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:09:45 +0200] "GET /miniservlet/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:09:45 +0200] "GET /miniservlet/js/bootstrap-3.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:09:45 +0200] "GET /miniservlet/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:09:45 +0200] "GET /miniservlet/css/flexslider.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:09:45 +0200] "GET /miniservlet/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:09:45 +0200] "GET /miniservlet/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:09:45 +0200] "GET /miniservlet/js/responsiveslides.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:09:45 +0200] "GET /miniservlet/js/jquery.flexisel.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:09:45 +0200] "GET /miniservlet/images/bag.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:09:45 +0200] "GET /miniservlet/images/shipping.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:09:45 +0200] "GET /miniservlet/img/acer2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:09:45 +0200] "GET /miniservlet/img/acer3.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:09:45 +0200] "GET /miniservlet/img/apple.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:09:45 +0200] "GET /miniservlet/img/hp.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:09:45 +0200] "GET /miniservlet/img/hp2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:09:45 +0200] "GET /miniservlet/img/hp06.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:09:45 +0200] "GET /miniservlet/img/len.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:09:45 +0200] "GET /miniservlet/img/oi.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:09:45 +0200] "GET /miniservlet/img/sams.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:09:45 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:09:45 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:09:45 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:09:45 +0200] "GET /miniservlet/images/cards.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:09:45 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:09:45 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:09:45 +0200] "GET /miniservlet/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:09:45 +0200] "GET /miniservlet/fonts/Lato-Regular.ttf HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:09:45 +0200] "GET /miniservlet/fonts/PlayfairDisplay-Regular.ttf HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:09:45 +0200] "GET /miniservlet/images/follow.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:09:45 +0200] "GET /miniservlet/images/cart.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:09:45 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:09:45 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:09:45 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:09:45 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:09:45 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:09:45 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:09:48 +0200] "GET /miniservlet/registration_servlet HTTP/1.1" 500 3083 http-bio-8080-exec-9 802
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:10:08 +0200] "GET /miniservlet/js/bootstrap-3.1.1.min.js HTTP/1.1" 200 40571 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:10:08 +0200] "GET /miniservlet/js/simpleCart.min.js HTTP/1.1" 200 58084 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:10:08 +0200] "GET /miniservlet/css/style.css HTTP/1.1" 200 62908 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:10:08 +0200] "GET /miniservlet/js/jquery.min.js HTTP/1.1" 200 161875 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:10:08 +0200] "GET /miniservlet/js/validation.js HTTP/1.1" 200 2687 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:10:08 +0200] "GET /miniservlet/css/flexslider.css HTTP/1.1" 200 7452 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:10:08 +0200] "GET /miniservlet/images/bag.png HTTP/1.1" 200 3055 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:10:08 +0200] "GET /miniservlet/registration_servlet HTTP/1.1" 200 20836 http-bio-8080-exec-3 1072
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:10:08 +0200] "GET /miniservlet/css/bootstrap.css HTTP/1.1" 200 153367 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:10:08 +0200] "GET /miniservlet/images/cards.jpg HTTP/1.1" 200 25240 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:10:08 +0200] "GET /miniservlet/fonts/Lato-Regular.ttf HTTP/1.1" 200 120196 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:10:08 +0200] "GET /miniservlet/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:10:08 +0200] "GET /miniservlet/fonts/PlayfairDisplay-Regular.ttf HTTP/1.1" 200 186856 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:10:08 +0200] "GET /miniservlet/captcha_servlet?codeCaptcha=985697d1-6718-474a-bc47-ccc397e2b5c1 HTTP/1.1" 200 1758 http-bio-8080-exec-6 190
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:10:08 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:11:47 +0200] "GET /miniservlet/registration_servlet HTTP/1.1" 200 20864 http-bio-8080-exec-7 406
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:11:47 +0200] "GET /miniservlet/js/simpleCart.min.js HTTP/1.1" 200 58084 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:11:47 +0200] "GET /miniservlet/css/style.css HTTP/1.1" 200 62908 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:11:47 +0200] "GET /miniservlet/js/jquery.min.js HTTP/1.1" 200 161875 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:11:47 +0200] "GET /miniservlet/css/bootstrap.css HTTP/1.1" 200 153367 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:11:47 +0200] "GET /miniservlet/js/validation.js HTTP/1.1" 200 2687 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:11:47 +0200] "GET /miniservlet/js/bootstrap-3.1.1.min.js HTTP/1.1" 200 40571 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:11:47 +0200] "GET /miniservlet/css/flexslider.css HTTP/1.1" 200 7452 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:11:47 +0200] "GET /miniservlet/images/bag.png HTTP/1.1" 200 3055 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:11:47 +0200] "GET /miniservlet/captcha_servlet?codeCaptcha=5192f990-183b-43c9-a71c-fffe0194e8dc HTTP/1.1" 200 1425 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:11:47 +0200] "GET /miniservlet/images/cards.jpg HTTP/1.1" 200 25240 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:11:47 +0200] "GET /miniservlet/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:11:47 +0200] "GET /miniservlet/fonts/Lato-Regular.ttf HTTP/1.1" 200 120196 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:11:47 +0200] "GET /miniservlet/fonts/PlayfairDisplay-Regular.ttf HTTP/1.1" 200 186856 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:11:47 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:14:11 +0200] "GET /miniservlet/registration_servlet HTTP/1.1" 500 4591 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:14:11 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:14:26 +0200] "GET /miniservlet/css/style.css HTTP/1.1" 200 62925 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:14:26 +0200] "GET /miniservlet/js/jquery.min.js HTTP/1.1" 200 161875 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:14:26 +0200] "GET /miniservlet/js/bootstrap-3.1.1.min.js HTTP/1.1" 200 40571 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:14:26 +0200] "GET /miniservlet/js/validation.js HTTP/1.1" 200 2687 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:14:26 +0200] "GET /miniservlet/js/simpleCart.min.js HTTP/1.1" 200 58084 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:14:26 +0200] "GET /miniservlet/css/flexslider.css HTTP/1.1" 200 7452 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:14:26 +0200] "GET /miniservlet/images/bag.png HTTP/1.1" 200 3055 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:14:26 +0200] "GET /miniservlet/captcha_servlet?codeCaptcha=e9805ad3-6b8c-4218-9eb6-933a129e3715 HTTP/1.1" 200 1831 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:14:26 +0200] "GET /miniservlet/registration_servlet HTTP/1.1" 200 20983 http-bio-8080-exec-8 400
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:14:26 +0200] "GET /miniservlet/css/bootstrap.css HTTP/1.1" 200 153367 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:14:26 +0200] "GET /miniservlet/images/cards.jpg HTTP/1.1" 200 25240 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:14:26 +0200] "GET /miniservlet/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:14:26 +0200] "GET /miniservlet/fonts/PlayfairDisplay-Regular.ttf HTTP/1.1" 200 186856 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:14:26 +0200] "GET /miniservlet/fonts/Lato-Regular.ttf HTTP/1.1" 200 120196 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:14:26 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:14:45 +0200] "GET /miniservlet/registration_servlet HTTP/1.1" 200 20947 http-bio-8080-exec-2 346
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:14:45 +0200] "GET /miniservlet/css/bootstrap.css HTTP/1.1" 200 153367 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:14:45 +0200] "GET /miniservlet/js/bootstrap-3.1.1.min.js HTTP/1.1" 200 40571 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:14:45 +0200] "GET /miniservlet/css/style.css HTTP/1.1" 200 62925 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:14:45 +0200] "GET /miniservlet/js/simpleCart.min.js HTTP/1.1" 200 58084 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:14:45 +0200] "GET /miniservlet/js/validation.js HTTP/1.1" 200 2687 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:14:45 +0200] "GET /miniservlet/js/jquery.min.js HTTP/1.1" 200 161875 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:14:45 +0200] "GET /miniservlet/css/flexslider.css HTTP/1.1" 200 7452 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:14:45 +0200] "GET /miniservlet/images/bag.png HTTP/1.1" 200 3055 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:14:45 +0200] "GET /miniservlet/captcha_servlet?codeCaptcha=ec895783-47f2-41dc-9ad2-e777096adfe7 HTTP/1.1" 200 1819 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:14:45 +0200] "GET /miniservlet/images/cards.jpg HTTP/1.1" 200 25240 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:14:45 +0200] "GET /miniservlet/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:14:45 +0200] "GET /miniservlet/fonts/PlayfairDisplay-Regular.ttf HTTP/1.1" 200 186856 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:14:45 +0200] "GET /miniservlet/fonts/Lato-Regular.ttf HTTP/1.1" 200 120196 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:14:45 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:15:22 +0200] "GET /miniservlet/registration_servlet HTTP/1.1" 200 20936 http-bio-8080-exec-9 295
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:15:22 +0200] "GET /miniservlet/css/bootstrap.css HTTP/1.1" 200 153367 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:15:22 +0200] "GET /miniservlet/js/jquery.min.js HTTP/1.1" 200 161875 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:15:22 +0200] "GET /miniservlet/css/style.css HTTP/1.1" 200 63074 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:15:22 +0200] "GET /miniservlet/js/simpleCart.min.js HTTP/1.1" 200 58084 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:15:22 +0200] "GET /miniservlet/js/bootstrap-3.1.1.min.js HTTP/1.1" 200 40571 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:15:22 +0200] "GET /miniservlet/css/flexslider.css HTTP/1.1" 200 7452 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:15:22 +0200] "GET /miniservlet/js/validation.js HTTP/1.1" 200 2687 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:15:22 +0200] "GET /miniservlet/images/bag.png HTTP/1.1" 200 3055 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:15:22 +0200] "GET /miniservlet/captcha_servlet?codeCaptcha=86c1cefb-160e-4d88-843f-91be384317b2 HTTP/1.1" 200 1554 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:15:22 +0200] "GET /miniservlet/images/cards.jpg HTTP/1.1" 200 25240 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:15:22 +0200] "GET /miniservlet/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:15:22 +0200] "GET /miniservlet/fonts/PlayfairDisplay-Regular.ttf HTTP/1.1" 200 186856 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:15:22 +0200] "GET /miniservlet/fonts/Lato-Regular.ttf HTTP/1.1" 200 120196 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:15:22 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:15:44 +0200] "GET /miniservlet/registration_servlet HTTP/1.1" 200 20940 http-bio-8080-exec-7 280
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:15:44 +0200] "GET /miniservlet/css/bootstrap.css HTTP/1.1" 200 153367 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:15:44 +0200] "GET /miniservlet/js/jquery.min.js HTTP/1.1" 200 161875 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:15:44 +0200] "GET /miniservlet/css/style.css HTTP/1.1" 200 63074 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:15:44 +0200] "GET /miniservlet/js/bootstrap-3.1.1.min.js HTTP/1.1" 200 40571 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:15:44 +0200] "GET /miniservlet/js/simpleCart.min.js HTTP/1.1" 200 58084 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:15:44 +0200] "GET /miniservlet/js/validation.js HTTP/1.1" 200 2687 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:15:44 +0200] "GET /miniservlet/css/flexslider.css HTTP/1.1" 200 7452 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:15:44 +0200] "GET /miniservlet/images/bag.png HTTP/1.1" 200 3055 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:15:44 +0200] "GET /miniservlet/captcha_servlet?codeCaptcha=3b1da6fd-d169-41ba-a638-e9f2e4a258df HTTP/1.1" 200 1650 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:15:44 +0200] "GET /miniservlet/images/cards.jpg HTTP/1.1" 200 25240 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:15:44 +0200] "GET /miniservlet/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:15:44 +0200] "GET /miniservlet/fonts/PlayfairDisplay-Regular.ttf HTTP/1.1" 200 186856 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:15:44 +0200] "GET /miniservlet/fonts/Lato-Regular.ttf HTTP/1.1" 200 120196 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:15:44 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:16:10 +0200] "GET /miniservlet/registration_servlet HTTP/1.1" 200 20990 http-bio-8080-exec-6 287
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:16:10 +0200] "GET /miniservlet/css/bootstrap.css HTTP/1.1" 200 153367 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:16:10 +0200] "GET /miniservlet/css/style.css HTTP/1.1" 200 63074 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:16:10 +0200] "GET /miniservlet/js/bootstrap-3.1.1.min.js HTTP/1.1" 200 40571 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:16:10 +0200] "GET /miniservlet/js/simpleCart.min.js HTTP/1.1" 200 58084 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:16:10 +0200] "GET /miniservlet/js/validation.js HTTP/1.1" 200 2687 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:16:10 +0200] "GET /miniservlet/js/jquery.min.js HTTP/1.1" 200 161875 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:16:10 +0200] "GET /miniservlet/css/flexslider.css HTTP/1.1" 200 7452 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:16:10 +0200] "GET /miniservlet/images/bag.png HTTP/1.1" 200 3055 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:16:10 +0200] "GET /miniservlet/captcha_servlet?codeCaptcha=8278469d-b41b-43a4-9528-0c7a8edfe20f HTTP/1.1" 200 1345 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:16:10 +0200] "GET /miniservlet/images/cards.jpg HTTP/1.1" 200 25240 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:16:10 +0200] "GET /miniservlet/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:16:10 +0200] "GET /miniservlet/fonts/Lato-Regular.ttf HTTP/1.1" 200 120196 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:16:10 +0200] "GET /miniservlet/fonts/PlayfairDisplay-Regular.ttf HTTP/1.1" 200 186856 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:16:10 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:16:21 +0200] "GET /miniservlet/registration_servlet HTTP/1.1" 200 20994 http-bio-8080-exec-3 280
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:16:21 +0200] "GET /miniservlet/js/jquery.min.js HTTP/1.1" 200 161875 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:16:21 +0200] "GET /miniservlet/css/bootstrap.css HTTP/1.1" 200 153367 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:16:21 +0200] "GET /miniservlet/css/style.css HTTP/1.1" 200 63074 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:16:21 +0200] "GET /miniservlet/js/simpleCart.min.js HTTP/1.1" 200 58084 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:16:21 +0200] "GET /miniservlet/js/validation.js HTTP/1.1" 200 2687 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:16:21 +0200] "GET /miniservlet/js/bootstrap-3.1.1.min.js HTTP/1.1" 200 40571 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:16:21 +0200] "GET /miniservlet/css/flexslider.css HTTP/1.1" 200 7452 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:16:21 +0200] "GET /miniservlet/images/bag.png HTTP/1.1" 200 3055 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:16:21 +0200] "GET /miniservlet/captcha_servlet?codeCaptcha=4f0fb4d5-66d3-4dd9-a33c-2785ab7484bd HTTP/1.1" 200 1517 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:16:21 +0200] "GET /miniservlet/images/cards.jpg HTTP/1.1" 200 25240 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:16:21 +0200] "GET /miniservlet/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:16:21 +0200] "GET /miniservlet/fonts/Lato-Regular.ttf HTTP/1.1" 200 120196 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:16:21 +0200] "GET /miniservlet/fonts/PlayfairDisplay-Regular.ttf HTTP/1.1" 200 186856 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:16:21 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:17:23 +0200] "GET /miniservlet/registration_servlet HTTP/1.1" 200 20994 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:17:23 +0200] "GET /miniservlet/css/bootstrap.css HTTP/1.1" 200 153367 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:17:23 +0200] "GET /miniservlet/css/style.css HTTP/1.1" 200 63099 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:17:23 +0200] "GET /miniservlet/css/flexslider.css HTTP/1.1" 200 7452 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:17:23 +0200] "GET /miniservlet/js/bootstrap-3.1.1.min.js HTTP/1.1" 200 40571 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:17:23 +0200] "GET /miniservlet/js/simpleCart.min.js HTTP/1.1" 200 58084 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:17:23 +0200] "GET /miniservlet/js/jquery.min.js HTTP/1.1" 200 161875 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:17:23 +0200] "GET /miniservlet/js/validation.js HTTP/1.1" 200 2687 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:17:23 +0200] "GET /miniservlet/images/bag.png HTTP/1.1" 200 3055 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:17:23 +0200] "GET /miniservlet/captcha_servlet?codeCaptcha=846a7452-fd4e-4b75-ac48-2d433895285c HTTP/1.1" 200 1702 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:17:23 +0200] "GET /miniservlet/images/cards.jpg HTTP/1.1" 200 25240 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:17:23 +0200] "GET /miniservlet/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:17:23 +0200] "GET /miniservlet/fonts/Lato-Regular.ttf HTTP/1.1" 200 120196 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:17:23 +0200] "GET /miniservlet/fonts/PlayfairDisplay-Regular.ttf HTTP/1.1" 200 186856 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Dec/2016:14:17:23 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
