0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:29 +0200] "GET /miniservlet HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:31 +0200] "GET /miniservlet/ HTTP/1.1" 200 26867 http-bio-8080-exec-7 2206
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:31 +0200] "GET /miniservlet/css/bootstrap.css HTTP/1.1" 200 153367 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:31 +0200] "GET /miniservlet/css/flexslider.css HTTP/1.1" 200 7452 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:31 +0200] "GET /miniservlet/js/bootstrap-3.1.1.min.js HTTP/1.1" 200 40571 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:31 +0200] "GET /miniservlet/js/simpleCart.min.js HTTP/1.1" 200 58084 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:31 +0200] "GET /miniservlet/js/addHandlerLoad.js HTTP/1.1" 200 1052 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:31 +0200] "GET /miniservlet/js/responsiveslides.min.js HTTP/1.1" 200 7180 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:31 +0200] "GET /miniservlet/js/jquery.flexisel.js HTTP/1.1" 200 10425 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:31 +0200] "GET /miniservlet/js/cartOperation.js HTTP/1.1" 200 3130 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:31 +0200] "GET /miniservlet/js/jquery.min.js HTTP/1.1" 200 161875 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:31 +0200] "GET /miniservlet/images/bag.png HTTP/1.1" 200 3055 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:31 +0200] "GET /miniservlet/images/shipping.png HTTP/1.1" 200 3349 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:31 +0200] "GET /miniservlet/img/acer2.jpg HTTP/1.1" 200 33732 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:31 +0200] "GET /miniservlet/img/acer3.jpg HTTP/1.1" 200 83632 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:31 +0200] "GET /miniservlet/img/apple.jpg HTTP/1.1" 200 19026 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:31 +0200] "GET /miniservlet/img/hp.jpg HTTP/1.1" 200 119299 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:31 +0200] "GET /miniservlet/img/hp2.jpg HTTP/1.1" 200 41676 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:31 +0200] "GET /miniservlet/img/hp06.jpg HTTP/1.1" 200 40091 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:31 +0200] "GET /miniservlet/img/len.png HTTP/1.1" 200 192475 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:31 +0200] "GET /miniservlet/css/style.css HTTP/1.1" 200 64890 http-bio-8080-exec-10 142
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:31 +0200] "GET /miniservlet/img/oi.jpg HTTP/1.1" 200 42872 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:31 +0200] "GET /miniservlet/img/sams.jpg HTTP/1.1" 200 139728 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:31 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:31 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:31 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:31 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:31 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:31 +0200] "GET /miniservlet/images/cards.jpg HTTP/1.1" 200 25240 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:32 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:32 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:32 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:32 +0200] "GET /miniservlet/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:32 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:32 +0200] "GET /miniservlet/fonts/Lato-Regular.ttf HTTP/1.1" 200 120196 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:32 +0200] "GET /miniservlet/images/follow.png HTTP/1.1" 200 3369 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:32 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:32 +0200] "GET /miniservlet/fonts/PlayfairDisplay-Regular.ttf HTTP/1.1" 200 186856 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:32 +0200] "GET /miniservlet/images/cart.png HTTP/1.1" 200 3099 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:32 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:32 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:32 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:32 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:32 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:32 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:32 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:36 +0200] "GET /miniservlet/catalog_servlet HTTP/1.1" 200 34570 http-bio-8080-exec-4 1676
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:36 +0200] "GET /miniservlet/js/cbpViewModeSwitch.js HTTP/1.1" 200 1150 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:36 +0200] "GET /miniservlet/js/classie.js HTTP/1.1" 200 2176 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:36 +0200] "GET /miniservlet/js/slider.js HTTP/1.1" 200 1864 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:36 +0200] "GET /miniservlet/css/component.css HTTP/1.1" 200 6258 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:36 +0200] "GET /miniservlet/images/arrow2.gif HTTP/1.1" 200 115 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:36 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:36 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:36 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:36 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:36 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:36 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:36 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:36 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:36 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:36 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:36 +0200] "GET /miniservlet/images/grid_view.png HTTP/1.1" 200 2848 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:36 +0200] "GET /miniservlet/images/list_view.png HTTP/1.1" 200 2853 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:36 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:36 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:36 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:36 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:36 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:32:36 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:33:55 +0200] "GET /miniservlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:33:56 +0200] "GET /miniservlet/ HTTP/1.1" 200 26867 http-bio-8080-exec-7 469
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:33:56 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:33:56 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:33:56 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:33:56 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:33:56 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:33:57 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:33:57 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:33:57 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:33:57 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:33:57 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:33:57 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:33:58 +0200] "GET /miniservlet/catalog_servlet HTTP/1.1" 200 34570 http-bio-8080-exec-10 561
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:33:58 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:33:58 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:33:58 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:33:58 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:33:58 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:33:59 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:33:59 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:33:59 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:33:59 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:33:59 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:33:59 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:33:59 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:33:59 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:33:59 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:33:59 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:33:59 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:37:29 +0200] "GET /miniservlet HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:37:30 +0200] "GET /miniservlet/ HTTP/1.1" 200 26867 http-bio-8080-exec-7 466
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:37:30 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:37:30 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:37:30 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:37:30 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:37:30 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:37:31 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:37:31 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:37:31 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:37:31 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:37:31 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:37:31 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:37:31 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:37:31 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:37:31 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:37:31 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:37:31 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:37:33 +0200] "GET /miniservlet/catalog_servlet HTTP/1.1" 200 44450 http-bio-8080-exec-6 693
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:37:33 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:37:33 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:37:33 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:37:33 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:37:33 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:37:33 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:37:33 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:37:33 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:37:33 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:37:33 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:37:33 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:37:37 +0200] "GET /miniservlet/catalog_servlet?firstPrice=0&secondPrice=50000&checkboxProducer=Acer&selectSort=laptops.producer&selectShow=6 HTTP/1.1" 500 162 http-bio-8080-exec-6 1014
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:39:19 +0200] "GET /miniservlet HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:39:20 +0200] "GET /miniservlet/ HTTP/1.1" 200 26867 http-bio-8080-exec-7 162
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:39:20 +0200] "GET /miniservlet/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:39:20 +0200] "GET /miniservlet/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:39:20 +0200] "GET /miniservlet/css/flexslider.css HTTP/1.1" 304 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:39:20 +0200] "GET /miniservlet/js/addHandlerLoad.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:39:20 +0200] "GET /miniservlet/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:39:20 +0200] "GET /miniservlet/js/cartOperation.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:39:20 +0200] "GET /miniservlet/js/bootstrap-3.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:39:20 +0200] "GET /miniservlet/js/responsiveslides.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:39:20 +0200] "GET /miniservlet/js/jquery.flexisel.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:39:20 +0200] "GET /miniservlet/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:39:20 +0200] "GET /miniservlet/images/bag.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:39:20 +0200] "GET /miniservlet/images/shipping.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:39:20 +0200] "GET /miniservlet/img/acer2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:39:20 +0200] "GET /miniservlet/img/acer3.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:39:20 +0200] "GET /miniservlet/img/apple.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:39:20 +0200] "GET /miniservlet/img/hp.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:39:20 +0200] "GET /miniservlet/img/hp2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:39:20 +0200] "GET /miniservlet/img/hp06.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:39:20 +0200] "GET /miniservlet/img/len.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:39:20 +0200] "GET /miniservlet/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:39:20 +0200] "GET /miniservlet/fonts/Lato-Regular.ttf HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:39:20 +0200] "GET /miniservlet/fonts/PlayfairDisplay-Regular.ttf HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:39:20 +0200] "GET /miniservlet/img/oi.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:39:20 +0200] "GET /miniservlet/img/sams.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:39:20 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:39:20 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:39:20 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:39:20 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:39:20 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:39:20 +0200] "GET /miniservlet/images/cards.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:39:20 +0200] "GET /miniservlet/images/follow.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:39:20 +0200] "GET /miniservlet/images/cart.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:39:20 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:39:20 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:39:20 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:39:20 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:39:20 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:39:20 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:39:23 +0200] "GET /miniservlet/catalog_servlet HTTP/1.1" 200 44450 http-bio-8080-exec-9 592
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:39:23 +0200] "GET /miniservlet/css/component.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:39:23 +0200] "GET /miniservlet/js/cbpViewModeSwitch.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:39:23 +0200] "GET /miniservlet/js/classie.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:39:23 +0200] "GET /miniservlet/js/slider.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:39:23 +0200] "GET /miniservlet/images/arrow2.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:39:23 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:39:23 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:39:23 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:39:23 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:39:23 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:39:23 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:39:23 +0200] "GET /miniservlet/images/grid_view.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:39:23 +0200] "GET /miniservlet/images/list_view.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:39:23 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:39:23 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:39:23 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:39:23 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:39:23 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:39:23 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:39:34 +0200] "GET /miniservlet/catalog_servlet?firstPrice=0&secondPrice=50000&checkboxProducer=Acer&selectSort=laptops.producer&selectShow=6 HTTP/1.1" 500 162 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:51:49 +0200] "GET /miniservlet HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:51:50 +0200] "GET /miniservlet/ HTTP/1.1" 200 26867 http-bio-8080-exec-7 412
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:51:50 +0200] "GET /miniservlet/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:51:50 +0200] "GET /miniservlet/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:51:50 +0200] "GET /miniservlet/js/addHandlerLoad.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:51:50 +0200] "GET /miniservlet/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:51:50 +0200] "GET /miniservlet/css/flexslider.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:51:50 +0200] "GET /miniservlet/js/bootstrap-3.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:51:50 +0200] "GET /miniservlet/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:51:50 +0200] "GET /miniservlet/js/jquery.flexisel.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:51:50 +0200] "GET /miniservlet/js/responsiveslides.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:51:50 +0200] "GET /miniservlet/images/bag.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:51:50 +0200] "GET /miniservlet/js/cartOperation.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:51:50 +0200] "GET /miniservlet/images/shipping.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:51:50 +0200] "GET /miniservlet/img/acer2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:51:50 +0200] "GET /miniservlet/img/acer3.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:51:50 +0200] "GET /miniservlet/img/apple.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:51:50 +0200] "GET /miniservlet/img/hp.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:51:50 +0200] "GET /miniservlet/img/hp2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:51:50 +0200] "GET /miniservlet/img/hp06.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:51:50 +0200] "GET /miniservlet/img/oi.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:51:50 +0200] "GET /miniservlet/img/len.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:51:50 +0200] "GET /miniservlet/img/sams.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:51:50 +0200] "GET /miniservlet/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:51:50 +0200] "GET /miniservlet/fonts/Lato-Regular.ttf HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:51:50 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:51:50 +0200] "GET /miniservlet/fonts/PlayfairDisplay-Regular.ttf HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:51:50 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:51:50 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:51:50 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:51:50 +0200] "GET /miniservlet/images/cards.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:51:50 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:51:50 +0200] "GET /miniservlet/images/follow.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:51:50 +0200] "GET /miniservlet/images/cart.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:51:50 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:51:50 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:51:50 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:51:50 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:51:50 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:51:50 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:51:54 +0200] "GET /miniservlet/css/component.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:51:54 +0200] "GET /miniservlet/js/cbpViewModeSwitch.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:51:54 +0200] "GET /miniservlet/js/classie.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:51:54 +0200] "GET /miniservlet/js/slider.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:51:54 +0200] "GET /miniservlet/catalog_servlet HTTP/1.1" 200 44450 http-bio-8080-exec-1 659
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:51:54 +0200] "GET /miniservlet/images/arrow2.gif HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:51:54 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:51:54 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:51:54 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:51:54 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:51:54 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:51:54 +0200] "GET /miniservlet/images/list_view.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:51:54 +0200] "GET /miniservlet/images/grid_view.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:51:54 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:51:54 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:51:54 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:51:54 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:51:54 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:51:54 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:51:56 +0200] "GET /miniservlet/catalog_servlet?firstPrice=0&secondPrice=50000&checkboxProducer=Acer&selectSort=laptops.producer&selectShow=6 HTTP/1.1" 500 162 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:52:38 +0200] "GET /miniservlet HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:52:39 +0200] "GET /miniservlet/ HTTP/1.1" 200 26867 http-bio-8080-exec-7 272
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:52:39 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:52:39 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:52:39 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:52:39 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:52:39 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:52:39 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:52:39 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:52:39 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:52:39 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:52:39 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:52:39 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:52:39 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:52:39 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:52:39 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:52:39 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:52:39 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:52:41 +0200] "GET /miniservlet/catalog_servlet HTTP/1.1" 200 44450 http-bio-8080-exec-8 526
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:52:41 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:52:41 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:52:41 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:52:41 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:52:41 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:52:42 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:52:42 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:52:42 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:52:42 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:52:42 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:52:42 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:52:42 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:52:42 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:52:46 +0200] "GET /miniservlet/catalog_servlet?firstPrice=0&secondPrice=50000&checkboxProducer=Acer&selectSort=laptops.producer&selectShow=6 HTTP/1.1" 500 162 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:57:15 +0200] "GET /miniservlet HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:57:15 +0200] "GET /miniservlet/ HTTP/1.1" 200 26867 http-bio-8080-exec-7 333
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:57:15 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:57:15 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:57:15 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:57:15 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:57:15 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:57:15 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:57:15 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:57:15 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:57:15 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:57:15 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:57:15 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:57:15 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:57:15 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:57:15 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:57:15 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:57:15 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:57:17 +0200] "GET /miniservlet/catalog_servlet HTTP/1.1" 200 44450 http-bio-8080-exec-10 583
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:57:17 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:57:17 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:57:17 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:57:17 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:57:17 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:57:17 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:57:17 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:57:17 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:57:17 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:57:17 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:57:18 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:57:18 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:57:18 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:57:18 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:57:18 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:57:18 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:57:19 +0200] "GET /miniservlet/catalog_servlet?firstPrice=0&secondPrice=50000&checkboxProducer=Acer&selectSort=laptops.producer&selectShow=6 HTTP/1.1" 200 38433 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:57:19 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:57:19 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:57:19 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:57:19 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:57:19 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:57:19 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:57:19 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:57:19 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:57:19 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:57:19 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:57:20 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:57:20 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:57:20 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:57:20 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:57:20 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:57:20 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:57:22 +0200] "GET /miniservlet/catalog_servlet?firstPrice=0&secondPrice=50000&checkboxProducer=Acer&checkboxProducer=Apple&selectSort=laptops.producer&selectShow=6 HTTP/1.1" 200 40665 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:57:22 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:57:22 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:57:22 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:57:22 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:57:22 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:57:22 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:57:22 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:57:22 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:57:22 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:57:22 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:57:22 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:57:22 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:57:22 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:57:22 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:57:24 +0200] "GET /miniservlet/catalog_servlet?firstPrice=0&secondPrice=50000&checkboxProducer=Acer&checkboxProducer=Apple&checkboxProducer=Zan&selectSort=laptops.producer&selectShow=6 HTTP/1.1" 200 46977 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:57:24 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:57:24 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:57:24 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:57:24 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:57:24 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:57:24 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:57:24 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:57:24 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:57:24 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:57:24 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:15:57:24 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:45:00 +0200] "GET /miniservlet/catalog_servlet?firstPrice=0&secondPrice=50000&checkboxProducer=Acer&checkboxProducer=Apple&checkboxProducer=Zan&checkboxCategory=Netbook&selectSort=laptops.producer&selectShow=6 HTTP/1.1" 500 162 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:47:54 +0200] "GET /miniservlet HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:47:54 +0200] "GET /miniservlet/ HTTP/1.1" 200 26867 http-bio-8080-exec-7 333
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:47:54 +0200] "GET /miniservlet/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:47:54 +0200] "GET /miniservlet/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:47:54 +0200] "GET /miniservlet/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:47:54 +0200] "GET /miniservlet/js/bootstrap-3.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:47:54 +0200] "GET /miniservlet/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:47:54 +0200] "GET /miniservlet/js/jquery.flexisel.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:47:54 +0200] "GET /miniservlet/js/cartOperation.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:47:54 +0200] "GET /miniservlet/js/responsiveslides.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:47:54 +0200] "GET /miniservlet/js/addHandlerLoad.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:47:54 +0200] "GET /miniservlet/css/flexslider.css HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:47:54 +0200] "GET /miniservlet/images/bag.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:47:54 +0200] "GET /miniservlet/images/shipping.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:47:54 +0200] "GET /miniservlet/img/acer2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:47:54 +0200] "GET /miniservlet/img/acer3.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:47:54 +0200] "GET /miniservlet/img/apple.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:47:54 +0200] "GET /miniservlet/img/hp.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:47:55 +0200] "GET /miniservlet/img/hp2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:47:55 +0200] "GET /miniservlet/img/hp06.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:47:55 +0200] "GET /miniservlet/img/len.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:47:55 +0200] "GET /miniservlet/img/oi.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:47:55 +0200] "GET /miniservlet/img/sams.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:47:55 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:47:55 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:47:55 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:47:55 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:47:55 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:47:55 +0200] "GET /miniservlet/images/cards.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:47:55 +0200] "GET /miniservlet/fonts/Lato-Regular.ttf HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:47:55 +0200] "GET /miniservlet/images/follow.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:47:55 +0200] "GET /miniservlet/images/cart.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:47:55 +0200] "GET /miniservlet/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:47:55 +0200] "GET /miniservlet/fonts/PlayfairDisplay-Regular.ttf HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:47:56 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:47:56 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:47:56 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:47:56 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:47:56 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:47:56 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:48:03 +0200] "GET /miniservlet/catalog_servlet HTTP/1.1" 200 44450 http-bio-8080-exec-3 5217
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:48:03 +0200] "GET /miniservlet/js/classie.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:48:03 +0200] "GET /miniservlet/js/cbpViewModeSwitch.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:48:03 +0200] "GET /miniservlet/js/slider.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:48:03 +0200] "GET /miniservlet/css/component.css HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:48:03 +0200] "GET /miniservlet/images/arrow2.gif HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:48:03 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:48:03 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:48:03 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:48:03 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:48:03 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:48:03 +0200] "GET /miniservlet/images/list_view.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:48:03 +0200] "GET /miniservlet/images/grid_view.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:48:04 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:48:04 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:48:04 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:48:04 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:48:04 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:48:04 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:48:06 +0200] "GET /miniservlet/catalog_servlet?firstPrice=0&secondPrice=50000&checkboxCategory=Netbook&selectSort=laptops.producer&selectShow=6 HTTP/1.1" 200 45086 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:48:06 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:48:06 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:48:06 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:48:06 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:48:06 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:48:06 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:48:06 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:48:06 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:48:06 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:48:06 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:48:06 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:48:06 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:48:06 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:48:06 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:48:06 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:48:09 +0200] "GET /miniservlet/catalog_servlet?firstPrice=0&secondPrice=50000&checkboxCategory=Netbook&checkboxCategory=For+work+and+study&selectSort=laptops.producer&selectShow=6 HTTP/1.1" 200 45589 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:48:09 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:48:09 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:48:09 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:48:09 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:48:09 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:48:09 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:48:09 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:48:09 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:48:09 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:48:09 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:48:09 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:48:09 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:48:09 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:48:09 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:13 +0200] "GET /miniservlet HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:13 +0200] "GET /miniservlet/ HTTP/1.1" 200 26867 http-bio-8080-exec-7 650
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:14 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:14 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:14 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:14 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:14 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:14 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:14 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:14 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:14 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:14 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:14 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:14 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:14 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:14 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:14 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:14 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:17 +0200] "GET /miniservlet/catalog_servlet HTTP/1.1" 200 44450 http-bio-8080-exec-6 859
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:17 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:17 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:17 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:17 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:17 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:17 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:17 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:17 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:17 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:17 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:17 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:17 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:17 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:17 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:17 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:17 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:19 +0200] "GET /miniservlet/catalog_servlet?firstPrice=0&secondPrice=50000&checkboxProducer=Acer&selectSort=laptops.producer&selectShow=6 HTTP/1.1" 200 38433 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:19 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:19 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:19 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:19 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:19 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:19 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:19 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:19 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:19 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:19 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:20 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:20 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:20 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:20 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:20 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:20 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:22 +0200] "GET /miniservlet/catalog_servlet?firstPrice=0&secondPrice=50000&checkboxProducer=Acer&checkboxCategory=Netbook&selectSort=laptops.producer&selectShow=6 HTTP/1.1" 200 35670 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:22 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:22 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:22 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:22 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:22 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:22 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:22 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:22 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:22 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:22 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:22 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:22 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:22 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:22 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:22 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:22 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:28 +0200] "GET /miniservlet/catalog_servlet?firstPrice=0&secondPrice=50000&checkboxCategory=Netbook&selectSort=laptops.producer&selectShow=6 HTTP/1.1" 200 45086 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:28 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:28 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:28 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:28 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:28 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:29 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:29 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:29 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:29 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:29 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:29 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:29 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:29 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:29 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:31 +0200] "GET /miniservlet/catalog_servlet?firstPrice=0&secondPrice=50000&checkboxCategory=Netbook&checkboxCategory=For+work+and+study&selectSort=laptops.producer&selectShow=6 HTTP/1.1" 200 45589 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:31 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:31 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:31 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:31 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:31 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:31 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:31 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:31 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:31 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:31 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:31 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:31 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:31 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:34 +0200] "GET /miniservlet/catalog_servlet?firstPrice=0&secondPrice=50000&checkboxProducer=Apple&checkboxCategory=Netbook&checkboxCategory=For+work+and+study&selectSort=laptops.producer&selectShow=6 HTTP/1.1" 200 36010 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:34 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:34 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:34 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:34 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:34 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:34 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:34 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:34 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:34 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:34 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:34 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:34 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:34 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:41 +0200] "GET /miniservlet/catalog_servlet?firstPrice=0&secondPrice=50000&checkboxProducer=Asus&selectSort=laptops.producer&selectShow=6 HTTP/1.1" 200 35342 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:41 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:41 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:41 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:41 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:41 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:41 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:41 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:41 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:41 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:41 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:41 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:41 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:41 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:41 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:41 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:41 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:43 +0200] "GET /miniservlet/catalog_servlet?firstPrice=0&secondPrice=50000&checkboxProducer=Asus&checkboxProducer=Apple&selectSort=laptops.producer&selectShow=6 HTTP/1.1" 200 37575 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:43 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:43 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:43 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:43 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:43 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:43 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:43 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:43 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:43 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:43 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:43 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:43 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:43 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:43 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:46 +0200] "GET /miniservlet/catalog_servlet?firstPrice=0&secondPrice=50000&checkboxProducer=Acer&checkboxProducer=Asus&checkboxProducer=Apple&selectSort=laptops.producer&selectShow=6 HTTP/1.1" 200 41357 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:46 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:46 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:46 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:46 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:46 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:46 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:46 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:46 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:46 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:46 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:46 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:46 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2016:16:51:46 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
