0:0:0:0:0:0:0:1 - - [28/Nov/2016:00:08:48 +0200] "GET /miniservlet/account.html HTTP/1.1" 304 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [28/Nov/2016:00:08:49 +0200] "GET /miniservlet/css/style.css HTTP/1.1" 200 51485 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Nov/2016:00:08:49 +0200] "GET /miniservlet/js/validation.js HTTP/1.1" 200 984 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Nov/2016:00:08:49 +0200] "GET /miniservlet/images/bag.png HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Nov/2016:00:08:49 +0200] "GET /miniservlet/images/cards.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:47:47 +0200] "GET /miniservlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:47:47 +0200] "GET /miniservlet/ HTTP/1.1" 200 26012 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:47:47 +0200] "GET /miniservlet/js/jquery.min.js HTTP/1.1" 200 96385 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:47:47 +0200] "GET /miniservlet/css/bootstrap.css HTTP/1.1" 200 148274 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:47:47 +0200] "GET /miniservlet/css/style.css HTTP/1.1" 200 54887 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:47:47 +0200] "GET /miniservlet/css/flexslider.css HTTP/1.1" 200 7068 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:47:47 +0200] "GET /miniservlet/js/bootstrap-3.1.1.min.js HTTP/1.1" 200 29115 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:47:47 +0200] "GET /miniservlet/js/simpleCart.min.js HTTP/1.1" 200 25815 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:47:47 +0200] "GET /miniservlet/js/responsiveslides.min.js HTTP/1.1" 200 3405 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:47:47 +0200] "GET /miniservlet/images/shipping.png HTTP/1.1" 200 3349 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:47:47 +0200] "GET /miniservlet/images/bag.png HTTP/1.1" 200 3055 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:47:47 +0200] "GET /miniservlet/images/p2.jpg HTTP/1.1" 200 18088 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:47:47 +0200] "GET /miniservlet/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:47:47 +0200] "GET /miniservlet/js/jquery.flexisel.js HTTP/1.1" 200 8413 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:47:47 +0200] "GET /miniservlet/fonts/Lato-Regular.ttf HTTP/1.1" 200 120196 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:47:47 +0200] "GET /miniservlet/fonts/PlayfairDisplay-Regular.ttf HTTP/1.1" 200 186856 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:47:47 +0200] "GET /miniservlet/images/p1.jpg HTTP/1.1" 200 18368 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:47:47 +0200] "GET /miniservlet/images/banner_img.jpg HTTP/1.1" 200 101777 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:47:47 +0200] "GET /miniservlet/images/p3.jpg HTTP/1.1" 200 21097 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:47:47 +0200] "GET /miniservlet/images/p4.jpg HTTP/1.1" 200 22354 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:47:47 +0200] "GET /miniservlet/images/p5.jpg HTTP/1.1" 200 24401 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:47:47 +0200] "GET /miniservlet/images/p6.jpg HTTP/1.1" 200 30595 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:47:47 +0200] "GET /miniservlet/images/p8.jpg HTTP/1.1" 200 19322 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:47:47 +0200] "GET /miniservlet/images/p7.jpg HTTP/1.1" 200 29180 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:47:47 +0200] "GET /miniservlet/images/p9.jpg HTTP/1.1" 200 37185 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:47:47 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 200 11774 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:47:47 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 200 9847 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:47:47 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 200 11085 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:47:47 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 200 16721 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:47:47 +0200] "GET /miniservlet/images/cards.jpg HTTP/1.1" 200 25240 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:47:47 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 200 10737 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:47:47 +0200] "GET /miniservlet/images/follow.png HTTP/1.1" 200 3369 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:47:47 +0200] "GET /miniservlet/images/cart.png HTTP/1.1" 200 3099 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:47:47 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:47:47 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:47:49 +0200] "GET /miniservlet/register.html HTTP/1.1" 200 19701 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:47:49 +0200] "GET /miniservlet/css/validation.css HTTP/1.1" 404 1011 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:47:49 +0200] "GET /miniservlet/js/validation.js HTTP/1.1" 200 2331 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:47:49 +0200] "GET /miniservlet/css/validation.css HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:48:57 +0200] "GET /miniservlet/register.html?firstName=Kester20&lastName=Kester20&email=arsalan.noormal%40gmail.com&pass=00000000&pass2=00000000&mobileNumber=80934096374 HTTP/1.1" 200 19701 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:48:57 +0200] "GET /miniservlet/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:48:57 +0200] "GET /miniservlet/js/validation.js HTTP/1.1" 200 2325 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:48:57 +0200] "GET /miniservlet/css/validation.css HTTP/1.1" 404 1011 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:20:48:57 +0200] "GET /miniservlet/css/validation.css HTTP/1.1" 404 1011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:21:41:16 +0200] "GET /miniservlet/register.html HTTP/1.1" 200 19629 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Nov/2016:21:41:16 +0200] "GET /miniservlet/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:21:41:16 +0200] "GET /miniservlet/js/validation.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Nov/2016:21:41:29 +0200] "GET /miniservlet/registerJQuery.html HTTP/1.1" 200 19637 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Nov/2016:21:41:29 +0200] "GET /miniservlet/js/validationJQuery.js HTTP/1.1" 200 2426 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:21:44:09 +0200] "GET /miniservlet/registerJQuery.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:21:44:09 +0200] "GET /miniservlet/js/validationJQuery.js HTTP/1.1" 200 2435 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Nov/2016:21:44:25 +0200] "GET /miniservlet/registerJQuery.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:21:44:25 +0200] "GET /miniservlet/js/validationJQuery.js HTTP/1.1" 200 2422 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Nov/2016:21:51:00 +0200] "GET /miniservlet/registerJQuery.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:21:51:00 +0200] "GET /miniservlet/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:21:51:00 +0200] "GET /miniservlet/js/validationJQuery.js HTTP/1.1" 200 2411 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Nov/2016:21:51:43 +0200] "GET /miniservlet/registerJQuery.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:21:51:43 +0200] "GET /miniservlet/js/validationJQuery.js HTTP/1.1" 200 2403 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:21:51:45 +0200] "GET /miniservlet/registerJQuery.html?firstName=&lastName=&email=&pass=&pass2=&mobileNumber= HTTP/1.1" 200 19637 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:21:51:45 +0200] "GET /miniservlet/js/validationJQuery.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:21:51:55 +0200] "GET /miniservlet/registerJQuery.html?firstName=&lastName=&email=&pass=&pass2=&mobileNumber= HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:21:51:55 +0200] "GET /miniservlet/js/validationJQuery.js HTTP/1.1" 200 2406 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:21:51:56 +0200] "GET /miniservlet/js/validationJQuery.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:21:51:58 +0200] "GET /miniservlet/js/validationJQuery.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:21:54:18 +0200] "GET /miniservlet/registerJQuery.html?firstName=&lastName=&email=&pass=&pass2=&mobileNumber= HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Nov/2016:21:54:18 +0200] "GET /miniservlet/js/validationJQuery.js HTTP/1.1" 200 2423 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Nov/2016:21:54:36 +0200] "GET /miniservlet/registerJQuery.html?firstName=&lastName=&email=&pass=&pass2=&mobileNumber= HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:21:54:36 +0200] "GET /miniservlet/js/validationJQuery.js HTTP/1.1" 200 2423 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:21:56:18 +0200] "GET /miniservlet/registerJQuery.html?firstName=&lastName=&email=&pass=&pass2=&mobileNumber= HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:21:56:18 +0200] "GET /miniservlet/js/validationJQuery.js HTTP/1.1" 200 2404 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Nov/2016:21:56:34 +0200] "GET /miniservlet/registerJQuery.html?firstName=&lastName=&email=&pass=&pass2=&mobileNumber= HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:21:56:34 +0200] "GET /miniservlet/js/validationJQuery.js HTTP/1.1" 200 2408 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Nov/2016:21:58:55 +0200] "GET /miniservlet/registerJQuery.html?firstName=&lastName=&email=&pass=&pass2=&mobileNumber= HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:21:58:55 +0200] "GET /miniservlet/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:21:58:55 +0200] "GET /miniservlet/js/validationJQuery.js HTTP/1.1" 200 2421 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Nov/2016:21:58:57 +0200] "GET /miniservlet/js/validationJQuery.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:21:59:33 +0200] "GET /miniservlet/registerJQuery.html?firstName=&lastName=&email=&pass=&pass2=&mobileNumber= HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:21:59:33 +0200] "GET /miniservlet/js/validationJQuery.js HTTP/1.1" 200 2448 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Nov/2016:21:59:35 +0200] "GET /miniservlet/js/validationJQuery.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:22:00:30 +0200] "GET /miniservlet/registerJQuery.html?firstName=&lastName=&email=&pass=&pass2=&mobileNumber= HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:22:00:30 +0200] "GET /miniservlet/js/validationJQuery.js HTTP/1.1" 200 2486 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:22:01:43 +0200] "GET /miniservlet/registerJQuery.html?firstName=&lastName=&email=&pass=&pass2=&mobileNumber= HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:22:01:43 +0200] "GET /miniservlet/js/validationJQuery.js HTTP/1.1" 200 2567 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Nov/2016:22:01:44 +0200] "GET /miniservlet/js/validationJQuery.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:22:05:05 +0200] "GET /miniservlet/registerJQuery.html?firstName=&lastName=&email=&pass=&pass2=&mobileNumber= HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:22:05:05 +0200] "GET /miniservlet/js/validationJQuery.js HTTP/1.1" 200 2559 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Nov/2016:22:05:25 +0200] "GET /miniservlet/registerJQuery.html?firstName=&lastName=&email=&pass=&pass2=&mobileNumber= HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:22:05:25 +0200] "GET /miniservlet/js/validationJQuery.js HTTP/1.1" 200 2523 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Nov/2016:22:05:27 +0200] "GET /miniservlet/js/validationJQuery.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:22:05:40 +0200] "GET /miniservlet/registerJQuery.html?firstName=&lastName=&email=&pass=&pass2=&mobileNumber= HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:22:05:40 +0200] "GET /miniservlet/js/validationJQuery.js HTTP/1.1" 200 2561 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Nov/2016:22:05:42 +0200] "GET /miniservlet/js/validationJQuery.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:22:05:49 +0200] "GET /miniservlet/registerJQuery.html?firstName=&lastName=&email=&pass=&pass2=&mobileNumber= HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Nov/2016:22:05:49 +0200] "GET /miniservlet/js/validationJQuery.js HTTP/1.1" 200 2537 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:22:06:17 +0200] "GET /miniservlet/registerJQuery.html?firstName=&lastName=&email=&pass=&pass2=&mobileNumber= HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:22:06:17 +0200] "GET /miniservlet/js/validationJQuery.js HTTP/1.1" 200 2559 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:22:06:32 +0200] "GET /miniservlet/registerJQuery.html?firstName=&lastName=&email=&pass=&pass2=&mobileNumber= HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:22:06:32 +0200] "GET /miniservlet/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:22:06:32 +0200] "GET /miniservlet/js/validationJQuery.js HTTP/1.1" 200 2522 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:22:07:11 +0200] "GET /miniservlet/registerJQuery.html?firstName=&lastName=&email=&pass=&pass2=&mobileNumber= HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:22:07:11 +0200] "GET /miniservlet/js/validationJQuery.js HTTP/1.1" 200 2273 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:22:07:30 +0200] "GET /miniservlet/registerJQuery.html?firstName=&lastName=&email=&pass=&pass2=&mobileNumber= HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:22:07:30 +0200] "GET /miniservlet/js/validationJQuery.js HTTP/1.1" 200 2266 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Nov/2016:22:26:37 +0200] "GET /miniservlet/registerJQuery.html?firstName=&lastName=&email=&pass=&pass2=&mobileNumber= HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:22:26:37 +0200] "GET /miniservlet/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:22:26:37 +0200] "GET /miniservlet/js/validationJQuery.js HTTP/1.1" 200 2378 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Nov/2016:22:26:41 +0200] "GET /miniservlet/registerJQuery.html?firstName=&lastName=&email=&pass=&pass2=&mobileNumber= HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Nov/2016:22:26:41 +0200] "GET /miniservlet/js/validationJQuery.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:22:29:29 +0200] "GET /miniservlet/registerJQuery.html?firstName=&lastName=&email=&pass=&pass2=&mobileNumber= HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:22:29:29 +0200] "GET /miniservlet/js/validationJQuery.js HTTP/1.1" 200 2238 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:22:29:30 +0200] "GET /miniservlet/js/validationJQuery.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:22:29:33 +0200] "GET /miniservlet/js/validationJQuery.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Nov/2016:22:29:35 +0200] "GET /miniservlet/js/validationJQuery.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:22:29:36 +0200] "GET /miniservlet/js/validationJQuery.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:22:32:00 +0200] "GET /miniservlet/registerJQuery.html?firstName=&lastName=&email=&pass=&pass2=&mobileNumber= HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:22:32:01 +0200] "GET /miniservlet/js/validationJQuery.js HTTP/1.1" 200 2284 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Nov/2016:22:32:07 +0200] "GET /miniservlet/registerJQuery.html?firstName=&lastName=&email=&pass=a&pass2=&mobileNumber= HTTP/1.1" 200 19637 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:22:32:07 +0200] "GET /miniservlet/js/validationJQuery.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:22:34:09 +0200] "GET /miniservlet/registerJQuery.html?firstName=&lastName=&email=&pass=a&pass2=&mobileNumber= HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:22:34:09 +0200] "GET /miniservlet/js/validationJQuery.js HTTP/1.1" 200 2260 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:22:34:12 +0200] "GET /miniservlet/js/validationJQuery.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:22:34:43 +0200] "GET /miniservlet/registerJQuery.html?firstName=&lastName=&email=&pass=&pass2=&mobileNumber= HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:22:34:43 +0200] "GET /miniservlet/js/validationJQuery.js HTTP/1.1" 200 2235 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:22:38:18 +0200] "GET /miniservlet/registerJQuery.html?firstName=&lastName=&email=&pass=&pass2=&mobileNumber= HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:22:38:18 +0200] "GET /miniservlet/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:22:38:18 +0200] "GET /miniservlet/js/validationJQuery.js HTTP/1.1" 200 2186 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:22:40:13 +0200] "GET /miniservlet/registerJQuery.html?firstName=&lastName=&email=&pass=&pass2=&mobileNumber= HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:22:40:13 +0200] "GET /miniservlet/js/validationJQuery.js HTTP/1.1" 200 2202 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Nov/2016:22:47:30 +0200] "GET /miniservlet/registerJQuery.html?firstName=&lastName=&email=&pass=&pass2=&mobileNumber= HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:22:47:30 +0200] "GET /miniservlet/js/validationJQuery.js HTTP/1.1" 200 2117 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Nov/2016:22:48:16 +0200] "GET /miniservlet/registerJQuery.html?firstName=&lastName=&email=&pass=&pass2=&mobileNumber= HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:22:48:16 +0200] "GET /miniservlet/js/validationJQuery.js HTTP/1.1" 200 2123 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Nov/2016:22:52:21 +0200] "GET /miniservlet/registerJQuery.html?firstName=&lastName=&email=&pass=&pass2=&mobileNumber= HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Nov/2016:22:52:21 +0200] "GET /miniservlet/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:22:52:21 +0200] "GET /miniservlet/js/validationJQuery.js HTTP/1.1" 200 2371 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Nov/2016:22:52:38 +0200] "GET /miniservlet/registerJQuery.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:22:52:38 +0200] "GET /miniservlet/js/validationJQuery.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:22:52:57 +0200] "GET /miniservlet/registerJQuery.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:22:52:57 +0200] "GET /miniservlet/js/validationJQuery.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:22:53:09 +0200] "GET /miniservlet/registerJQuery.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Nov/2016:22:53:09 +0200] "GET /miniservlet/js/validationJQuery.js HTTP/1.1" 200 2375 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:23:14:14 +0200] "GET /miniservlet/registerJQuery.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:23:14:14 +0200] "GET /miniservlet/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:23:14:14 +0200] "GET /miniservlet/js/validationJQuery.js HTTP/1.1" 200 2475 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Nov/2016:23:16:27 +0200] "GET /miniservlet/registerJQuery.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:23:16:27 +0200] "GET /miniservlet/js/validationJQuery.js HTTP/1.1" 200 1869 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Nov/2016:23:28:52 +0200] "GET /miniservlet/registerJQuery.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:23:28:52 +0200] "GET /miniservlet/js/validationJQuery.js HTTP/1.1" 200 2432 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Nov/2016:23:30:21 +0200] "GET /miniservlet/registerJQuery.html HTTP/1.1" 200 19705 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:23:30:21 +0200] "GET /miniservlet/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:23:30:22 +0200] "GET /miniservlet/js/validationJQuery.js HTTP/1.1" 200 2430 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Nov/2016:23:35:59 +0200] "GET /miniservlet/registerJQuery.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:23:35:59 +0200] "GET /miniservlet/images/bag.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:23:35:59 +0200] "GET /miniservlet/js/validationJQuery.js HTTP/1.1" 200 2623 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Nov/2016:23:35:59 +0200] "GET /miniservlet/images/cards.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:23:36:02 +0200] "GET /miniservlet/registerJQuery.html?firstName=&lastName=&email=&pass=&pass2=&mobileNumber= HTTP/1.1" 200 19705 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:23:36:02 +0200] "GET /miniservlet/js/validationJQuery.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:23:36:04 +0200] "GET /miniservlet/js/validationJQuery.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:23:36:20 +0200] "GET /miniservlet/registerJQuery.html?firstName=&lastName=&email=&pass=&pass2=&mobileNumber= HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:23:36:20 +0200] "GET /miniservlet/js/validationJQuery.js HTTP/1.1" 200 2594 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Nov/2016:23:36:22 +0200] "GET /miniservlet/registerJQuery.html?firstName=&lastName=&email=&pass=&pass2=&mobileNumber= HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:23:36:22 +0200] "GET /miniservlet/js/validationJQuery.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:23:36:23 +0200] "GET /miniservlet/js/validationJQuery.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:23:36:53 +0200] "GET /miniservlet/registerJQuery.html?firstName=&lastName=&email=&pass=&pass2=&mobileNumber= HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:23:36:53 +0200] "GET /miniservlet/js/validationJQuery.js HTTP/1.1" 200 2605 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Nov/2016:23:36:54 +0200] "GET /miniservlet/js/validationJQuery.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:23:37:02 +0200] "GET /miniservlet/registerJQuery.html?firstName=&lastName=&email=&pass=&pass2=&mobileNumber= HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:23:37:02 +0200] "GET /miniservlet/js/validationJQuery.js HTTP/1.1" 200 2616 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:23:37:04 +0200] "GET /miniservlet/js/validationJQuery.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:23:37:05 +0200] "GET /miniservlet/registerJQuery.html?firstName=&lastName=&email=&pass=&pass2=&mobileNumber= HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Nov/2016:23:37:05 +0200] "GET /miniservlet/js/validationJQuery.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:23:37:06 +0200] "GET /miniservlet/registerJQuery.html?firstName=&lastName=&email=&pass=&pass2=&mobileNumber= HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:23:37:06 +0200] "GET /miniservlet/js/validationJQuery.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:23:37:06 +0200] "GET /miniservlet/registerJQuery.html?firstName=&lastName=&email=&pass=&pass2=&mobileNumber= HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:23:37:06 +0200] "GET /miniservlet/js/validationJQuery.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Nov/2016:23:37:06 +0200] "GET /miniservlet/registerJQuery.html?firstName=&lastName=&email=&pass=&pass2=&mobileNumber= HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Nov/2016:23:37:06 +0200] "GET /miniservlet/js/validationJQuery.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:23:37:06 +0200] "GET /miniservlet/registerJQuery.html?firstName=&lastName=&email=&pass=&pass2=&mobileNumber= HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:23:37:06 +0200] "GET /miniservlet/js/validationJQuery.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Nov/2016:23:37:06 +0200] "GET /miniservlet/registerJQuery.html?firstName=&lastName=&email=&pass=&pass2=&mobileNumber= HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:23:37:06 +0200] "GET /miniservlet/js/validationJQuery.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Nov/2016:23:37:09 +0200] "GET /miniservlet/js/validationJQuery.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Nov/2016:23:37:38 +0200] "GET /miniservlet/registerJQuery.html?firstName=&lastName=&email=&pass=&pass2=&mobileNumber= HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:23:37:38 +0200] "GET /miniservlet/js/validationJQuery.js HTTP/1.1" 200 2640 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2016:23:37:40 +0200] "GET /miniservlet/js/validationJQuery.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:23:38:21 +0200] "GET /miniservlet/registerJQuery.html?firstName=&lastName=&email=&pass=&pass2=&mobileNumber= HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:23:38:21 +0200] "GET /miniservlet/js/validationJQuery.js HTTP/1.1" 200 2682 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Nov/2016:23:38:51 +0200] "GET /miniservlet/registerJQuery.html?firstName=Kester20&lastName=Kester20&email=arsalan.noormal%40gmail.com&pass=00000000&pass2=00000000&mobileNumber=80934096374 HTTP/1.1" 200 19705 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:23:38:51 +0200] "GET /miniservlet/js/validationJQuery.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Nov/2016:23:39:09 +0200] "GET /miniservlet/registerJQuery.html?firstName=Kester20&lastName=Kester20&email=arsalan.noormal%40gmail.com&pass=00000000&pass2=00000000&mobileNumber=80934096374 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2016:23:39:09 +0200] "GET /miniservlet/js/validationJQuery.js HTTP/1.1" 200 2663 http-bio-8080-exec-4 1
