0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:13:33 +0200] "GET /miniservlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:13:33 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:13:33 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:13:33 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:13:33 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:13:33 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:13:33 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:13:39 +0200] "GET /miniservlet/ HTTP/1.1" 200 25852 http-bio-8080-exec-5 2195
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:13:39 +0200] "GET /miniservlet/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:13:39 +0200] "GET /miniservlet/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:13:39 +0200] "GET /miniservlet/css/flexslider.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:13:39 +0200] "GET /miniservlet/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:13:39 +0200] "GET /miniservlet/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:13:39 +0200] "GET /miniservlet/js/bootstrap-3.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:13:39 +0200] "GET /miniservlet/js/responsiveslides.min.js HTTP/1.1" 304 - http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:13:39 +0200] "GET /miniservlet/js/jquery.flexisel.js HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:13:39 +0200] "GET /miniservlet/images/bag.png HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:13:39 +0200] "GET /miniservlet/images/shipping.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:13:39 +0200] "GET /miniservlet/img/acer2.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:13:39 +0200] "GET /miniservlet/img/acer3.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:13:39 +0200] "GET /miniservlet/img/apple.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:13:39 +0200] "GET /miniservlet/img/hp.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:13:39 +0200] "GET /miniservlet/img/hp2.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:13:39 +0200] "GET /miniservlet/img/hp06.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:13:39 +0200] "GET /miniservlet/img/len.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:13:39 +0200] "GET /miniservlet/img/oi.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:13:39 +0200] "GET /miniservlet/registration_servlet HTTP/1.1" 200 20531 http-bio-8080-exec-6 1850
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:13:39 +0200] "GET /miniservlet/img/sams.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:13:39 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:13:39 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:13:39 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:13:39 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:13:39 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:13:39 +0200] "GET /miniservlet/images/cards.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:13:39 +0200] "GET /miniservlet/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:13:39 +0200] "GET /miniservlet/fonts/Lato-Regular.ttf HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:13:39 +0200] "GET /miniservlet/fonts/PlayfairDisplay-Regular.ttf HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:13:39 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:13:39 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:13:39 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:13:39 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:13:39 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:13:40 +0200] "GET /miniservlet/images/follow.png HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:13:40 +0200] "GET /miniservlet/images/cart.png HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:13:40 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:13:40 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:13:40 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:13:40 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:13:40 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:13:40 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:13:40 +0200] "GET /miniservlet/captcha_servlet?codeCaptcha=330addbb-f4d5-4be3-9053-bbb4c6556a8f HTTP/1.1" 200 1525 http-bio-8080-exec-8 596
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:13:44 +0200] "GET /miniservlet/account.html HTTP/1.1" 404 999 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:13:48 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:13:48 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:13:48 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:13:48 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:13:48 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:13:48 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:13:49 +0200] "GET /miniservlet/index.html HTTP/1.1" 404 995 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:13:51 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:13:51 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:13:51 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:13:51 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:13:51 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:13:51 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:13:52 +0200] "GET /miniservlet/registration_servlet HTTP/1.1" 200 20531 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:13:52 +0200] "GET /miniservlet/captcha_servlet?codeCaptcha=ff607393-5f80-4bfd-b013-cff494f614a3 HTTP/1.1" 200 1608 http-bio-8080-exec-12 49
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:13:53 +0200] "GET /miniservlet/index.jsp HTTP/1.1" 200 25852 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:13:53 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:13:53 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:13:53 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:13:53 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:13:53 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:13:53 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:13:56 +0200] "GET /miniservlet/account.jsp HTTP/1.1" 200 19448 http-bio-8080-exec-9 249
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:14:08 +0200] "GET /miniservlet/account.jsp HTTP/1.1" 200 19448 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:14:17 +0200] "POST /miniservlet/login_servlet HTTP/1.1" 200 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:23:04 +0200] "GET /miniservlet/index.html HTTP/1.1" 404 995 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:23:15 +0200] "GET /miniservlet/index.html HTTP/1.1" 404 995 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:23:19 +0200] "GET /miniservlet/index.html HTTP/1.1" 404 995 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:24:25 +0200] "GET /miniservlet/index.html HTTP/1.1" 404 995 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:24:32 +0200] "GET /miniservlet/index.jsp HTTP/1.1" 200 25852 http-bio-8080-exec-2 225
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:24:32 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:24:32 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:24:32 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:24:32 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:24:32 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:24:32 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:24:32 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:24:32 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:24:32 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:24:32 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:24:32 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:24:34 +0200] "GET /miniservlet/account.jsp HTTP/1.1" 200 19448 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:24:52 +0200] "POST /miniservlet/login_servlet HTTP/1.1" 500 1428 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:25:50 +0200] "GET /miniservlet/account.jsp HTTP/1.1" 200 19448 http-bio-8080-exec-2 147
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:25:50 +0200] "GET /miniservlet/js/bootstrap-3.1.1.min.js HTTP/1.1" 200 40571 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:25:50 +0200] "GET /miniservlet/css/bootstrap.css HTTP/1.1" 200 153367 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:25:50 +0200] "GET /miniservlet/js/jquery.min.js HTTP/1.1" 200 161875 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:25:50 +0200] "GET /miniservlet/css/style.css HTTP/1.1" 200 63099 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:25:50 +0200] "GET /miniservlet/js/simpleCart.min.js HTTP/1.1" 200 58084 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:25:50 +0200] "GET /miniservlet/js/validation.js HTTP/1.1" 200 2687 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:25:50 +0200] "GET /miniservlet/css/flexslider.css HTTP/1.1" 200 7452 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:25:50 +0200] "GET /miniservlet/images/bag.png HTTP/1.1" 200 3055 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:25:50 +0200] "GET /miniservlet/images/cards.jpg HTTP/1.1" 200 25240 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:25:50 +0200] "GET /miniservlet/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:25:50 +0200] "GET /miniservlet/fonts/Lato-Regular.ttf HTTP/1.1" 200 120196 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:25:50 +0200] "GET /miniservlet/fonts/PlayfairDisplay-Regular.ttf HTTP/1.1" 200 186856 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:25:50 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:26:03 +0200] "POST /miniservlet/login_servlet HTTP/1.1" 302 - http-bio-8080-exec-4 508
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:26:03 +0200] "GET /login_servlet HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:28:02 +0200] "GET /miniservlet/account.jsp HTTP/1.1" 200 19448 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:28:02 +0200] "GET /miniservlet/css/bootstrap.css HTTP/1.1" 200 153367 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:28:02 +0200] "GET /miniservlet/js/jquery.min.js HTTP/1.1" 200 161875 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:28:02 +0200] "GET /miniservlet/css/style.css HTTP/1.1" 200 63099 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:28:02 +0200] "GET /miniservlet/js/bootstrap-3.1.1.min.js HTTP/1.1" 200 40571 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:28:02 +0200] "GET /miniservlet/js/validation.js HTTP/1.1" 200 2687 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:28:02 +0200] "GET /miniservlet/css/flexslider.css HTTP/1.1" 200 7452 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:28:02 +0200] "GET /miniservlet/images/bag.png HTTP/1.1" 200 3055 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:28:02 +0200] "GET /miniservlet/images/cards.jpg HTTP/1.1" 200 25240 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:28:02 +0200] "GET /miniservlet/js/simpleCart.min.js HTTP/1.1" 200 58084 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:28:03 +0200] "GET /miniservlet/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:28:03 +0200] "GET /miniservlet/fonts/Lato-Regular.ttf HTTP/1.1" 200 120196 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:28:03 +0200] "GET /miniservlet/fonts/PlayfairDisplay-Regular.ttf HTTP/1.1" 200 186856 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:28:03 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:28:14 +0200] "POST /miniservlet/login_servlet HTTP/1.1" 302 - http-bio-8080-exec-6 508
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:28:14 +0200] "GET /login_servlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:29:36 +0200] "POST /miniservlet/login_servlet HTTP/1.1" 302 - http-bio-8080-exec-1 600
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:29:36 +0200] "GET /login_servlet HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:29:45 +0200] "GET /miniservlet/account.jsp HTTP/1.1" 200 19448 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:29:47 +0200] "GET /miniservlet/account.jsp HTTP/1.1" 200 19448 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:29:51 +0200] "GET /miniservlet/account.jsp HTTP/1.1" 200 19448 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:29:51 +0200] "GET /miniservlet/css/bootstrap.css HTTP/1.1" 200 153367 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:29:51 +0200] "GET /miniservlet/js/jquery.min.js HTTP/1.1" 200 161875 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:29:51 +0200] "GET /miniservlet/js/simpleCart.min.js HTTP/1.1" 200 58084 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:29:51 +0200] "GET /miniservlet/css/style.css HTTP/1.1" 200 63099 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:29:51 +0200] "GET /miniservlet/css/flexslider.css HTTP/1.1" 200 7452 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:29:51 +0200] "GET /miniservlet/js/validation.js HTTP/1.1" 200 2687 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:29:51 +0200] "GET /miniservlet/images/bag.png HTTP/1.1" 200 3055 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:29:51 +0200] "GET /miniservlet/js/bootstrap-3.1.1.min.js HTTP/1.1" 200 40571 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:29:51 +0200] "GET /miniservlet/images/cards.jpg HTTP/1.1" 200 25240 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:29:51 +0200] "GET /miniservlet/fonts/Lato-Regular.ttf HTTP/1.1" 200 120196 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:29:51 +0200] "GET /miniservlet/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:29:51 +0200] "GET /miniservlet/fonts/PlayfairDisplay-Regular.ttf HTTP/1.1" 200 186856 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:29:51 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:30:00 +0200] "POST /miniservlet/login_servlet HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:30:00 +0200] "GET /login_servlet HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:31:15 +0200] "GET /miniservlet/account.jsp HTTP/1.1" 200 19448 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:31:15 +0200] "GET /miniservlet/css/flexslider.css HTTP/1.1" 200 7452 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:31:15 +0200] "GET /miniservlet/css/bootstrap.css HTTP/1.1" 200 153367 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:31:15 +0200] "GET /miniservlet/css/style.css HTTP/1.1" 200 63099 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:31:15 +0200] "GET /miniservlet/js/jquery.min.js HTTP/1.1" 200 161875 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:31:15 +0200] "GET /miniservlet/js/bootstrap-3.1.1.min.js HTTP/1.1" 200 40571 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:31:15 +0200] "GET /miniservlet/js/validation.js HTTP/1.1" 200 2687 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:31:15 +0200] "GET /miniservlet/js/simpleCart.min.js HTTP/1.1" 200 58084 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:31:15 +0200] "GET /miniservlet/images/bag.png HTTP/1.1" 200 3055 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:31:15 +0200] "GET /miniservlet/images/cards.jpg HTTP/1.1" 200 25240 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:31:15 +0200] "GET /miniservlet/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:31:15 +0200] "GET /miniservlet/fonts/PlayfairDisplay-Regular.ttf HTTP/1.1" 200 186856 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:31:15 +0200] "GET /miniservlet/fonts/Lato-Regular.ttf HTTP/1.1" 200 120196 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:31:15 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:31:20 +0200] "POST /miniservlet/login_servlet HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:31:20 +0200] "GET /login_servlet HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:31:42 +0200] "GET /miniservlet/index.html HTTP/1.1" 404 995 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:31:48 +0200] "GET /miniservlet/registration_servlet HTTP/1.1" 200 20531 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:31:48 +0200] "GET /miniservlet/captcha_servlet?codeCaptcha=6d9a056c-0767-42b2-a2a1-b4077bb3219c HTTP/1.1" 200 1800 http-bio-8080-exec-6 180
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:32:58 +0200] "GET /miniservlet/index.jsp HTTP/1.1" 200 25841 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:32:58 +0200] "GET /miniservlet/css/bootstrap.css HTTP/1.1" 200 153367 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:32:58 +0200] "GET /miniservlet/js/jquery.min.js HTTP/1.1" 200 161875 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:32:58 +0200] "GET /miniservlet/js/bootstrap-3.1.1.min.js HTTP/1.1" 200 40571 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:32:58 +0200] "GET /miniservlet/css/flexslider.css HTTP/1.1" 200 7452 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:32:58 +0200] "GET /miniservlet/css/style.css HTTP/1.1" 200 63099 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:32:58 +0200] "GET /miniservlet/js/responsiveslides.min.js HTTP/1.1" 200 7180 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:32:58 +0200] "GET /miniservlet/js/jquery.flexisel.js HTTP/1.1" 200 10425 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:32:58 +0200] "GET /miniservlet/images/bag.png HTTP/1.1" 200 3055 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:32:58 +0200] "GET /miniservlet/images/shipping.png HTTP/1.1" 200 3349 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:32:58 +0200] "GET /miniservlet/js/simpleCart.min.js HTTP/1.1" 200 58084 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:32:58 +0200] "GET /miniservlet/img/acer2.jpg HTTP/1.1" 200 33732 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:32:58 +0200] "GET /miniservlet/img/acer3.jpg HTTP/1.1" 200 83632 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:32:58 +0200] "GET /miniservlet/img/apple.jpg HTTP/1.1" 200 19026 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:32:58 +0200] "GET /miniservlet/img/hp.jpg HTTP/1.1" 200 119299 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:32:58 +0200] "GET /miniservlet/img/hp2.jpg HTTP/1.1" 200 41676 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:32:58 +0200] "GET /miniservlet/img/hp06.jpg HTTP/1.1" 200 40091 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:32:58 +0200] "GET /miniservlet/img/len.png HTTP/1.1" 200 192475 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:32:58 +0200] "GET /miniservlet/img/oi.jpg HTTP/1.1" 200 42872 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:32:58 +0200] "GET /miniservlet/img/sams.jpg HTTP/1.1" 200 448821 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:32:58 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:32:58 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:32:58 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:32:58 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:32:58 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:32:58 +0200] "GET /miniservlet/images/cards.jpg HTTP/1.1" 200 25240 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:32:58 +0200] "GET /miniservlet/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:32:58 +0200] "GET /miniservlet/fonts/Lato-Regular.ttf HTTP/1.1" 200 120196 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:32:58 +0200] "GET /miniservlet/fonts/PlayfairDisplay-Regular.ttf HTTP/1.1" 200 186856 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:32:58 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:32:58 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:32:58 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:32:58 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:32:58 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:32:58 +0200] "GET /miniservlet/images/follow.png HTTP/1.1" 200 3369 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:32:58 +0200] "GET /miniservlet/images/cart.png HTTP/1.1" 200 3099 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:32:58 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:32:58 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:32:58 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:32:58 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:32:58 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:32:58 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:32:58 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:33:02 +0200] "GET /miniservlet/index.jsp HTTP/1.1" 200 25841 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:33:02 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:33:02 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:33:02 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:33:02 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:33:02 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:33:02 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:33:02 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:33:02 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:33:02 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:33:02 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:33:02 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:33:05 +0200] "GET /miniservlet/index.jsp HTTP/1.1" 200 25841 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:33:05 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:33:05 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:33:05 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:33:05 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:33:05 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:33:05 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:33:05 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:33:05 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:33:05 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:33:05 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:33:05 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:33:05 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:33:05 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:33:05 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:33:05 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:33:05 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:33:14 +0200] "GET /miniservlet/ HTTP/1.1" 200 25841 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:33:14 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:33:14 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:33:14 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:33:14 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:33:14 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:33:14 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:33:14 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:33:14 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:33:14 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:33:14 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:33:14 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:33:14 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:33:14 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:33:14 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:33:14 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:33:14 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:33:17 +0200] "GET /miniservlet/account.jsp HTTP/1.1" 200 19448 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:33:24 +0200] "GET /miniservlet/account.jsp HTTP/1.1" 200 19448 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:33:29 +0200] "POST /miniservlet/login_servlet HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Dec/2016:23:33:29 +0200] "GET /login_servlet HTTP/1.1" 404 - http-bio-8080-exec-4 0
