0:0:0:0:0:0:0:1 - - [26/Nov/2016:18:18:04 +0200] "GET /miniservlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2016:18:18:04 +0200] "GET /miniservlet/ HTTP/1.1" 200 57 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [26/Nov/2016:18:18:32 +0200] "GET /miniservlet/webStore/ HTTP/1.1" 200 26012 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [26/Nov/2016:18:18:33 +0200] "GET /miniservlet/webStore/css/bootstrap.css HTTP/1.1" 200 148274 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [26/Nov/2016:18:18:33 +0200] "GET /miniservlet/webStore/css/flexslider.css HTTP/1.1" 200 7068 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [26/Nov/2016:18:18:33 +0200] "GET /miniservlet/webStore/css/style.css HTTP/1.1" 200 54548 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [26/Nov/2016:18:18:33 +0200] "GET /miniservlet/webStore/js/simpleCart.min.js HTTP/1.1" 200 25815 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [26/Nov/2016:18:18:33 +0200] "GET /miniservlet/webStore/js/jquery.min.js HTTP/1.1" 200 96385 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [26/Nov/2016:18:18:33 +0200] "GET /miniservlet/webStore/js/bootstrap-3.1.1.min.js HTTP/1.1" 200 29115 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [26/Nov/2016:18:18:33 +0200] "GET /miniservlet/webStore/js/responsiveslides.min.js HTTP/1.1" 200 3405 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [26/Nov/2016:18:18:33 +0200] "GET /miniservlet/webStore/images/bag.png HTTP/1.1" 200 3055 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [26/Nov/2016:18:18:33 +0200] "GET /miniservlet/webStore/js/jquery.flexisel.js HTTP/1.1" 200 8413 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [26/Nov/2016:18:18:33 +0200] "GET /miniservlet/webStore/images/shipping.png HTTP/1.1" 200 3349 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [26/Nov/2016:18:18:33 +0200] "GET /miniservlet/webStore/images/p3.jpg HTTP/1.1" 200 21097 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [26/Nov/2016:18:18:33 +0200] "GET /miniservlet/webStore/images/p4.jpg HTTP/1.1" 200 22354 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [26/Nov/2016:18:18:33 +0200] "GET /miniservlet/webStore/images/p1.jpg HTTP/1.1" 200 18368 http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [26/Nov/2016:18:18:33 +0200] "GET /miniservlet/webStore/images/p2.jpg HTTP/1.1" 200 18088 http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [26/Nov/2016:18:18:33 +0200] "GET /miniservlet/webStore/images/p5.jpg HTTP/1.1" 200 24401 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [26/Nov/2016:18:18:33 +0200] "GET /miniservlet/webStore/images/p6.jpg HTTP/1.1" 200 30595 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [26/Nov/2016:18:18:33 +0200] "GET /miniservlet/webStore/images/p7.jpg HTTP/1.1" 200 29180 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [26/Nov/2016:18:18:33 +0200] "GET /miniservlet/webStore/images/p9.jpg HTTP/1.1" 200 37185 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [26/Nov/2016:18:18:33 +0200] "GET /miniservlet/webStore/images/p8.jpg HTTP/1.1" 200 19322 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [26/Nov/2016:18:18:33 +0200] "GET /miniservlet/webStore/images/l1.jpg HTTP/1.1" 200 11774 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [26/Nov/2016:18:18:33 +0200] "GET /miniservlet/webStore/images/l2.jpg HTTP/1.1" 200 10737 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [26/Nov/2016:18:18:33 +0200] "GET /miniservlet/webStore/fonts/Lato-Regular.ttf HTTP/1.1" 200 120196 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [26/Nov/2016:18:18:33 +0200] "GET /miniservlet/webStore/fonts/PlayfairDisplay-Regular.ttf HTTP/1.1" 200 186856 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Nov/2016:18:18:33 +0200] "GET /miniservlet/webStore/images/l3.jpg HTTP/1.1" 200 9847 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [26/Nov/2016:18:18:33 +0200] "GET /miniservlet/webStore/images/l4.jpg HTTP/1.1" 200 11085 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [26/Nov/2016:18:18:33 +0200] "GET /miniservlet/webStore/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [26/Nov/2016:18:18:33 +0200] "GET /miniservlet/webStore/images/l5.jpg HTTP/1.1" 200 16721 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [26/Nov/2016:18:18:33 +0200] "GET /miniservlet/webStore/images/banner_img.jpg HTTP/1.1" 200 101777 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [26/Nov/2016:18:18:33 +0200] "GET /miniservlet/webStore/images/cart.png HTTP/1.1" 200 3099 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [26/Nov/2016:18:18:33 +0200] "GET /miniservlet/webStore/images/follow.png HTTP/1.1" 200 3369 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [26/Nov/2016:18:18:33 +0200] "GET /miniservlet/webStore/images/cards.jpg HTTP/1.1" 200 25240 http-bio-8080-exec-7 185
0:0:0:0:0:0:0:1 - - [26/Nov/2016:18:18:33 +0200] "GET /miniservlet/webStore/images/arrows.png HTTP/1.1" 404 1027 http-bio-8080-exec-5 4
127.0.0.1 - - [26/Nov/2016:18:23:44 +0200] "PUT /manager/text/deploy?path=%2Fminiservlet HTTP/1.1" 404 - http-bio-8080-exec-4 0
