0:0:0:0:0:0:0:1 - - [27/Nov/2016:00:11:36 +0200] "GET /miniservlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:00:11:37 +0200] "GET /miniservlet/ HTTP/1.1" 200 57 http-bio-8080-exec-2 228
0:0:0:0:0:0:0:1 - - [27/Nov/2016:00:11:59 +0200] "GET /miniservlet/webStore/ HTTP/1.1" 200 26012 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Nov/2016:00:11:59 +0200] "GET /miniservlet/webStore/css/bootstrap.css HTTP/1.1" 200 148274 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Nov/2016:00:11:59 +0200] "GET /miniservlet/webStore/css/flexslider.css HTTP/1.1" 200 7068 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2016:00:11:59 +0200] "GET /miniservlet/webStore/js/jquery.min.js HTTP/1.1" 200 96385 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Nov/2016:00:11:59 +0200] "GET /miniservlet/webStore/js/responsiveslides.min.js HTTP/1.1" 200 3405 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2016:00:11:59 +0200] "GET /miniservlet/webStore/css/style.css HTTP/1.1" 200 54548 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Nov/2016:00:11:59 +0200] "GET /miniservlet/webStore/js/simpleCart.min.js HTTP/1.1" 200 25815 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Nov/2016:00:11:59 +0200] "GET /miniservlet/webStore/images/bag.png HTTP/1.1" 200 3055 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2016:00:11:59 +0200] "GET /miniservlet/webStore/js/bootstrap-3.1.1.min.js HTTP/1.1" 200 29115 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Nov/2016:00:11:59 +0200] "GET /miniservlet/webStore/images/shipping.png HTTP/1.1" 200 3349 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2016:00:11:59 +0200] "GET /miniservlet/webStore/images/p1.jpg HTTP/1.1" 200 18368 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2016:00:11:59 +0200] "GET /miniservlet/webStore/images/p2.jpg HTTP/1.1" 200 18088 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2016:00:11:59 +0200] "GET /miniservlet/webStore/images/p3.jpg HTTP/1.1" 200 21097 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Nov/2016:00:11:59 +0200] "GET /miniservlet/webStore/images/p4.jpg HTTP/1.1" 200 22354 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2016:00:11:59 +0200] "GET /miniservlet/webStore/images/p5.jpg HTTP/1.1" 200 24401 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2016:00:11:59 +0200] "GET /miniservlet/webStore/images/p8.jpg HTTP/1.1" 200 19322 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2016:00:11:59 +0200] "GET /miniservlet/webStore/images/p6.jpg HTTP/1.1" 200 30595 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2016:00:11:59 +0200] "GET /miniservlet/webStore/images/p7.jpg HTTP/1.1" 200 29180 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2016:00:11:59 +0200] "GET /miniservlet/webStore/images/l1.jpg HTTP/1.1" 200 11774 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Nov/2016:00:11:59 +0200] "GET /miniservlet/webStore/images/l2.jpg HTTP/1.1" 200 10737 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2016:00:11:59 +0200] "GET /miniservlet/webStore/js/jquery.flexisel.js HTTP/1.1" 200 8413 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2016:00:11:59 +0200] "GET /miniservlet/webStore/images/l4.jpg HTTP/1.1" 200 11085 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2016:00:11:59 +0200] "GET /miniservlet/webStore/images/l3.jpg HTTP/1.1" 200 9847 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Nov/2016:00:11:59 +0200] "GET /miniservlet/webStore/images/l5.jpg HTTP/1.1" 200 16721 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2016:00:11:59 +0200] "GET /miniservlet/webStore/images/p9.jpg HTTP/1.1" 200 37185 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2016:00:11:59 +0200] "GET /miniservlet/webStore/images/cards.jpg HTTP/1.1" 200 25240 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Nov/2016:00:11:59 +0200] "GET /miniservlet/webStore/fonts/Lato-Regular.ttf HTTP/1.1" 200 120196 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Nov/2016:00:11:59 +0200] "GET /miniservlet/webStore/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2016:00:11:59 +0200] "GET /miniservlet/webStore/fonts/PlayfairDisplay-Regular.ttf HTTP/1.1" 200 186856 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Nov/2016:00:11:59 +0200] "GET /miniservlet/webStore/images/banner_img.jpg HTTP/1.1" 200 101777 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Nov/2016:00:11:59 +0200] "GET /miniservlet/webStore/images/follow.png HTTP/1.1" 200 3369 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Nov/2016:00:11:59 +0200] "GET /miniservlet/webStore/images/cart.png HTTP/1.1" 200 3099 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Nov/2016:00:11:59 +0200] "GET /miniservlet/webStore/images/arrows.png HTTP/1.1" 404 1027 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Nov/2016:00:12:23 +0200] "GET /miniservlet/webStore/ HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Nov/2016:00:12:23 +0200] "GET /miniservlet/webStore/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2016:00:12:23 +0200] "GET /miniservlet/webStore/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2016:00:12:23 +0200] "GET /miniservlet/webStore/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:00:12:23 +0200] "GET /miniservlet/webStore/js/bootstrap-3.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Nov/2016:00:12:23 +0200] "GET /miniservlet/webStore/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2016:00:12:23 +0200] "GET /miniservlet/webStore/css/flexslider.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2016:00:12:23 +0200] "GET /miniservlet/webStore/images/bag.png HTTP/1.1" 404 1021 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2016:00:12:23 +0200] "GET /miniservlet/webStore/js/responsiveslides.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2016:00:12:23 +0200] "GET /miniservlet/webStore/fonts/Lato-Regular.ttf HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2016:00:12:23 +0200] "GET /miniservlet/webStore/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2016:00:12:23 +0200] "GET /miniservlet/webStore/fonts/PlayfairDisplay-Regular.ttf HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2016:00:12:23 +0200] "GET /miniservlet/webStore/images/banner_img.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2016:00:12:23 +0200] "GET /miniservlet/webStore/images/shipping.png HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2016:00:12:23 +0200] "GET /miniservlet/webStore/images/p1.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2016:00:12:23 +0200] "GET /miniservlet/webStore/images/p2.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2016:00:12:23 +0200] "GET /miniservlet/webStore/images/p3.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2016:00:12:23 +0200] "GET /miniservlet/webStore/images/p4.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2016:00:12:23 +0200] "GET /miniservlet/webStore/images/p5.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2016:00:12:23 +0200] "GET /miniservlet/webStore/images/p6.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2016:00:12:23 +0200] "GET /miniservlet/webStore/images/p7.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2016:00:12:23 +0200] "GET /miniservlet/webStore/images/p8.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2016:00:12:23 +0200] "GET /miniservlet/webStore/images/p9.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2016:00:12:23 +0200] "GET /miniservlet/webStore/images/l1.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2016:00:12:23 +0200] "GET /miniservlet/webStore/images/l2.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2016:00:12:23 +0200] "GET /miniservlet/webStore/images/l3.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Nov/2016:00:12:23 +0200] "GET /miniservlet/webStore/images/l4.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2016:00:12:23 +0200] "GET /miniservlet/webStore/js/jquery.flexisel.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2016:00:12:23 +0200] "GET /miniservlet/webStore/images/l5.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2016:00:12:23 +0200] "GET /miniservlet/webStore/images/cards.jpg HTTP/1.1" 404 1025 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2016:00:12:23 +0200] "GET /miniservlet/webStore/images/cart.png HTTP/1.1" 404 1023 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2016:00:12:23 +0200] "GET /miniservlet/webStore/images/follow.png HTTP/1.1" 404 1027 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2016:00:12:23 +0200] "GET /miniservlet/webStore/images/arrows.png HTTP/1.1" 404 1027 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2016:00:12:42 +0200] "GET /miniservlet/webStore/account.html HTTP/1.1" 200 18289 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2016:00:12:42 +0200] "GET /miniservlet/webStore/images/bag.png HTTP/1.1" 404 1021 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2016:00:12:42 +0200] "GET /miniservlet/webStore/images/cards.jpg HTTP/1.1" 404 1025 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2016:00:13:37 +0200] "GET /miniservlet/webStore/css/bootstrap.css.map HTTP/1.1" 404 1035 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2016:00:13:37 +0200] "GET /miniservlet/webStore/css/bootstrap.css.map HTTP/1.1" 404 1035 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2016:00:14:49 +0200] "GET /miniservlet/webStore/account.html HTTP/1.1" 200 18289 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Nov/2016:00:14:50 +0200] "GET /miniservlet/webStore/js/jquery.min.js HTTP/1.1" 200 96385 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2016:00:14:50 +0200] "GET /miniservlet/webStore/css/bootstrap.css HTTP/1.1" 200 148274 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Nov/2016:00:14:50 +0200] "GET /miniservlet/webStore/css/flexslider.css HTTP/1.1" 200 7068 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2016:00:14:50 +0200] "GET /miniservlet/webStore/css/style.css HTTP/1.1" 200 54548 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Nov/2016:00:14:50 +0200] "GET /miniservlet/webStore/js/bootstrap-3.1.1.min.js HTTP/1.1" 200 29115 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2016:00:14:50 +0200] "GET /miniservlet/webStore/js/simpleCart.min.js HTTP/1.1" 200 25815 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2016:00:14:50 +0200] "GET /miniservlet/webStore/images/bag.png HTTP/1.1" 404 1021 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2016:00:14:51 +0200] "GET /miniservlet/webStore/images/cards.jpg HTTP/1.1" 404 1025 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2016:00:14:51 +0200] "GET /miniservlet/webStore/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2016:00:14:51 +0200] "GET /miniservlet/webStore/fonts/Lato-Regular.ttf HTTP/1.1" 200 120196 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2016:00:14:51 +0200] "GET /miniservlet/webStore/fonts/PlayfairDisplay-Regular.ttf HTTP/1.1" 200 186856 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2016:00:14:51 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:00:14:59 +0200] "GET /miniservlet/webStore/css/bootstrap.css.map HTTP/1.1" 404 1035 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2016:00:15:50 +0200] "GET /miniservlet/webStore/register.html HTTP/1.1" 200 19729 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Nov/2016:00:15:50 +0200] "GET /miniservlet/webStore/images/bag.png HTTP/1.1" 404 1021 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Nov/2016:00:15:50 +0200] "GET /miniservlet/webStore/images/cards.jpg HTTP/1.1" 404 1025 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2016:00:15:50 +0200] "GET /miniservlet/webStore/css/bootstrap.css.map HTTP/1.1" 404 1035 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2016:00:15:54 +0200] "GET /miniservlet/webStore/css/bootstrap.css.map HTTP/1.1" 404 1035 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2016:00:18:30 +0200] "GET /miniservlet/webStore/account.html? HTTP/1.1" 200 18289 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Nov/2016:00:18:30 +0200] "GET /miniservlet/webStore/images/bag.png HTTP/1.1" 404 1021 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2016:00:18:30 +0200] "GET /miniservlet/webStore/images/cards.jpg HTTP/1.1" 404 1025 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2016:00:18:33 +0200] "GET /miniservlet/webStore/images/bag.png HTTP/1.1" 404 1021 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2016:00:18:33 +0200] "GET /miniservlet/webStore/images/cards.jpg HTTP/1.1" 404 1025 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2016:00:18:41 +0200] "GET /miniservlet/webStore/images/bag.png HTTP/1.1" 404 1021 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2016:00:18:41 +0200] "GET /miniservlet/webStore/images/cards.jpg HTTP/1.1" 404 1025 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2016:00:18:51 +0200] "GET /miniservlet/webStore/css/bootstrap.css.map HTTP/1.1" 404 1035 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:50:54 +0200] "GET /miniservlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:50:54 +0200] "GET /miniservlet/ HTTP/1.1" 200 57 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:51:02 +0200] "GET /miniservlet/webStore/ HTTP/1.1" 200 26012 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:51:02 +0200] "GET /miniservlet/webStore/css/style.css HTTP/1.1" 200 54548 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:51:02 +0200] "GET /miniservlet/webStore/js/jquery.min.js HTTP/1.1" 200 96385 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:51:02 +0200] "GET /miniservlet/webStore/css/bootstrap.css HTTP/1.1" 200 148274 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:51:02 +0200] "GET /miniservlet/webStore/js/bootstrap-3.1.1.min.js HTTP/1.1" 200 29115 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:51:02 +0200] "GET /miniservlet/webStore/css/flexslider.css HTTP/1.1" 200 7068 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:51:02 +0200] "GET /miniservlet/webStore/js/simpleCart.min.js HTTP/1.1" 200 25815 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:51:02 +0200] "GET /miniservlet/webStore/images/shipping.png HTTP/1.1" 404 1031 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:51:02 +0200] "GET /miniservlet/webStore/js/responsiveslides.min.js HTTP/1.1" 200 3405 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:51:02 +0200] "GET /miniservlet/webStore/images/bag.png HTTP/1.1" 404 1021 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:51:02 +0200] "GET /miniservlet/webStore/images/p3.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:51:02 +0200] "GET /miniservlet/webStore/images/p4.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:51:02 +0200] "GET /miniservlet/webStore/images/p5.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:51:02 +0200] "GET /miniservlet/webStore/images/p6.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:51:02 +0200] "GET /miniservlet/webStore/images/p2.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:51:02 +0200] "GET /miniservlet/webStore/images/p7.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:51:02 +0200] "GET /miniservlet/webStore/images/p1.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:51:02 +0200] "GET /miniservlet/webStore/images/p8.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:51:02 +0200] "GET /miniservlet/webStore/images/p9.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:51:02 +0200] "GET /miniservlet/webStore/images/l1.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:51:02 +0200] "GET /miniservlet/webStore/images/l2.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:51:02 +0200] "GET /miniservlet/webStore/images/l3.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:51:02 +0200] "GET /miniservlet/webStore/images/l4.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:51:02 +0200] "GET /miniservlet/webStore/images/l5.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:51:02 +0200] "GET /miniservlet/webStore/js/jquery.flexisel.js HTTP/1.1" 200 8413 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:51:02 +0200] "GET /miniservlet/webStore/images/cards.jpg HTTP/1.1" 404 1025 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:51:02 +0200] "GET /miniservlet/webStore/fonts/Lato-Regular.ttf HTTP/1.1" 200 120196 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:51:02 +0200] "GET /miniservlet/webStore/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:51:02 +0200] "GET /miniservlet/webStore/fonts/PlayfairDisplay-Regular.ttf HTTP/1.1" 200 186856 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:51:02 +0200] "GET /miniservlet/webStore/images/follow.png HTTP/1.1" 404 1027 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:51:02 +0200] "GET /miniservlet/webStore/images/banner_img.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:51:02 +0200] "GET /miniservlet/webStore/images/cart.png HTTP/1.1" 404 1023 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:51:02 +0200] "GET /miniservlet/webStore/images/arrows.png HTTP/1.1" 404 1027 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:51:13 +0200] "GET /miniservlet/webStore/single.html HTTP/1.1" 200 35988 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:51:13 +0200] "GET /miniservlet/webStore/images/bag.png HTTP/1.1" 404 1021 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:51:13 +0200] "GET /miniservlet/webStore/images/l4.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:51:13 +0200] "GET /miniservlet/webStore/js/jquery.flexslider.js HTTP/1.1" 200 42012 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:51:13 +0200] "GET /miniservlet/webStore/images/si.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:51:13 +0200] "GET /miniservlet/webStore/js/responsive-tabs.js HTTP/1.1" 200 5503 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:51:13 +0200] "GET /miniservlet/webStore/images/si1.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:51:13 +0200] "GET /miniservlet/webStore/images/icon1.png HTTP/1.1" 404 1025 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:51:13 +0200] "GET /miniservlet/webStore/images/p1.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:51:13 +0200] "GET /miniservlet/webStore/images/si2.jpg HTTP/1.1" 404 1021 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:51:13 +0200] "GET /miniservlet/webStore/images/p2.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:51:13 +0200] "GET /miniservlet/webStore/js/imagezoom.js HTTP/1.1" 200 4461 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:51:13 +0200] "GET /miniservlet/webStore/images/p3.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:51:13 +0200] "GET /miniservlet/webStore/images/cards.jpg HTTP/1.1" 404 1025 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:51:13 +0200] "GET /miniservlet/webStore/images/cart.png HTTP/1.1" 404 1023 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:51:13 +0200] "GET /miniservlet/webStore/images/s-icons.png HTTP/1.1" 404 1029 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:51:13 +0200] "GET /miniservlet/webStore/images/img-sprite.png HTTP/1.1" 404 1035 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:51:26 +0200] "GET /miniservlet/webStore/images/bag.png HTTP/1.1" 404 1021 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:51:26 +0200] "GET /miniservlet/webStore/images/shipping.png HTTP/1.1" 404 1031 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:51:26 +0200] "GET /miniservlet/webStore/images/p1.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:51:26 +0200] "GET /miniservlet/webStore/images/p2.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:51:26 +0200] "GET /miniservlet/webStore/images/p3.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:51:26 +0200] "GET /miniservlet/webStore/images/p4.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:51:26 +0200] "GET /miniservlet/webStore/images/p5.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:51:26 +0200] "GET /miniservlet/webStore/images/p6.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:51:26 +0200] "GET /miniservlet/webStore/images/p7.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:51:26 +0200] "GET /miniservlet/webStore/images/p8.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:51:26 +0200] "GET /miniservlet/webStore/images/p9.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:51:26 +0200] "GET /miniservlet/webStore/images/l1.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:51:26 +0200] "GET /miniservlet/webStore/images/l2.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:51:26 +0200] "GET /miniservlet/webStore/images/l3.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:51:26 +0200] "GET /miniservlet/webStore/images/l4.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:51:26 +0200] "GET /miniservlet/webStore/images/l5.jpg HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:51:26 +0200] "GET /miniservlet/webStore/images/cards.jpg HTTP/1.1" 404 1025 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:51:26 +0200] "GET /miniservlet/webStore/images/follow.png HTTP/1.1" 404 1027 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:51:26 +0200] "GET /miniservlet/webStore/images/banner_img.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:51:26 +0200] "GET /miniservlet/webStore/images/arrows.png HTTP/1.1" 404 1027 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:51:26 +0200] "GET /miniservlet/webStore/images/cart.png HTTP/1.1" 404 1023 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:52:22 +0200] "GET /miniservlet/ HTTP/1.1" 404 975 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:52:48 +0200] "GET /miniservlet/ HTTP/1.1" 200 26012 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:52:48 +0200] "GET /miniservlet/css/bootstrap.css HTTP/1.1" 200 148274 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:52:48 +0200] "GET /miniservlet/js/bootstrap-3.1.1.min.js HTTP/1.1" 200 29115 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:52:48 +0200] "GET /miniservlet/css/style.css HTTP/1.1" 200 54548 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:52:48 +0200] "GET /miniservlet/css/flexslider.css HTTP/1.1" 200 7068 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:52:48 +0200] "GET /miniservlet/js/simpleCart.min.js HTTP/1.1" 200 25815 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:52:48 +0200] "GET /miniservlet/js/jquery.min.js HTTP/1.1" 200 96385 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:52:48 +0200] "GET /miniservlet/images/bag.png HTTP/1.1" 404 1003 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:52:48 +0200] "GET /miniservlet/js/responsiveslides.min.js HTTP/1.1" 200 3405 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:52:48 +0200] "GET /miniservlet/images/shipping.png HTTP/1.1" 404 1013 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:52:48 +0200] "GET /miniservlet/images/p1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:52:48 +0200] "GET /miniservlet/images/p2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:52:48 +0200] "GET /miniservlet/images/p3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:52:48 +0200] "GET /miniservlet/js/jquery.flexisel.js HTTP/1.1" 200 8413 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:52:48 +0200] "GET /miniservlet/images/p4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:52:48 +0200] "GET /miniservlet/images/p5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:52:48 +0200] "GET /miniservlet/images/p6.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:52:48 +0200] "GET /miniservlet/images/p7.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:52:48 +0200] "GET /miniservlet/images/p8.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:52:48 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:52:48 +0200] "GET /miniservlet/images/p9.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:52:48 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:52:48 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:52:48 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:52:48 +0200] "GET /miniservlet/images/cards.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:52:48 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:52:48 +0200] "GET /miniservlet/fonts/Lato-Regular.ttf HTTP/1.1" 200 120196 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:52:48 +0200] "GET /miniservlet/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:52:48 +0200] "GET /miniservlet/fonts/PlayfairDisplay-Regular.ttf HTTP/1.1" 200 186856 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:52:48 +0200] "GET /miniservlet/images/follow.png HTTP/1.1" 404 1009 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:52:48 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:52:48 +0200] "GET /miniservlet/images/banner_img.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:52:48 +0200] "GET /miniservlet/images/cart.png HTTP/1.1" 404 1005 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:53:15 +0200] "GET /miniservlet/webStore/register.html HTTP/1.1" 404 1019 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:53:15 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:54:39 +0200] "GET /miniservlet/images/bag.png HTTP/1.1" 404 1003 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:54:39 +0200] "GET /miniservlet/images/p1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:54:39 +0200] "GET /miniservlet/images/shipping.png HTTP/1.1" 404 1013 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:54:39 +0200] "GET /miniservlet/images/p2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:54:39 +0200] "GET /miniservlet/images/p3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:54:39 +0200] "GET /miniservlet/images/p5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:54:39 +0200] "GET /miniservlet/images/p4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:54:39 +0200] "GET /miniservlet/images/p6.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:54:39 +0200] "GET /miniservlet/images/p7.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:54:39 +0200] "GET /miniservlet/images/p8.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:54:39 +0200] "GET /miniservlet/images/p9.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:54:39 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:54:39 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:54:39 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:54:39 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:54:39 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:54:39 +0200] "GET /miniservlet/images/cards.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:54:39 +0200] "GET /miniservlet/images/follow.png HTTP/1.1" 404 1009 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:54:39 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:54:39 +0200] "GET /miniservlet/images/banner_img.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:54:39 +0200] "GET /miniservlet/images/cart.png HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:55:23 +0200] "GET /miniservlet/checkout.html HTTP/1.1" 200 20658 http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:55:23 +0200] "GET /miniservlet/images/bag.png HTTP/1.1" 404 1003 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:55:23 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:55:23 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:55:23 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:55:23 +0200] "GET /miniservlet/images/cards.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:55:23 +0200] "GET /miniservlet/images/close_1.png HTTP/1.1" 404 1011 http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:55:29 +0200] "GET /miniservlet/images/bag.png HTTP/1.1" 404 1003 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:55:30 +0200] "GET /miniservlet/images/shipping.png HTTP/1.1" 404 1013 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:55:30 +0200] "GET /miniservlet/images/p1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:55:30 +0200] "GET /miniservlet/images/p2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:55:30 +0200] "GET /miniservlet/images/p3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:55:30 +0200] "GET /miniservlet/images/p4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:55:30 +0200] "GET /miniservlet/images/p5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:55:30 +0200] "GET /miniservlet/images/p7.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:55:30 +0200] "GET /miniservlet/images/p6.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:55:30 +0200] "GET /miniservlet/images/p8.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:55:30 +0200] "GET /miniservlet/images/p9.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:55:30 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:55:30 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:55:30 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:55:30 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:55:30 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:55:30 +0200] "GET /miniservlet/images/cards.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:55:30 +0200] "GET /miniservlet/images/p3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:55:30 +0200] "GET /miniservlet/images/follow.png HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:55:30 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:55:30 +0200] "GET /miniservlet/images/cart.png HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2016:16:55:30 +0200] "GET /miniservlet/images/banner_img.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2016:17:25:14 +0200] "GET /miniservlet/images/p3.jpg HTTP/1.1" 200 21097 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:17:25:14 +0200] "GET /miniservlet/images/p1.jpg HTTP/1.1" 200 18368 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:17:25:14 +0200] "GET /miniservlet/images/p4.jpg HTTP/1.1" 200 22354 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [27/Nov/2016:17:25:14 +0200] "GET /miniservlet/images/shipping.png HTTP/1.1" 200 3349 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [27/Nov/2016:17:25:14 +0200] "GET /miniservlet/images/p2.jpg HTTP/1.1" 200 18088 http-bio-8080-exec-14 21
0:0:0:0:0:0:0:1 - - [27/Nov/2016:17:25:14 +0200] "GET /miniservlet/images/p5.jpg HTTP/1.1" 200 24401 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Nov/2016:17:25:14 +0200] "GET /miniservlet/images/bag.png HTTP/1.1" 200 3055 http-bio-8080-exec-12 27
0:0:0:0:0:0:0:1 - - [27/Nov/2016:17:25:14 +0200] "GET /miniservlet/images/p6.jpg HTTP/1.1" 200 30595 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:17:25:14 +0200] "GET /miniservlet/images/p7.jpg HTTP/1.1" 200 29180 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:17:25:14 +0200] "GET /miniservlet/images/p9.jpg HTTP/1.1" 200 37185 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Nov/2016:17:25:14 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 200 11774 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:17:25:14 +0200] "GET /miniservlet/images/p8.jpg HTTP/1.1" 200 19322 http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:17:25:14 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 200 10737 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:17:25:14 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 200 9847 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:17:25:14 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 200 11085 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:17:25:14 +0200] "GET /miniservlet/images/cards.jpg HTTP/1.1" 200 25240 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:17:25:14 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 200 16721 http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:17:25:14 +0200] "GET /miniservlet/images/banner_img.jpg HTTP/1.1" 200 101777 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:17:25:14 +0200] "GET /miniservlet/images/follow.png HTTP/1.1" 200 3369 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:17:25:14 +0200] "GET /miniservlet/images/cart.png HTTP/1.1" 200 3099 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:17:25:14 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2016:17:25:16 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2016:18:58:07 +0200] "GET /miniservlet HTTP/1.1" 302 - http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:18:58:07 +0200] "GET /miniservlet/images/p1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:18:58:07 +0200] "GET /miniservlet/images/p2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:18:58:07 +0200] "GET /miniservlet/images/shipping.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:18:58:07 +0200] "GET /miniservlet/images/p3.jpg HTTP/1.1" 304 - http-bio-8080-exec-14 16
0:0:0:0:0:0:0:1 - - [27/Nov/2016:18:58:07 +0200] "GET /miniservlet/images/p4.jpg HTTP/1.1" 304 - http-bio-8080-exec-12 16
0:0:0:0:0:0:0:1 - - [27/Nov/2016:18:58:07 +0200] "GET /miniservlet/images/bag.png HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Nov/2016:18:58:07 +0200] "GET /miniservlet/images/p5.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:18:58:07 +0200] "GET /miniservlet/images/p6.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:18:58:07 +0200] "GET /miniservlet/images/p7.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Nov/2016:18:58:07 +0200] "GET /miniservlet/images/p8.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:18:58:07 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:18:58:07 +0200] "GET /miniservlet/images/p9.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:18:58:07 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 304 - http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:18:58:07 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:18:58:07 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:18:58:07 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:18:58:07 +0200] "GET /miniservlet/images/cards.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Nov/2016:18:58:07 +0200] "GET /miniservlet/images/follow.png HTTP/1.1" 304 - http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:18:58:07 +0200] "GET /miniservlet/images/banner_img.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Nov/2016:18:58:07 +0200] "GET /miniservlet/images/cart.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:18:58:07 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2016:20:22:33 +0200] "GET /miniservlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:20:22:33 +0200] "GET /miniservlet/images/p3.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Nov/2016:20:22:33 +0200] "GET /miniservlet/images/shipping.png HTTP/1.1" 304 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [27/Nov/2016:20:22:33 +0200] "GET /miniservlet/images/p2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Nov/2016:20:22:33 +0200] "GET /miniservlet/images/p1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [27/Nov/2016:20:22:33 +0200] "GET /miniservlet/images/bag.png HTTP/1.1" 304 - http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [27/Nov/2016:20:22:33 +0200] "GET /miniservlet/images/p4.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:20:22:33 +0200] "GET /miniservlet/images/p5.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:20:22:33 +0200] "GET /miniservlet/images/p6.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:20:22:33 +0200] "GET /miniservlet/images/p7.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:20:22:33 +0200] "GET /miniservlet/images/p8.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Nov/2016:20:22:33 +0200] "GET /miniservlet/images/p9.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:20:22:33 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:20:22:33 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:20:22:33 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Nov/2016:20:22:33 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Nov/2016:20:22:33 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2016:20:22:33 +0200] "GET /miniservlet/images/cards.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2016:20:22:33 +0200] "GET /miniservlet/images/banner_img.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2016:20:22:33 +0200] "GET /miniservlet/images/follow.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2016:20:22:33 +0200] "GET /miniservlet/images/cart.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2016:20:22:33 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Nov/2016:20:22:39 +0200] "GET /miniservlet/ HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:20:22:39 +0200] "GET /miniservlet/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:20:22:40 +0200] "GET /miniservlet/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:20:22:40 +0200] "GET /miniservlet/css/style.css HTTP/1.1" 200 54546 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:20:22:40 +0200] "GET /miniservlet/js/bootstrap-3.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:20:22:40 +0200] "GET /miniservlet/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:20:22:40 +0200] "GET /miniservlet/css/flexslider.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2016:20:22:40 +0200] "GET /miniservlet/images/bag.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:20:22:40 +0200] "GET /miniservlet/js/responsiveslides.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:20:22:40 +0200] "GET /miniservlet/fonts/Lato-Regular.ttf HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:20:22:40 +0200] "GET /miniservlet/images/p1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:20:22:40 +0200] "GET /miniservlet/images/shipping.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:20:22:40 +0200] "GET /miniservlet/images/p3.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:20:22:40 +0200] "GET /miniservlet/images/p4.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Nov/2016:20:22:40 +0200] "GET /miniservlet/images/p5.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Nov/2016:20:22:40 +0200] "GET /miniservlet/images/p2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:20:22:40 +0200] "GET /miniservlet/images/p6.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:20:22:40 +0200] "GET /miniservlet/images/p7.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:20:22:40 +0200] "GET /miniservlet/images/p9.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:20:22:40 +0200] "GET /miniservlet/images/p8.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:20:22:40 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:20:22:40 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:20:22:40 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:20:22:40 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:20:22:40 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:20:22:40 +0200] "GET /miniservlet/js/jquery.flexisel.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:20:22:40 +0200] "GET /miniservlet/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:20:22:40 +0200] "GET /miniservlet/fonts/PlayfairDisplay-Regular.ttf HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:20:22:40 +0200] "GET /miniservlet/images/cart.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:20:22:40 +0200] "GET /miniservlet/images/banner_img.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:20:22:40 +0200] "GET /miniservlet/images/follow.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:20:22:40 +0200] "GET /miniservlet/images/cards.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:20:22:40 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Nov/2016:20:22:45 +0200] "GET /miniservlet/account.html HTTP/1.1" 200 18463 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:20:22:45 +0200] "GET /miniservlet/js/validation.js HTTP/1.1" 200 211 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:20:22:46 +0200] "POST /miniservlet/account.html HTTP/1.1" 200 18463 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [27/Nov/2016:20:22:48 +0200] "POST /miniservlet/account.html HTTP/1.1" 200 18463 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:20:22:50 +0200] "POST /miniservlet/account.html HTTP/1.1" 200 18463 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:20:22:51 +0200] "POST /miniservlet/account.html HTTP/1.1" 200 18463 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:20:22:53 +0200] "POST /miniservlet/account.html HTTP/1.1" 200 18463 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:20:22:54 +0200] "POST /miniservlet/account.html HTTP/1.1" 200 18463 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:20:22:55 +0200] "POST /miniservlet/account.html HTTP/1.1" 200 18463 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:20:22:56 +0200] "POST /miniservlet/account.html HTTP/1.1" 200 18463 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:20:22:58 +0200] "POST /miniservlet/account.html HTTP/1.1" 200 18463 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:20:23:01 +0200] "POST /miniservlet/account.html HTTP/1.1" 200 18463 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:20:23:10 +0200] "POST /miniservlet/account.html HTTP/1.1" 200 18463 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:20:23:47 +0200] "POST /miniservlet/account.html HTTP/1.1" 200 18463 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:20:23:47 +0200] "GET /miniservlet/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Nov/2016:20:23:47 +0200] "GET /miniservlet/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Nov/2016:20:23:47 +0200] "GET /miniservlet/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:20:23:47 +0200] "GET /miniservlet/js/bootstrap-3.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:20:23:47 +0200] "GET /miniservlet/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:20:23:47 +0200] "GET /miniservlet/js/validation.js HTTP/1.1" 200 211 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:20:23:47 +0200] "GET /miniservlet/css/flexslider.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:20:23:47 +0200] "GET /miniservlet/images/bag.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:20:23:47 +0200] "GET /miniservlet/fonts/Lato-Regular.ttf HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:20:23:47 +0200] "GET /miniservlet/images/cards.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:20:23:47 +0200] "GET /miniservlet/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2016:20:23:47 +0200] "GET /miniservlet/fonts/PlayfairDisplay-Regular.ttf HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2016:20:23:48 +0200] "POST /miniservlet/account.html HTTP/1.1" 200 18463 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:20:23:48 +0200] "GET /miniservlet/js/validation.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Nov/2016:22:08:07 +0200] "GET /miniservlet/account.html HTTP/1.1" 200 18440 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Nov/2016:22:08:07 +0200] "GET /miniservlet/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2016:22:08:07 +0200] "GET /miniservlet/js/validation.js HTTP/1.1" 200 760 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Nov/2016:22:08:07 +0200] "GET /miniservlet/images/bag.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Nov/2016:22:08:07 +0200] "GET /miniservlet/images/cards.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
