0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:05:51 +0200] "GET /miniservlet/index.jsp HTTP/1.1" 200 25703 http-bio-8080-exec-1 1814
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:05:51 +0200] "GET /miniservlet/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:05:51 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:05:51 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:05:51 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:05:51 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:05:51 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:05:51 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:05:51 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:05:51 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:05:51 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:05:51 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:05:51 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:05:51 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:05:51 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:05:51 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:05:51 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:05:51 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:05:52 +0200] "GET /miniservlet/registration_servlet HTTP/1.1" 200 20772 http-bio-8080-exec-1 545
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:05:53 +0200] "GET /miniservlet/captcha_servlet?codeCaptcha=57deba01-7de3-4007-940f-6ebed97d8df1 HTTP/1.1" 200 1483 http-bio-8080-exec-5 243
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:06:10 +0200] "POST /miniservlet/registration_servlet HTTP/1.1" 500 2100 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:06:45 +0200] "GET /miniservlet/index.jsp HTTP/1.1" 200 25703 http-bio-8080-exec-1 293
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:06:45 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:06:45 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:06:45 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:06:45 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:06:45 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:06:45 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:06:45 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:06:45 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:06:45 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:06:45 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:06:45 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:06:46 +0200] "GET /miniservlet/registration_servlet HTTP/1.1" 200 20772 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:06:46 +0200] "GET /miniservlet/captcha_servlet?codeCaptcha=6a5ec01f-7b69-4038-a3d3-8a70d2ead7b5 HTTP/1.1" 200 1712 http-bio-8080-exec-5 206
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:07:05 +0200] "POST /miniservlet/registration_servlet HTTP/1.1" 500 2100 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:07:49 +0200] "GET /miniservlet/index.jsp HTTP/1.1" 200 25703 http-bio-8080-exec-4 494
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:07:49 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:07:49 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:07:49 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:07:49 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:07:49 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:07:50 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:07:50 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:07:50 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:07:50 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:07:50 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:07:50 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:07:51 +0200] "GET /miniservlet/registration_servlet HTTP/1.1" 200 20772 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:07:51 +0200] "GET /miniservlet/captcha_servlet?codeCaptcha=44305e9f-79a8-429e-8e85-fe72d6d1c67e HTTP/1.1" 200 1818 http-bio-8080-exec-2 371
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:08:08 +0200] "POST /miniservlet/registration_servlet HTTP/1.1" 302 - http-bio-8080-exec-2 557
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:08:08 +0200] "GET /miniservlet/registration_servlet HTTP/1.1" 200 20772 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:08:08 +0200] "GET /miniservlet/captcha_servlet?codeCaptcha=cd98dba0-f71d-4b4c-a8a8-6c2f2e7025c4 HTTP/1.1" 200 1511 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:21:22 +0200] "GET /miniservlet/index.jsp HTTP/1.1" 200 25703 http-bio-8080-exec-1 461
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:21:22 +0200] "GET /miniservlet/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:21:22 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:21:22 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:21:22 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:21:22 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:21:22 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:21:22 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:21:22 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:21:22 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:21:22 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:21:22 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:21:22 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:21:22 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:21:22 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:21:22 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:21:22 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:21:22 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:21:23 +0200] "GET /miniservlet/registration_servlet HTTP/1.1" 200 20772 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:21:23 +0200] "GET /miniservlet/captcha_servlet?codeCaptcha=9ec142d5-1eb5-4fba-85d3-9c9014ac3a07 HTTP/1.1" 200 1349 http-bio-8080-exec-8 310
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:21:52 +0200] "POST /miniservlet/registration_servlet HTTP/1.1" 500 2298 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:25:45 +0200] "GET /miniservlet/index.jsp HTTP/1.1" 200 25703 http-bio-8080-exec-3 478
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:25:45 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:25:45 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:25:45 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:25:45 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:25:45 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:25:45 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:25:45 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:25:45 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:25:45 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:25:45 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:25:45 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:25:45 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:25:45 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:25:46 +0200] "GET /miniservlet/registration_servlet HTTP/1.1" 200 20772 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:25:47 +0200] "GET /miniservlet/captcha_servlet?codeCaptcha=f933a9cd-b239-40eb-bd33-c4361ff97cab HTTP/1.1" 200 1412 http-bio-8080-exec-1 375
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:26:12 +0200] "POST /miniservlet/registration_servlet HTTP/1.1" 302 - http-bio-8080-exec-3 590
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:26:12 +0200] "GET /miniservlet/registration_servlet HTTP/1.1" 200 20772 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:26:12 +0200] "GET /miniservlet/captcha_servlet?codeCaptcha=34562bb5-4980-4fe6-bbc1-dbbffd7a24cd HTTP/1.1" 200 1659 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:27:20 +0200] "GET /miniservlet/index.jsp HTTP/1.1" 200 25703 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:27:20 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:27:20 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:27:20 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:27:20 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:27:20 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:27:20 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:27:20 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:27:20 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:27:20 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:27:20 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:27:20 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:27:20 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:27:20 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:27:20 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:27:20 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:27:20 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:27:20 +0200] "GET /miniservlet/registration_servlet HTTP/1.1" 200 20772 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:27:20 +0200] "GET /miniservlet/captcha_servlet?codeCaptcha=f2d42cac-973b-4603-9549-8913b62e348f HTTP/1.1" 200 1463 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:27:49 +0200] "POST /miniservlet/registration_servlet HTTP/1.1" 302 - http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:27:49 +0200] "GET /miniservlet/registration_servlet HTTP/1.1" 200 20772 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:27:49 +0200] "GET /miniservlet/captcha_servlet?codeCaptcha=817280dd-b4e3-4649-aa1a-75be5c51bc3a HTTP/1.1" 200 1451 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:29:41 +0200] "GET /miniservlet/index.jsp HTTP/1.1" 200 25703 http-bio-8080-exec-1 492
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:29:41 +0200] "GET /miniservlet/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:29:41 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:29:41 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:29:41 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:29:41 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:29:41 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:29:41 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:29:41 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:29:41 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:29:41 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:29:41 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:29:41 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:29:41 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:29:41 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:29:41 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:29:41 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:29:41 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:29:42 +0200] "GET /miniservlet/registration_servlet HTTP/1.1" 200 20772 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:29:43 +0200] "GET /miniservlet/captcha_servlet?codeCaptcha=b49736bc-05b4-4780-bd25-ab3e6e967c7c HTTP/1.1" 200 1489 http-bio-8080-exec-10 390
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:30:11 +0200] "POST /miniservlet/registration_servlet HTTP/1.1" 302 - http-bio-8080-exec-5 558
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:30:11 +0200] "GET /miniservlet/registration_servlet HTTP/1.1" 200 20772 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:30:11 +0200] "GET /miniservlet/captcha_servlet?codeCaptcha=e3f53b98-e6ff-4280-99b4-898eea31c223 HTTP/1.1" 200 1303 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:35:08 +0200] "GET /miniservlet/index.jsp HTTP/1.1" 200 25703 http-bio-8080-exec-1 455
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:35:08 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:35:08 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:35:08 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:35:08 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:35:08 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:35:08 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:35:08 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:35:08 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:35:08 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:35:08 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:35:08 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:35:08 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:35:08 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:35:09 +0200] "GET /miniservlet/registration_servlet HTTP/1.1" 200 20772 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:35:10 +0200] "GET /miniservlet/captcha_servlet?codeCaptcha=d67a5e4d-d01b-4b62-af92-37f50dd17056 HTTP/1.1" 200 1584 http-bio-8080-exec-4 398
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:35:27 +0200] "POST /miniservlet/registration_servlet HTTP/1.1" 302 - http-bio-8080-exec-6 498
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:35:27 +0200] "GET /miniservlet/registration_servlet HTTP/1.1" 200 20772 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:35:27 +0200] "GET /miniservlet/captcha_servlet?codeCaptcha=d37805ef-730b-4dee-a8b7-6eecfe185952 HTTP/1.1" 200 1643 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:36:38 +0200] "GET /miniservlet/index.jsp HTTP/1.1" 200 25703 http-bio-8080-exec-1 271
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:36:38 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:36:38 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:36:38 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:36:38 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:36:38 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:36:38 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:36:38 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:36:38 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:36:38 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:36:38 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:36:38 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:36:39 +0200] "GET /miniservlet/registration_servlet HTTP/1.1" 200 20772 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:36:39 +0200] "GET /miniservlet/captcha_servlet?codeCaptcha=5a447ea6-202f-4425-81c6-e3a5e58f4240 HTTP/1.1" 200 1392 http-bio-8080-exec-7 217
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:36:57 +0200] "POST /miniservlet/registration_servlet HTTP/1.1" 302 - http-bio-8080-exec-7 532
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:36:57 +0200] "GET /miniservlet/registration_servlet HTTP/1.1" 200 20849 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:36:57 +0200] "GET /miniservlet/captcha_servlet?codeCaptcha=e794e027-8bc8-4fbe-ab55-2f7d9ecac91e HTTP/1.1" 200 1904 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:37:08 +0200] "POST /miniservlet/registration_servlet HTTP/1.1" 302 - http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:37:08 +0200] "GET /miniservlet/registration_servlet HTTP/1.1" 200 20772 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:37:08 +0200] "GET /miniservlet/captcha_servlet?codeCaptcha=4dd3302e-b95c-47fc-9741-da1997825e49 HTTP/1.1" 200 1632 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:38:39 +0200] "GET /miniservlet/index.jsp HTTP/1.1" 200 25703 http-bio-8080-exec-1 308
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:38:39 +0200] "GET /miniservlet/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:38:39 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:38:39 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:38:39 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:38:39 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:38:39 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:38:39 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:38:39 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:38:39 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:38:39 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:38:39 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:38:39 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:38:39 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:38:39 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:38:39 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:38:39 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:38:40 +0200] "GET /miniservlet/registration_servlet HTTP/1.1" 200 20772 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:38:40 +0200] "GET /miniservlet/captcha_servlet?codeCaptcha=41e01e9b-9d8d-4160-aa09-8e87563c0b32 HTTP/1.1" 200 1033 http-bio-8080-exec-1 223
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:38:58 +0200] "POST /miniservlet/registration_servlet HTTP/1.1" 302 - http-bio-8080-exec-1 488
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:38:58 +0200] "GET /miniservlet/registration_servlet HTTP/1.1" 200 20772 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:38:58 +0200] "GET /miniservlet/captcha_servlet?codeCaptcha=79719c3f-33c6-417b-ac86-a1adfa602a23 HTTP/1.1" 200 1580 http-bio-8080-exec-4 16
127.0.0.1 - - [08/Dec/2016:21:48:40 +0200] "GET /miniservlet/index.jsp HTTP/1.1" 200 25703 http-bio-8080-exec-1 2302
127.0.0.1 - - [08/Dec/2016:21:48:41 +0200] "GET /miniservlet/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
127.0.0.1 - - [08/Dec/2016:21:48:41 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 5
127.0.0.1 - - [08/Dec/2016:21:48:41 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
127.0.0.1 - - [08/Dec/2016:21:48:41 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
127.0.0.1 - - [08/Dec/2016:21:48:41 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 3
127.0.0.1 - - [08/Dec/2016:21:48:41 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 2
127.0.0.1 - - [08/Dec/2016:21:48:41 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:48:41 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:48:41 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:48:41 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:48:41 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:48:41 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:48:41 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:48:41 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:48:41 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:48:41 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
127.0.0.1 - - [08/Dec/2016:21:48:41 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
127.0.0.1 - - [08/Dec/2016:21:48:55 +0200] "GET /miniservlet/account.jsp HTTP/1.1" 200 19459 http-bio-8080-exec-10 288
127.0.0.1 - - [08/Dec/2016:21:49:11 +0200] "POST /miniservlet/login_servlet HTTP/1.1" 302 - http-bio-8080-exec-10 411
127.0.0.1 - - [08/Dec/2016:21:49:11 +0200] "GET /miniservlet/login_servlet HTTP/1.1" 200 25685 http-bio-8080-exec-10 9
127.0.0.1 - - [08/Dec/2016:21:49:11 +0200] "GET /miniservlet/Noormal.Mili@gmail.com.png HTTP/1.1" 404 1027 http-bio-8080-exec-10 2
127.0.0.1 - - [08/Dec/2016:21:49:11 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:49:11 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:49:11 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:49:11 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:49:11 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:49:11 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:49:11 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:49:11 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:49:11 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 4
127.0.0.1 - - [08/Dec/2016:21:49:11 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 5
127.0.0.1 - - [08/Dec/2016:21:49:11 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
127.0.0.1 - - [08/Dec/2016:21:49:11 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:49:11 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:49:11 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:49:11 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:49:11 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:49:19 +0200] "GET /miniservlet/css/bootstrap.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:53:55 +0200] "GET /miniservlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:53:56 +0200] "GET /miniservlet/ HTTP/1.1" 200 25703 http-bio-8080-exec-2 390
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:53:56 +0200] "GET /miniservlet/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:53:56 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:53:56 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:53:56 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:53:56 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:53:56 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:53:56 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:53:58 +0200] "GET /miniservlet/account.jsp HTTP/1.1" 200 19459 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:54:04 +0200] "GET /miniservlet/login_servlet HTTP/1.1" 200 25703 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:54:04 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:54:04 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:54:04 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:54:04 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:54:04 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:54:04 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:54:04 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:54:04 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:54:04 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:54:04 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:54:04 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:54:06 +0200] "GET /miniservlet/account.jsp HTTP/1.1" 200 19459 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:54:13 +0200] "POST /miniservlet/login_servlet HTTP/1.1" 302 - http-bio-8080-exec-3 369
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:54:13 +0200] "GET /miniservlet/login_servlet HTTP/1.1" 200 25763 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:54:13 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:54:13 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:54:13 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:54:13 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:54:13 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:54:13 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:54:13 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:54:13 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:54:13 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:54:13 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:54:13 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:54:25 +0200] "GET /miniservlet/css/bootstrap.css.map HTTP/1.1" 404 1017 http-bio-8080-exec-4 1
127.0.0.1 - - [08/Dec/2016:21:56:05 +0200] "GET /miniservlet/index.jsp HTTP/1.1" 200 25703 http-bio-8080-exec-1 354
127.0.0.1 - - [08/Dec/2016:21:56:05 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 5
127.0.0.1 - - [08/Dec/2016:21:56:05 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
127.0.0.1 - - [08/Dec/2016:21:56:05 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 2
127.0.0.1 - - [08/Dec/2016:21:56:05 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
127.0.0.1 - - [08/Dec/2016:21:56:05 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 2
127.0.0.1 - - [08/Dec/2016:21:56:06 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
127.0.0.1 - - [08/Dec/2016:21:56:06 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:56:06 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:56:06 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:56:06 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:56:06 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:56:06 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:56:06 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:56:06 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 2
127.0.0.1 - - [08/Dec/2016:21:56:06 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
127.0.0.1 - - [08/Dec/2016:21:56:06 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
127.0.0.1 - - [08/Dec/2016:21:56:07 +0200] "GET /miniservlet/account.jsp HTTP/1.1" 200 19459 http-bio-8080-exec-9 19
127.0.0.1 - - [08/Dec/2016:21:56:14 +0200] "POST /miniservlet/login_servlet HTTP/1.1" 302 - http-bio-8080-exec-9 354
127.0.0.1 - - [08/Dec/2016:21:56:14 +0200] "GET /miniservlet/login_servlet HTTP/1.1" 200 25693 http-bio-8080-exec-9 6
127.0.0.1 - - [08/Dec/2016:21:56:14 +0200] "GET /miniservlet/avatars/Noormal.Mili@gmail.com.png HTTP/1.1" 200 5041 http-bio-8080-exec-9 4
127.0.0.1 - - [08/Dec/2016:21:56:14 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:56:14 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:56:14 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:56:14 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 2
127.0.0.1 - - [08/Dec/2016:21:56:14 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 4
127.0.0.1 - - [08/Dec/2016:21:56:14 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:56:14 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
127.0.0.1 - - [08/Dec/2016:21:56:14 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
127.0.0.1 - - [08/Dec/2016:21:56:14 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:56:14 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:56:14 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:57:38 +0200] "GET /miniservlet/login_servlet HTTP/1.1" 200 25708 http-bio-8080-exec-4 1546
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:57:38 +0200] "GET /miniservlet/css/bootstrap.css HTTP/1.1" 200 153367 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:57:38 +0200] "GET /miniservlet/js/jquery.min.js HTTP/1.1" 200 161875 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:57:38 +0200] "GET /miniservlet/css/style.css HTTP/1.1" 200 63265 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:57:38 +0200] "GET /miniservlet/css/flexslider.css HTTP/1.1" 200 7452 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:57:38 +0200] "GET /miniservlet/js/bootstrap-3.1.1.min.js HTTP/1.1" 200 40571 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:57:38 +0200] "GET /miniservlet/js/simpleCart.min.js HTTP/1.1" 200 58084 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:57:38 +0200] "GET /miniservlet/js/responsiveslides.min.js HTTP/1.1" 200 7180 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:57:38 +0200] "GET /miniservlet/js/jquery.flexisel.js HTTP/1.1" 200 10425 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:57:38 +0200] "GET /miniservlet/avatars/Noormal.Mili@gmail.com.png HTTP/1.1" 200 5041 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:57:38 +0200] "GET /miniservlet/images/bag.png HTTP/1.1" 200 3055 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:57:38 +0200] "GET /miniservlet/images/shipping.png HTTP/1.1" 200 3349 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:57:38 +0200] "GET /miniservlet/img/acer2.jpg HTTP/1.1" 200 33732 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:57:38 +0200] "GET /miniservlet/img/acer3.jpg HTTP/1.1" 200 83632 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:57:38 +0200] "GET /miniservlet/img/apple.jpg HTTP/1.1" 200 19026 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:57:38 +0200] "GET /miniservlet/img/hp.jpg HTTP/1.1" 200 119299 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:57:38 +0200] "GET /miniservlet/img/hp2.jpg HTTP/1.1" 200 41676 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:57:38 +0200] "GET /miniservlet/img/hp06.jpg HTTP/1.1" 200 40091 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:57:38 +0200] "GET /miniservlet/img/len.png HTTP/1.1" 200 192475 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:57:38 +0200] "GET /miniservlet/img/oi.jpg HTTP/1.1" 200 42872 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:57:38 +0200] "GET /miniservlet/img/sams.jpg HTTP/1.1" 200 448821 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:57:38 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:57:38 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:57:38 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:57:38 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:57:38 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:57:38 +0200] "GET /miniservlet/images/cards.jpg HTTP/1.1" 200 25240 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:57:38 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:57:38 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:57:38 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:57:38 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:57:38 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:57:38 +0200] "GET /miniservlet/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:57:38 +0200] "GET /miniservlet/fonts/Lato-Regular.ttf HTTP/1.1" 200 120196 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:57:38 +0200] "GET /miniservlet/fonts/PlayfairDisplay-Regular.ttf HTTP/1.1" 200 186856 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:57:38 +0200] "GET /miniservlet/images/follow.png HTTP/1.1" 200 3369 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:57:38 +0200] "GET /miniservlet/images/cart.png HTTP/1.1" 200 3099 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:57:39 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:57:39 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:57:39 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:57:39 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:57:39 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:57:39 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:57:39 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:57:53 +0200] "GET /miniservlet/login_servlet HTTP/1.1" 200 25708 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:57:53 +0200] "GET /miniservlet/js/jquery.min.js HTTP/1.1" 200 161875 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:57:53 +0200] "GET /miniservlet/css/bootstrap.css HTTP/1.1" 200 153367 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:57:53 +0200] "GET /miniservlet/css/style.css HTTP/1.1" 200 63265 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:57:53 +0200] "GET /miniservlet/css/flexslider.css HTTP/1.1" 200 7452 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:57:53 +0200] "GET /miniservlet/js/bootstrap-3.1.1.min.js HTTP/1.1" 200 40571 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:57:53 +0200] "GET /miniservlet/js/simpleCart.min.js HTTP/1.1" 200 58084 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:57:53 +0200] "GET /miniservlet/js/responsiveslides.min.js HTTP/1.1" 200 7180 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:57:53 +0200] "GET /miniservlet/js/jquery.flexisel.js HTTP/1.1" 200 10425 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:57:53 +0200] "GET /miniservlet/avatars/Noormal.Mili@gmail.com.png HTTP/1.1" 200 5041 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:57:53 +0200] "GET /miniservlet/images/bag.png HTTP/1.1" 200 3055 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:57:53 +0200] "GET /miniservlet/images/shipping.png HTTP/1.1" 200 3349 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:57:53 +0200] "GET /miniservlet/img/acer2.jpg HTTP/1.1" 200 33732 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:57:53 +0200] "GET /miniservlet/img/acer3.jpg HTTP/1.1" 200 83632 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:57:53 +0200] "GET /miniservlet/img/apple.jpg HTTP/1.1" 200 19026 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:57:53 +0200] "GET /miniservlet/img/hp.jpg HTTP/1.1" 200 119299 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:57:53 +0200] "GET /miniservlet/img/hp2.jpg HTTP/1.1" 200 41676 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:57:53 +0200] "GET /miniservlet/img/hp06.jpg HTTP/1.1" 200 40091 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:57:53 +0200] "GET /miniservlet/img/len.png HTTP/1.1" 200 192475 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:57:53 +0200] "GET /miniservlet/img/oi.jpg HTTP/1.1" 200 42872 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:57:53 +0200] "GET /miniservlet/img/sams.jpg HTTP/1.1" 200 448821 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:57:53 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:57:53 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:57:53 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:57:53 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:57:53 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:57:53 +0200] "GET /miniservlet/images/cards.jpg HTTP/1.1" 200 25240 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:57:53 +0200] "GET /miniservlet/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:57:53 +0200] "GET /miniservlet/fonts/Lato-Regular.ttf HTTP/1.1" 200 120196 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:57:53 +0200] "GET /miniservlet/fonts/PlayfairDisplay-Regular.ttf HTTP/1.1" 200 186856 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:57:53 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:57:53 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:57:53 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:57:53 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:57:53 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:57:53 +0200] "GET /miniservlet/images/follow.png HTTP/1.1" 200 3369 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:57:53 +0200] "GET /miniservlet/images/cart.png HTTP/1.1" 200 3099 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:57:53 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:57:53 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:57:53 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:57:53 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:57:53 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:57:53 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:57:53 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:58:06 +0200] "GET /miniservlet/login_servlet HTTP/1.1" 200 25708 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:58:06 +0200] "GET /miniservlet/css/bootstrap.css HTTP/1.1" 200 153367 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:58:06 +0200] "GET /miniservlet/js/jquery.min.js HTTP/1.1" 200 161875 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:58:06 +0200] "GET /miniservlet/css/style.css HTTP/1.1" 200 63265 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:58:06 +0200] "GET /miniservlet/js/bootstrap-3.1.1.min.js HTTP/1.1" 200 40571 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:58:06 +0200] "GET /miniservlet/js/simpleCart.min.js HTTP/1.1" 200 58084 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:58:06 +0200] "GET /miniservlet/css/flexslider.css HTTP/1.1" 200 7452 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:58:06 +0200] "GET /miniservlet/js/responsiveslides.min.js HTTP/1.1" 200 7180 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:58:06 +0200] "GET /miniservlet/js/jquery.flexisel.js HTTP/1.1" 200 10425 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:58:06 +0200] "GET /miniservlet/avatars/Noormal.Mili@gmail.com.png HTTP/1.1" 200 5041 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:58:06 +0200] "GET /miniservlet/images/bag.png HTTP/1.1" 200 3055 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:58:06 +0200] "GET /miniservlet/images/shipping.png HTTP/1.1" 200 3349 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:58:06 +0200] "GET /miniservlet/img/acer2.jpg HTTP/1.1" 200 33732 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:58:06 +0200] "GET /miniservlet/img/acer3.jpg HTTP/1.1" 200 83632 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:58:06 +0200] "GET /miniservlet/img/apple.jpg HTTP/1.1" 200 19026 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:58:06 +0200] "GET /miniservlet/img/hp.jpg HTTP/1.1" 200 119299 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:58:06 +0200] "GET /miniservlet/img/hp2.jpg HTTP/1.1" 200 41676 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:58:06 +0200] "GET /miniservlet/img/hp06.jpg HTTP/1.1" 200 40091 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:58:06 +0200] "GET /miniservlet/img/len.png HTTP/1.1" 200 192475 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:58:06 +0200] "GET /miniservlet/img/oi.jpg HTTP/1.1" 200 42872 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:58:06 +0200] "GET /miniservlet/img/sams.jpg HTTP/1.1" 200 448821 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:58:06 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:58:06 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:58:06 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:58:06 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:58:06 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:58:06 +0200] "GET /miniservlet/images/cards.jpg HTTP/1.1" 200 25240 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:58:06 +0200] "GET /miniservlet/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:58:06 +0200] "GET /miniservlet/fonts/Lato-Regular.ttf HTTP/1.1" 200 120196 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:58:06 +0200] "GET /miniservlet/fonts/PlayfairDisplay-Regular.ttf HTTP/1.1" 200 186856 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:58:06 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:58:06 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:58:06 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:58:06 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:58:06 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:58:06 +0200] "GET /miniservlet/images/cart.png HTTP/1.1" 200 3099 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:58:06 +0200] "GET /miniservlet/images/follow.png HTTP/1.1" 200 3369 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:58:06 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:58:07 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:58:07 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:58:07 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:58:07 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:58:07 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:21:58:07 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:00:00 +0200] "GET /miniservlet/index.jsp HTTP/1.1" 200 25703 http-bio-8080-exec-1 392
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:00:00 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:00:00 +0200] "GET /miniservlet/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:00:00 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:00:00 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:00:00 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:00:00 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:00:00 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:00:00 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:00:00 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:00:00 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:00:00 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:00:00 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:00:00 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:00:00 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:00:00 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:00:00 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:00:00 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:00:03 +0200] "GET /miniservlet/account.jsp HTTP/1.1" 200 19459 http-bio-8080-exec-5 1500
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:00:09 +0200] "POST /miniservlet/login_servlet HTTP/1.1" 302 - http-bio-8080-exec-6 379
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:00:09 +0200] "GET /miniservlet/login_servlet HTTP/1.1" 200 25708 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:00:09 +0200] "GET /miniservlet/avatars/Noormal.Mili@gmail.com.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:00:09 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:00:09 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:00:09 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:00:09 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:00:09 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:00:09 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:00:09 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:00:09 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:00:09 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:00:09 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:00:09 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:00:09 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:00:09 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:00:09 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:00:09 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:00:09 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:00:12 +0200] "GET /miniservlet/logout_servlet HTTP/1.1" 200 25703 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:00:12 +0200] "GET /miniservlet/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:00:12 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:00:12 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:00:13 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:00:13 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:00:13 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:00:13 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:00:13 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:00:13 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:00:13 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:00:13 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:00:13 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:00:13 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:00:13 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:00:13 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:00:13 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2016:22:00:13 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 4
