0:0:0:0:0:0:0:1 - - [06/Dec/2016:08:18:37 +0200] "GET /miniservlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:08:18:38 +0200] "GET /miniservlet/ HTTP/1.1" 200 25951 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [06/Dec/2016:08:18:38 +0200] "GET /miniservlet/css/bootstrap.css HTTP/1.1" 200 153367 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Dec/2016:08:18:38 +0200] "GET /miniservlet/js/jquery.min.js HTTP/1.1" 200 161875 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Dec/2016:08:18:38 +0200] "GET /miniservlet/js/responsiveslides.min.js HTTP/1.1" 200 7180 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Dec/2016:08:18:38 +0200] "GET /miniservlet/images/bag.png HTTP/1.1" 200 3055 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Dec/2016:08:18:38 +0200] "GET /miniservlet/js/jquery.flexisel.js HTTP/1.1" 200 10425 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Dec/2016:08:18:38 +0200] "GET /miniservlet/css/flexslider.css HTTP/1.1" 200 7452 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Dec/2016:08:18:38 +0200] "GET /miniservlet/js/simpleCart.min.js HTTP/1.1" 200 58084 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Dec/2016:08:18:38 +0200] "GET /miniservlet/js/bootstrap-3.1.1.min.js HTTP/1.1" 200 40571 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Dec/2016:08:18:38 +0200] "GET /miniservlet/css/style.css HTTP/1.1" 200 62908 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [06/Dec/2016:08:18:38 +0200] "GET /miniservlet/images/shipping.png HTTP/1.1" 200 3349 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Dec/2016:08:18:38 +0200] "GET /miniservlet/img/acer2.jpg HTTP/1.1" 200 33732 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Dec/2016:08:18:38 +0200] "GET /miniservlet/img/acer3.jpg HTTP/1.1" 200 83632 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Dec/2016:08:18:38 +0200] "GET /miniservlet/img/apple.jpg HTTP/1.1" 200 19026 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Dec/2016:08:18:38 +0200] "GET /miniservlet/img/hp.jpg HTTP/1.1" 200 119299 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Dec/2016:08:18:38 +0200] "GET /miniservlet/img/hp06.jpg HTTP/1.1" 200 40091 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Dec/2016:08:18:38 +0200] "GET /miniservlet/img/len.png HTTP/1.1" 200 192475 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Dec/2016:08:18:38 +0200] "GET /miniservlet/img/oi.jpg HTTP/1.1" 200 42872 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Dec/2016:08:18:38 +0200] "GET /miniservlet/img/sams.jpg HTTP/1.1" 200 448821 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Dec/2016:08:18:38 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Dec/2016:08:18:38 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2016:08:18:38 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2016:08:18:38 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2016:08:18:38 +0200] "GET /miniservlet/img/hp2.jpg HTTP/1.1" 200 41676 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Dec/2016:08:18:38 +0200] "GET /miniservlet/fonts/Lato-Regular.ttf HTTP/1.1" 200 120196 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Dec/2016:08:18:38 +0200] "GET /miniservlet/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Dec/2016:08:18:38 +0200] "GET /miniservlet/fonts/PlayfairDisplay-Regular.ttf HTTP/1.1" 200 186856 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Dec/2016:08:18:38 +0200] "GET /miniservlet/images/follow.png HTTP/1.1" 200 3369 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2016:08:18:38 +0200] "GET /miniservlet/images/cart.png HTTP/1.1" 200 3099 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2016:08:18:38 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2016:08:18:38 +0200] "GET /miniservlet/images/cards.jpg HTTP/1.1" 200 25240 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2016:08:18:39 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2016:08:18:50 +0200] "GET /miniservlet/registration_servlet HTTP/1.1" 200 20573 http-bio-8080-exec-9 122
0:0:0:0:0:0:0:1 - - [06/Dec/2016:08:18:50 +0200] "GET /miniservlet/js/validation.js HTTP/1.1" 200 2687 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2016:08:18:50 +0200] "GET /miniservlet/captcha_servlet?codeCaptcha=65dbd836-40bb-4985-9e1c-3cf05db4a3bb HTTP/1.1" 200 1357 http-bio-8080-exec-6 465
0:0:0:0:0:0:0:1 - - [06/Dec/2016:08:19:18 +0200] "POST /miniservlet/registration_servlet;jsessionid=177FD8921FF56D02021F906AD0D798F9 HTTP/1.1" 302 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Dec/2016:08:19:18 +0200] "GET /miniservlet/registration_servlet HTTP/1.1" 200 20529 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Dec/2016:08:19:18 +0200] "GET /miniservlet/captcha_servlet?codeCaptcha=cb4b8462-e552-4412-862c-0ccb4a5128ab HTTP/1.1" 200 1312 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [06/Dec/2016:08:20:24 +0200] "GET /miniservlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:08:20:24 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [06/Dec/2016:08:20:24 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [06/Dec/2016:08:20:24 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Dec/2016:08:20:24 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Dec/2016:08:20:24 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Dec/2016:08:20:25 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Dec/2016:08:20:26 +0200] "GET /miniservlet/registration_servlet HTTP/1.1" 200 20437 http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [06/Dec/2016:08:20:26 +0200] "GET /miniservlet/captcha_servlet?codeCaptcha=9f3327bd-ea8a-43a9-be0b-7749871c8439 HTTP/1.1" 200 1712 http-bio-8080-exec-9 216
0:0:0:0:0:0:0:1 - - [06/Dec/2016:08:21:08 +0200] "POST /miniservlet/registration_servlet HTTP/1.1" 200 12433 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Dec/2016:08:21:10 +0200] "GET /miniservlet/register.jsp HTTP/1.1" 200 20401 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Dec/2016:08:21:10 +0200] "GET /miniservlet/captcha_servlet?codeCaptcha= HTTP/1.1" 200 1583 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [06/Dec/2016:08:21:33 +0200] "POST /miniservlet/registration_servlet HTTP/1.1" 302 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Dec/2016:08:21:33 +0200] "GET /miniservlet/registration_servlet HTTP/1.1" 200 20437 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Dec/2016:08:21:33 +0200] "GET /miniservlet/captcha_servlet?codeCaptcha=b647ef4d-2aab-484e-ba00-f334ff6b39b0 HTTP/1.1" 200 1605 http-bio-8080-exec-9 142
0:0:0:0:0:0:0:1 - - [06/Dec/2016:08:21:57 +0200] "POST /miniservlet/registration_servlet HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2016:08:21:57 +0200] "GET /miniservlet/registration_servlet HTTP/1.1" 200 20489 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Dec/2016:08:21:57 +0200] "GET /miniservlet/captcha_servlet?codeCaptcha=94ae5ad8-797a-46a0-9bca-d0058fec35ee HTTP/1.1" 200 1765 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Dec/2016:08:22:28 +0200] "GET /miniservlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:08:22:28 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [06/Dec/2016:08:22:28 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [06/Dec/2016:08:22:28 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [06/Dec/2016:08:22:28 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [06/Dec/2016:08:22:28 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [06/Dec/2016:08:22:29 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2016:08:22:30 +0200] "GET /miniservlet/registration_servlet HTTP/1.1" 200 20437 http-bio-8080-exec-7 179
0:0:0:0:0:0:0:1 - - [06/Dec/2016:08:22:31 +0200] "GET /miniservlet/captcha_servlet?codeCaptcha=a93dce1b-468b-4838-95ad-6a97c98a0492 HTTP/1.1" 200 1296 http-bio-8080-exec-6 474
0:0:0:0:0:0:0:1 - - [06/Dec/2016:08:22:50 +0200] "POST /miniservlet/registration_servlet HTTP/1.1" 302 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Dec/2016:08:22:50 +0200] "GET /miniservlet/registration_servlet HTTP/1.1" 200 20437 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Dec/2016:08:22:50 +0200] "GET /miniservlet/captcha_servlet?codeCaptcha=1cc79c2b-e98a-4572-942f-8f070ce9e6fd HTTP/1.1" 200 1471 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [06/Dec/2016:08:23:13 +0200] "POST /miniservlet/registration_servlet HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Dec/2016:08:23:13 +0200] "GET /miniservlet/registration_servlet HTTP/1.1" 200 20437 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Dec/2016:08:23:14 +0200] "GET /miniservlet/captcha_servlet?codeCaptcha=582a4e6e-b7b8-4dce-adc5-96125ac15dbd HTTP/1.1" 200 1792 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [06/Dec/2016:08:24:42 +0200] "GET /miniservlet/index.html HTTP/1.1" 200 25951 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Dec/2016:08:24:42 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Dec/2016:08:24:42 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Dec/2016:08:24:42 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Dec/2016:08:24:42 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Dec/2016:08:24:42 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Dec/2016:08:24:42 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Dec/2016:08:24:43 +0200] "GET /miniservlet/registration_servlet HTTP/1.1" 200 20437 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Dec/2016:08:24:43 +0200] "GET /miniservlet/captcha_servlet?codeCaptcha=cffb21d6-c132-4539-bac1-7dc8f1640534 HTTP/1.1" 200 1603 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [06/Dec/2016:08:25:02 +0200] "POST /miniservlet/registration_servlet HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Dec/2016:08:25:02 +0200] "GET /miniservlet/registration_servlet HTTP/1.1" 200 20437 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Dec/2016:08:25:02 +0200] "GET /miniservlet/captcha_servlet?codeCaptcha=bd4364df-88fe-4e79-b33d-07943d54f02a HTTP/1.1" 200 1749 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [06/Dec/2016:08:30:51 +0200] "GET /miniservlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:08:30:51 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [06/Dec/2016:08:30:51 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [06/Dec/2016:08:30:51 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Dec/2016:08:30:51 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Dec/2016:08:30:51 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Dec/2016:08:30:52 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Dec/2016:08:30:53 +0200] "GET /miniservlet/registration_servlet HTTP/1.1" 200 20437 http-bio-8080-exec-7 147
0:0:0:0:0:0:0:1 - - [06/Dec/2016:08:30:54 +0200] "GET /miniservlet/captcha_servlet?codeCaptcha=e222b85d-a3be-4c2e-ad8c-d46580030cdb HTTP/1.1" 200 1636 http-bio-8080-exec-8 370
0:0:0:0:0:0:0:1 - - [06/Dec/2016:08:31:16 +0200] "POST /miniservlet/registration_servlet HTTP/1.1" 302 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Dec/2016:08:31:16 +0200] "GET /miniservlet/registration_servlet HTTP/1.1" 200 20437 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Dec/2016:08:31:16 +0200] "GET /miniservlet/captcha_servlet?codeCaptcha=f19073c4-2af3-4f6d-8fd2-b3df3e178fb2 HTTP/1.1" 200 1144 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [06/Dec/2016:08:31:44 +0200] "POST /miniservlet/registration_servlet HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Dec/2016:08:31:44 +0200] "GET /miniservlet/registration_servlet HTTP/1.1" 200 20497 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Dec/2016:08:31:44 +0200] "GET /miniservlet/captcha_servlet?codeCaptcha=54edb275-8491-484b-8a20-462895172c0e HTTP/1.1" 200 1723 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:00:59 +0200] "GET /miniservlet HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:01:02 +0200] "GET /miniservlet/ HTTP/1.1" 200 25951 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:01:02 +0200] "GET /miniservlet/css/bootstrap.css HTTP/1.1" 200 153367 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:01:02 +0200] "GET /miniservlet/js/jquery.min.js HTTP/1.1" 200 161875 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:01:02 +0200] "GET /miniservlet/css/style.css HTTP/1.1" 200 62908 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:01:02 +0200] "GET /miniservlet/js/simpleCart.min.js HTTP/1.1" 200 58084 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:01:02 +0200] "GET /miniservlet/js/bootstrap-3.1.1.min.js HTTP/1.1" 200 40571 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:01:02 +0200] "GET /miniservlet/css/flexslider.css HTTP/1.1" 200 7452 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:01:02 +0200] "GET /miniservlet/js/responsiveslides.min.js HTTP/1.1" 200 7180 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:01:02 +0200] "GET /miniservlet/js/jquery.flexisel.js HTTP/1.1" 200 10425 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:01:02 +0200] "GET /miniservlet/images/shipping.png HTTP/1.1" 200 3349 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:01:02 +0200] "GET /miniservlet/images/bag.png HTTP/1.1" 200 3055 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:01:02 +0200] "GET /miniservlet/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:01:02 +0200] "GET /miniservlet/img/acer3.jpg HTTP/1.1" 200 83632 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:01:03 +0200] "GET /miniservlet/img/acer2.jpg HTTP/1.1" 200 33732 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:01:03 +0200] "GET /miniservlet/fonts/Lato-Regular.ttf HTTP/1.1" 200 120196 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:01:03 +0200] "GET /miniservlet/fonts/PlayfairDisplay-Regular.ttf HTTP/1.1" 200 186856 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:01:03 +0200] "GET /miniservlet/img/hp.jpg HTTP/1.1" 200 119299 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:01:03 +0200] "GET /miniservlet/img/apple.jpg HTTP/1.1" 200 19026 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:01:03 +0200] "GET /miniservlet/img/hp06.jpg HTTP/1.1" 200 40091 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:01:03 +0200] "GET /miniservlet/img/hp2.jpg HTTP/1.1" 200 41676 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:01:03 +0200] "GET /miniservlet/img/len.png HTTP/1.1" 200 192475 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:01:03 +0200] "GET /miniservlet/img/sams.jpg HTTP/1.1" 200 448821 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:01:03 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:01:03 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:01:03 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:01:03 +0200] "GET /miniservlet/images/cards.jpg HTTP/1.1" 200 25240 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:01:03 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:01:03 +0200] "GET /miniservlet/img/oi.jpg HTTP/1.1" 200 42872 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:01:03 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:01:03 +0200] "GET /miniservlet/images/follow.png HTTP/1.1" 200 3369 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:01:03 +0200] "GET /miniservlet/images/cart.png HTTP/1.1" 200 3099 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:01:03 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:01:03 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:01:03 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:01:03 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:01:03 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:01:03 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:01:03 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:01:07 +0200] "GET /miniservlet/registration_servlet HTTP/1.1" 200 20437 http-bio-8080-exec-4 1863
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:01:07 +0200] "GET /miniservlet/js/validation.js HTTP/1.1" 200 2687 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:01:07 +0200] "GET /miniservlet/captcha_servlet?codeCaptcha=cbcdcd8b-35d0-4b1c-a154-c2641a8907af HTTP/1.1" 200 1766 http-bio-8080-exec-10 431
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:01:10 +0200] "GET /miniservlet/index.html HTTP/1.1" 200 25951 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:01:10 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:01:10 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:01:10 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:01:10 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:01:10 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:01:10 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:01:10 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:01:10 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:01:10 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:01:10 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:01:10 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:01:10 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:40:16 +0200] "GET /miniservlet HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:40:16 +0200] "GET /miniservlet/ HTTP/1.1" 304 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:40:16 +0200] "GET /miniservlet/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:40:16 +0200] "GET /miniservlet/js/bootstrap-3.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:40:16 +0200] "GET /miniservlet/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:40:16 +0200] "GET /miniservlet/css/flexslider.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:40:17 +0200] "GET /miniservlet/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:40:17 +0200] "GET /miniservlet/js/responsiveslides.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:40:17 +0200] "GET /miniservlet/js/jquery.flexisel.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:40:17 +0200] "GET /miniservlet/images/bag.png HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:40:17 +0200] "GET /miniservlet/images/shipping.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:40:17 +0200] "GET /miniservlet/img/acer2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:40:17 +0200] "GET /miniservlet/img/acer3.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:40:17 +0200] "GET /miniservlet/img/apple.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:40:17 +0200] "GET /miniservlet/img/hp.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:40:17 +0200] "GET /miniservlet/img/hp2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:40:17 +0200] "GET /miniservlet/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:40:17 +0200] "GET /miniservlet/img/hp06.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:40:17 +0200] "GET /miniservlet/img/len.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:40:17 +0200] "GET /miniservlet/img/oi.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:40:17 +0200] "GET /miniservlet/img/sams.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:40:17 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:40:17 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:40:17 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:40:17 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:40:17 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:40:17 +0200] "GET /miniservlet/images/cards.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:40:17 +0200] "GET /miniservlet/fonts/PlayfairDisplay-Regular.ttf HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:40:17 +0200] "GET /miniservlet/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:40:17 +0200] "GET /miniservlet/fonts/Lato-Regular.ttf HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:40:17 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:40:17 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:40:17 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:40:17 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:40:17 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:40:17 +0200] "GET /miniservlet/images/follow.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:40:17 +0200] "GET /miniservlet/images/cart.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:40:17 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:40:17 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:40:17 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:40:17 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:40:17 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:40:17 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:40:18 +0200] "GET /miniservlet/registration_servlet HTTP/1.1" 200 20437 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:40:18 +0200] "GET /miniservlet/js/validation.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:40:19 +0200] "GET /miniservlet/captcha_servlet?codeCaptcha=0b76cec9-29e7-40ff-b1de-b41a12d0f460 HTTP/1.1" 200 1428 http-bio-8080-exec-4 130
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:40:41 +0200] "POST /miniservlet/registration_servlet HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:40:41 +0200] "GET /miniservlet/registration_servlet HTTP/1.1" 200 20437 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:40:41 +0200] "GET /miniservlet/captcha_servlet?codeCaptcha=28e339a0-9a27-4a54-ae93-a7503edd6a6b HTTP/1.1" 200 1449 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:41:25 +0200] "GET /miniservlet/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:41:25 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:41:25 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:41:25 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:41:25 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:41:25 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:41:25 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:41:25 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:41:25 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:41:25 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:41:25 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:41:25 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:41:25 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:41:25 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:41:25 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:41:25 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:41:25 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:41:26 +0200] "GET /miniservlet/registration_servlet HTTP/1.1" 200 20437 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:41:26 +0200] "GET /miniservlet/captcha_servlet?codeCaptcha=2eec1132-ed63-4d29-94a1-6477a0a9c1b4 HTTP/1.1" 200 1749 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:41:36 +0200] "POST /miniservlet/registration_servlet HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:41:36 +0200] "GET /miniservlet/registration_servlet HTTP/1.1" 200 20502 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:41:36 +0200] "GET /miniservlet/captcha_servlet?codeCaptcha=e788860d-640e-4a1f-bb63-2b52a588c678 HTTP/1.1" 200 1556 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:42:05 +0200] "GET /miniservlet HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:42:05 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:42:05 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:42:05 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:42:05 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:42:05 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:42:05 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:42:05 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:42:05 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:42:05 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:42:05 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:42:05 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:42:05 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:42:05 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:42:05 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:42:05 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:42:05 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:42:07 +0200] "GET /miniservlet/registration_servlet HTTP/1.1" 200 20437 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:42:07 +0200] "GET /miniservlet/captcha_servlet?codeCaptcha=3102ca45-88fa-45b0-862c-fbda7ce81a9d HTTP/1.1" 200 1236 http-bio-8080-exec-4 302
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:42:24 +0200] "POST /miniservlet/registration_servlet HTTP/1.1" 200 12433 http-bio-8080-exec-4 826
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:42:26 +0200] "GET /miniservlet/register.jsp HTTP/1.1" 200 20401 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Dec/2016:10:42:26 +0200] "GET /miniservlet/captcha_servlet?codeCaptcha= HTTP/1.1" 200 1488 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Dec/2016:11:05:45 +0200] "GET /miniservlet HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:11:05:45 +0200] "GET /miniservlet/ HTTP/1.1" 304 - http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [06/Dec/2016:11:05:45 +0200] "GET /miniservlet/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Dec/2016:11:05:45 +0200] "GET /miniservlet/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Dec/2016:11:05:45 +0200] "GET /miniservlet/js/simpleCart.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Dec/2016:11:05:45 +0200] "GET /miniservlet/css/flexslider.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Dec/2016:11:05:45 +0200] "GET /miniservlet/js/bootstrap-3.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Dec/2016:11:05:45 +0200] "GET /miniservlet/js/responsiveslides.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2016:11:05:45 +0200] "GET /miniservlet/js/jquery.flexisel.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2016:11:05:45 +0200] "GET /miniservlet/images/bag.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Dec/2016:11:05:45 +0200] "GET /miniservlet/images/shipping.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2016:11:05:45 +0200] "GET /miniservlet/img/acer2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Dec/2016:11:05:45 +0200] "GET /miniservlet/img/acer3.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Dec/2016:11:05:45 +0200] "GET /miniservlet/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [06/Dec/2016:11:05:45 +0200] "GET /miniservlet/img/apple.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Dec/2016:11:05:45 +0200] "GET /miniservlet/img/hp.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2016:11:05:45 +0200] "GET /miniservlet/img/hp2.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2016:11:05:45 +0200] "GET /miniservlet/img/hp06.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2016:11:05:45 +0200] "GET /miniservlet/img/len.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2016:11:05:45 +0200] "GET /miniservlet/img/oi.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2016:11:05:45 +0200] "GET /miniservlet/img/sams.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2016:11:05:45 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Dec/2016:11:05:45 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2016:11:05:45 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2016:11:05:45 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Dec/2016:11:05:45 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Dec/2016:11:05:45 +0200] "GET /miniservlet/images/cards.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2016:11:05:45 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2016:11:05:45 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2016:11:05:45 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:11:05:45 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2016:11:05:45 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Dec/2016:11:05:45 +0200] "GET /miniservlet/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Dec/2016:11:05:45 +0200] "GET /miniservlet/fonts/PlayfairDisplay-Regular.ttf HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Dec/2016:11:05:45 +0200] "GET /miniservlet/fonts/Lato-Regular.ttf HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Dec/2016:11:05:45 +0200] "GET /miniservlet/images/follow.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2016:11:05:45 +0200] "GET /miniservlet/images/cart.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2016:11:05:45 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2016:11:05:46 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2016:11:05:46 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2016:11:05:46 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Dec/2016:11:05:46 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Dec/2016:11:05:46 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Dec/2016:11:05:47 +0200] "GET /miniservlet/registration_servlet HTTP/1.1" 200 20437 http-bio-8080-exec-7 212
0:0:0:0:0:0:0:1 - - [06/Dec/2016:11:05:47 +0200] "GET /miniservlet/js/validation.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Dec/2016:11:05:47 +0200] "GET /miniservlet/captcha_servlet?codeCaptcha=b4c07f8f-fea0-4e94-9697-7d5f643ff506 HTTP/1.1" 200 1277 http-bio-8080-exec-8 346
0:0:0:0:0:0:0:1 - - [06/Dec/2016:11:06:11 +0200] "GET /miniservlet HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:11:06:11 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [06/Dec/2016:11:06:11 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Dec/2016:11:06:11 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Dec/2016:11:06:11 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2016:11:06:11 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2016:11:06:12 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2016:11:06:12 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Dec/2016:11:06:12 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2016:11:06:12 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Dec/2016:11:06:12 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Dec/2016:11:06:12 +0200] "GET /miniservlet/images/arrows.png HTTP/1.1" 404 1009 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2016:11:06:12 +0200] "GET /miniservlet/images/l1.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Dec/2016:11:06:12 +0200] "GET /miniservlet/images/l2.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Dec/2016:11:06:12 +0200] "GET /miniservlet/images/l3.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Dec/2016:11:06:12 +0200] "GET /miniservlet/images/l4.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Dec/2016:11:06:12 +0200] "GET /miniservlet/images/l5.jpg HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2016:11:06:13 +0200] "GET /miniservlet/registration_servlet HTTP/1.1" 200 20437 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [06/Dec/2016:11:06:14 +0200] "GET /miniservlet/captcha_servlet?codeCaptcha=426c52fb-95b3-4545-b0f5-a582d64d1351 HTTP/1.1" 200 1631 http-bio-8080-exec-10 268
0:0:0:0:0:0:0:1 - - [06/Dec/2016:11:06:29 +0200] "POST /miniservlet/registration_servlet HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Dec/2016:11:06:29 +0200] "GET /miniservlet/registration_servlet HTTP/1.1" 200 20437 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Dec/2016:11:06:29 +0200] "GET /miniservlet/captcha_servlet?codeCaptcha=f1914ce6-08d0-4444-a21d-189f086787ac HTTP/1.1" 200 1130 http-bio-8080-exec-10 12
